﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />

    <link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/owl.carousel.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/owl.theme.default.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
    <title>Home | Storehouse Online</title>
</head>
<body id="home">
    <div class="nav-sub">
        <div class="bg"></div>
        <div class="bg2"></div>
        <div class="wrapper">
            <div class="close-nav">
                <div class="con">
                    <div class="line-one"></div>
                    <div class="line-two"></div>
                </div>
            </div>
            <!--Beginning of Articles Navigation-->
            <div class="con-wrap">
                <h1 class="issue" id="issue16">Issue 16</h1>
                <h1 class="issue" id="issue17">Issue 17</h1>
                <h1 class="issue" id="issue18">Issue 18</h1>
                <h1 class="issue" id="issue19">Issue 19</h1>
            </div>
            <!--End of Articles Navigation-->
        </div>
    </div>
    <div id="pinContainer">
        <section id="header">
            <video autoplay loop id="video-background" muted>
                <source src="images/issue19.mp4" type="video/mp4">
            </video>
            <div class="wrapper">
                <div class="h-wrap">
                    <a href="index.html"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
                    <nav class="nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="team.html">Team</a></li>
                        </ul>
                        <div class="hidden-nav">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </nav>
                </div>
                <div class="t-wrap">

                    <svg id="title-b" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg
" width="791.6768" height="201.2446" viewBox="0 0 791.6768 201.2446">
                    <defs><style>
                              .cls-1 {
                                  fill: #fff;
                              }

                              .cls-2 {
                                  fill: #ff7b00;
                              }
                    </style></defs>
                    <title>issue</title>
                    <path class="cls-1" d="M58.1707,162.8058H7.616V143.0079H19.7278V60.0626H7.616V40.2652H58.1707V60.0626H46.0583v82.9453H58.1707Z" />
                    <path class="cls-1" d="M172.4441,126.4532q0,18.4321-13.6919,29.0137-13.6918,10.5849-37.39,10.582-23.1708,0-37.2138-9.7285a32.9713,32.9713,0,0,1-9.83-10.7519q-4.74-7.8487-5.4414-20.4805H94.1545q1.2261,19.8,27.5591,19.7978,25.451,0,25.4531-15.7021,0-10.0678-17.729-14.165L119.783,112.8q-22.6443-5.1211-30.8946-8.5342Q70.8063,96.93,70.8079,75.2521q0-18.0879,12.8144-28.16,12.8115-10.0678,35.4585-10.0693,22.2906,0,35.1074,10.3252Q167,57.6764,168.407,76.6178H143.13q-2.81-18.4321-25.4531-18.4326-10.1829,0-16.2373,3.9257-6.0556,3.928-6.0561,10.5811,0,9.7287,13.3408,12.9712l30.7192,7.3384q17.7284,4.2686,25.3652,11.9477T172.4441,126.4532Z" />
                    <path class="cls-1" d="M289.5266,126.4532q0,18.4321-13.6919,29.0137-13.6919,10.5849-37.39,10.582-23.1709,0-37.2139-9.7285a32.9713,32.9713,0,0,1-9.83-10.7519q-4.7394-7.8487-5.4414-20.4805h25.2774q1.2259,19.8,27.559,19.7978,25.451,0,25.4532-15.7021,0-10.0678-17.729-14.165L236.8655,112.8q-22.6443-5.1211-30.8946-8.5342Q187.889,96.93,187.89,75.2521q0-18.0879,12.8144-28.16,12.8115-10.0678,35.4585-10.0693,22.2906,0,35.1075,10.3252,12.8115,10.3286,14.2187,29.27H260.2122q-2.81-18.4321-25.4532-18.4326-10.1827,0-16.2373,3.9257-6.0557,3.928-6.0561,10.5811,0,9.7287,13.3408,12.9712l30.7192,7.3384q17.7283,4.2686,25.3653,11.9477T289.5266,126.4532Z" />
                    <path class="cls-1" d="M410.4709,119.9679q0,46.0811-51.2568,46.081-24.0513,0-37.2139-11.6914-13.1652-11.688-13.1655-32.8535V40.2652h26.8574V119.797q0,24.5771,23.6978,24.5762,24.2241,0,24.2241-23.3819V40.2652h26.8569Z" />
                    <path class="cls-1" d="M531.94,162.8058h-95.668V40.2652h92.6836V61.94h-66.88V87.711h61.4385v21.6748H462.0754V141.131H531.94Z" />
                    <path class="cls-2" d="M678.5129,162.8058H593.552a65.8254,65.8254,0,0,1,3.3359-18.9444,41.0842,41.0842,0,0,1,6.3194-11.4345q7.1953-9.2169,25.2773-22.0166Q643.23,100.0026,648.5833,93.77a21.2413,21.2413,0,0,0,5.3544-14.25q0-8.02-4.8281-12.8858-4.83-4.864-12.7265-4.8638-11.2355,0-15.4473,8.7041-1.9336,4.0958-2.1065,13.9947h-23.873q.1728-2.3877.3516-6.1441.8758-11.6044,5.7929-19.6269,10.5322-17.064,34.7559-17.0669,19.1308,0,30.8945,10.4961Q678.51,62.6229,678.5129,79.69a38.4372,38.4372,0,0,1-10.8837,27.4775q-4.7388,4.9527-19.66,15.19-8.253,5.8038-15.2715,10.9219a31.6937,31.6937,0,0,0-8.0752,8.3633h53.8906Z" />
                    <path class="cls-2" d="M778.3928,106.6554q0,25.7724-8.4258,40.79-10.3593,18.605-34.9316,18.6035-43.0094,0-43.0068-61.6123,0-32.2566,10.5322-47.5312,10.5323-15.2725,32.8252-15.2749,23.5211,0,33.7041,16.7256,4.0356,6.6563,6.67,20.2241A147.037,147.037,0,0,1,778.3928,106.6554Zm-25.2773-7.8511q0-22.8676-5.6172-32.0854-3.6855-5.9723-12.6387-5.9737-9.6562,0-13.6035,9.3018-3.9507,9.3039-3.95,32.3418,0,25.6011,3.8623,35.0722,3.8585,9.4732,14.2178,9.4727,9.4789,0,13.5166-8.7041a27.3047,27.3047,0,0,0,2.2822-6.8271Q753.114,120.1378,753.1155,98.8043Z" /></svg>
                    <div style="display:flex;justify-content:center">
                    <a href="submit.html"><button>SUBMIT</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!--ISSUE 19 'IN THE SPOTLIGHT' CAROUSEL-->
        <div class="home-content" data-aos="fade-up" data-aos-easing="ease-out">
            <div class="article-carousel">
                <h2>Issue 19 Picks</h2>
                <p>Some of our favourite articles from Issue 19!</p>
                <br />
                <div class="owl-carousel owl-theme">
                    <a href="http://storehouse.online/articles/issue19/catrin-haf-feron-issue19.html">
                        <div class="item">
                            <img class="carousel-image" src="images/submissions/issue19/catrin-haf-feron/catrin-haf-feron-02.jpg" />
                            <h3>Milk Hats</h3>
                            <p>Catrin Haf Feron</p>
                            <p>Year 2</p>
                        </div>
                    </a>
                    <a href="http://storehouse.online/articles/issue19/rebecca-sayer-issue19.html">
                        <div class="item">
                            <img class="carousel-image" src="images/submissions/issue19/rebecca-sayer/rebecca-sayer-01.jpg" />
                            <h3>Over Fire Island</h3>
                            <p>Rebecca Sayer</p>
                            <p>Year 2</p>
                        </div>
                    </a>
                    <a href="http://storehouse.online/articles/issue19/joe-prendergast-issue19.html">
                        <div class="item">
                            <img class="carousel-image" src="images/submissions/issue19/joe-prendergast/joe-prendergast-01.jpg" />
                            <h3>Nebula</h3>
                            <p>Joe Prendergast</p>
                            <p>Year 3</p>
                        </div>
                    </a>
                    <a href="http://storehouse.online/articles/issue19/maisie-moffat-issue19.html">
                        <div class="item">
                            <img class="carousel-image" src="images/submissions/issue19/maisie-moffat/maisie-moffat-01.jpg" />
                            <h3>The May Queen</h3>
                            <p>Maisie Moffat</p>
                            <p>Year 3</p>
                        </div>
                    </a>
                    <a href="http://storehouse.online/articles/issue19/solastalgia-issue19.html">
                        <div class="item">
                            <img class="carousel-image" src="images/submissions/issue19/solastalgia/solastalgia-01.jpg" />
                            <h3>Solastalgia</h3>
                            <p>Elizabeth Fijalowski</p>
                            <p>Year 3</p>
                        </div>
                    </a>
                    <a href="http://storehouse.online/articles/issue19/katie-collins-issue19.html">
                        <div class="item">
                            <img class="carousel-image" src="images/submissions/issue19/katie-collins/katie-collins-01.jpg" />
                            <h3>Collages</h3>
                            <p>Katie Collins</p>
                            <p>Year 1</p>
                        </div>
                    </a>
                    <a href="http://storehouse.online/articles/issue19/chloe-stockwell-issue19.html">
                        <div class="item">
                            <img class="carousel-image" src="images/submissions/issue19/chloe-stockwell/chloe-stockwell-01.jpg" />
                            <h3>The Cyanotype Dress</h3>
                            <p>Chloe Stockwell</p>
                            <p>Year 2</p>
                        </div>
                    </a>
                    <a href="http://storehouse.online/articles/issue19/isabelle-cyr-issue19.html">
                        <div class="item">
                            <img class="carousel-image" src="images/submissions/issue19/isabelle-cyr/isabelle-cyr-01.jpg" />
                            <h3>Another Barbeque</h3>
                            <p>Isabelle Cyr</p>
                            <p>Year 2</p>
                        </div>
                    </a>
                    <a href="http://storehouse.online/articles/issue19/orang-utan-issue19.html">
                        <div class="item">
                            <img class="carousel-image" src="images/submissions/issue19/orang-utan/orang-utan-01.jpg" />
                            <h3>Orang Utan</h3>
                            <p>Cara MacNally</p>
                            <p>Year 3</p>
                        </div>
                    </a>
                </div>
                <a href="issue19.html"><button class="button">View all Issue 19 articles</button></a>
                <h3>Not sure what to read?</h3>
                <p>Stuck for choice? Let us surprise you!</p>
                <button class="button" onclick="surpriseMe()">Surprise me!</button>
            </div>
            <!--GET ISSUE 19-->
            <div data-aos="fade-down" data-aos-easing="ease-out">
                <div class="container-section">
                    <h2>Get your copy of Issue 19!</h2>
                    <p>Issue 19 is available to collect on the NUA campus and also from our magazine sponsors, shown below.</p>
                </div>
                <div class="article-carousel">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <a href="https://www.jarrold.co.uk/departments/stationery" target="_blank"><div class="sponsor-section" id="jarrold-section"></div></a>
                        </div>
                        <div class="item">
                            <a href="https://www.thornsdiy.com/" target="_blank"><div class="sponsor-section" id="thorns-section"></div></a>
                        </div>
                        <div class="item">
                            <a href="https://www.franksbar.co.uk/" target="_blank"><div class="sponsor-section" id="franks-section"></div></a>
                        </div>
                        <div class="item">
                            <a href="https://www.picturehouses.com/cinema/cinema-city-picturehouse" target="_blank"><div class="sponsor-section" id="cinemacity-section"></div></a>
                        </div>
                        <div class="item">
                            <a href="https://www.workingtitleclothing.com/" target="_blank"><div class="sponsor-section" id="workingtitle-section"></div></a>
                        </div>
                        <div class="item">
                            <a href="https://www.minutemanpress.co.uk/print-shop/norwich/#16/52.6244/1.2974" target="_blank"><div class="sponsor-section" id="minuteman-section"></div></a>
                        </div>
                    </div>
                </div>
                <div class="container-section">
                    <h2>Submitted to Issue 19 but no longer at NUA?</h2>
                    <p>We have you covered - please fill in the request form to have two magazines sent to you free of charge!</p>
                    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=SITnneKXaE6mkjMTuAwu_zkas0TasC1EqvTmvx97wYRUM1dKRDZCU0dQUzJaSlgzMllLRktONzBOSS4u" target="_blank"><button class="button">Request magazines</button></a>
                </div>
            </div>
            <!--ISUES-->
            <div class="container-section" id="newa" data-aos="fade-down" data-aos-easing="ease-out">
                <h2>Explore Storehouse Online</h2>
                <p>Storehouse Online currently features over 160 articles from the current issue and several past editions.</p>
            </div>
            <a href="issue19.html">
                <div class="info-section left" id="issue19-section" data-aos="fade-right" data-aos-easing="ease-out">
                    <div class="info-section-text">
                        <h2>Issue 19</h2>
                        <h3>PROCESS</h3>
                        <p>September 2019</p>
                    </div>
                </div>
            </a>
            <a href="issue18.html">
                <div class="info-section right" id="issue18-section" data-aos="fade-left" data-aos-easing="ease-out">
                    <div class="info-section-text">
                        <h2>Issue 18</h2>
                        <h3>CONTRAST</h3>
                        <p>March 2019</p>
                    </div>
                </div>
            </a>
            <a href="issue17.html">
                <div class="info-section left" id="issue17-section" data-aos="fade-right" data-aos-easing="ease-out">
                    <div class="info-section-text">
                        <h2>Issue 17</h2>
                        <h3>GENERATION</h3>
                        <p>October 2018</p>
                    </div>
                </div>
            </a>
            <a href="issue16.html">
                <div class="info-section right" id="issue16-section" data-aos="fade-left" data-aos-easing="ease-out">
                    <div class="info-section-text">
                        <h2>Issue 16</h2>
                        <h3>PERCEPTION</h3>
                        <p>March 2018</p>
                    </div>
                </div>
            </a>

            <!--ABOUT-->
            <a href="http://storehouse.online/articles/issue19/the-storehouse-process-issue19.html">
                <div class="info-section left" id="about-section" data-aos="fade-right" data-aos-easing="ease-out">
                    <div class="info-section-text">
                        <h2>How we do it</h2>
                        <p>Storehouse is the official magazine of the NUA Students' Union. Released twice a year, each edition is packed full of student work from cover to cover, showcasing the diversity of talent at Norwich University of the Arts.</p>
                    </div>
                </div>
            </a>
            <a href="http://storehouse.online/team">
                <div class="info-section right" id="team-section" data-aos="fade-left" data-aos-easing="ease-out">
                    <div class="info-section-text">
                        <h2>The Team</h2>
                        <p>The magazine and website is produced by a dedicated team of students at NUA who volunteer their time to showcase the work of others.</p>
                    </div>
                </div>
            </a>
        </div>
        <footer>
            <div class="wrap">
                <div class="log-wrap">
                    <a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="copyright">
                    <p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            duration: 500,
            anchorPlacement: 'center',
            offset: 400
        });
    </script>
    <script src="http://storehouse.online/includes/scripts/main.js"></script>
    <script>Splitting();</script>
    <script src="http://storehouse.online/includes/scripts/getyear.js"></script>
    <script src="http://storehouse.online/includes/scripts/random-article.js"></script>
</body>
</html>