﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/menu.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
    <title>Issue 18 | Storehouse Online</title>
</head>
<body id="cards">
    <!--BACKGROUND IMAGE DIV-->
    <div class="menu-bg" id="issue18-menu"></div>
    <div class="nav-sub">
        <div class="bg"></div>
        <div class="bg2"></div>
        <div class="wrapper">
            <div class="close-nav">
                <div class="con">
                    <div class="line-one"></div>
                    <div class="line-two"></div>
                </div>
            </div>

            <!--Beginning of Articles Navigation-->
            <div class="con-wrap">
                <h1 class="issue" id="issue16">Issue 16</h1>
                <h1 class="issue" id="issue17">Issue 17</h1>
                <h1 class="issue" id="issue18">Issue 18</h1>
                <h1 class="issue" id="issue19">Issue 19</h1>
            </div>
            <!--End of Articles Navigation-->
        </div>
    </div>

    <div class="scrolltop">
        <img id="myBtn" src="http://storehouse.online/includes/images/menus/top.png">
    </div>


    <div class="a-wrapper">
        <div class="header">
            <div class="n-wrap">
                <a href="index.html"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                    <div class="hidden-nav">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </nav>
            </div>
        </div>


        <!--Cards-->
        <section class="cards">
            <div class="wrap">
                <h1>Issue 18</h1>
                <h2>CONTRAST</h2>
                <div class="links">
                    <a href="#graphics">Graphics</a>
                    <a href="#comms">Graphic Comms</a>
                    <a href="#illustration">Illustration</a>
                    <a href="#fineart">Fine Art</a>
                    <a href="#storehousect">Storehouse Content Team</a>
                    <a href="#photo">Photography</a>
                    <a href="#gamesart">Games Art</a>
                    <a href="#fcp">Fashion Communication</a>
                    <a href="#film">Film</a>
                    <a href="#arch">Architecture</a>
                    <a href="#publish">Design For Publishing</a>
                    <a href="#vfx">VFX</a>
                    <a href="#ma">Masters Degree</a>
                </div>

                <div id="graphics" class="course">
                    <h2>Graphics</h2>
                    <div class="wrapper">
                        <a href="http://storehouse.online/articles/issue18/ella-flood-issue18.html">
                            <div class="c-card-info">
                                <div class="bg"><img src="images/submissions/issue18/ella-flood/ella-flood-01.jpg" alt="image"></div>
                                <div class="info">
                                    <h3>Hench</h3>
                                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Ella Flood</p>
                                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                                </div>
                        </a>
                    </div>
                    <a href="http://storehouse.online/articles/issue18/ethan-brown-issue18.html">
                        <div class="c-card-info">
                            <div class="bg"><img src="images/submissions/issue18/ethan-brown/ethan-brown-01.jpg" alt="image"></div>
                            <div class="info">
                                <h3>Ethan Brown</h3>
                                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Ethan Brown</p>
                                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                            </div>
                    </a>
                </div>
                <a href="http://storehouse.online/articles/issue18/erine-ruane-issue18.html">
                    <div class="c-card-info">
                        <div class="bg"><img src="images/submissions/issue18/erin-ruane/erin-ruane-01.jpg" alt="image"></div>
                        <div class="info">
                            <h3>The Modern Glitch</h3>
                            <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Erin Ruane</p>
                            <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                        </div>
                </a>
            </div>

    </div>
    </div>

    <div id="comms" class="course">
        <h2>Graphic Comms</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue18/patrick-smith-issue18.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue18/patrick-smith/patrick-smith-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>OMG, YOU'RE FROM DUBAI</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Patrick Smith</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue18/cal-miles-issue18.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue18/cal-miles/cal-miles-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Cal Miles</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Cal Miles</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Alumni</p>
                </div>
        </a>
    </div>

    </div>
    </div>

    <div id="illustration" class="course">
        <h2>Illustration</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue18/denize-orlovska-issue18.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue18/denize-orlovska/denize-orlovska-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Denize Orlovska</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Denize Orlovska</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue18/imogen-hawgood-issue18.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue18/imogen-hawgood/imogen-hawgood-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Suburban Darkness</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Imogen Hawgood</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/helen-harlow-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/helen-harlow/helen-harlow-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Light Gives Me Life</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Helen Harlow</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/jessica-platt-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/jessica-platt/jessica-platt-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Jessica Platt</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Jessica Platt</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/poppy-chapman-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/poppy-chapman/poppy-chapman-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Poppy Chapman</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Poppy Chapman</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/tatiana-susvaliuc-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/tatiana-susvaliuc/tatiana-susvaliuc-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Tatiana Susvaliuc</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Tatiana Susvaliuc</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    </div>
    </div>

    <div id="fineart" class="course">
        <h2>Fine Art</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue18/chloe-ellis-issue18.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue18/chloe-ellis/chloe-ellis-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>The Story Of Concrete</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Chloe Ellis</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue18/melina-wilde-issue18.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue18/melina-wilde/melina-wilde-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Sicate (Study)</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Melina Wilde</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/ji-young-kim-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/ji-young-kim/ji-young-kim-01.jpg" alt="image"></div>
            <div class="info">
                <h3>If You Really Want Me, Come...</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Ji-Young Kim</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/oliver-saunders-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/oliver-saunders/oliver-saunders-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Liv</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Oliver Saunders</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>


    </div>
    </div>

    <div id="storehousect" class="course">
        <h2>Storehouse Content Team</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue18/innocence-vs-experience-issue18.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue18/innocence-vs-experience/innocence-vs-experience-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Innocence vs Experience</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Beth Graham</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue18/mindless-consumerism-issue18.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue18/gigi/gigi.jpg" alt="image"></div>
                <div class="info">
                    <h3>Mindless Consumerism</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Gigi Soh</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/hello-darkness-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/hello-darkness/hello-darkness-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Hello Darkness</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Kieshona Brown</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/the-art-of-letting-go-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/the-art-of-letting-go/the-art-of-letting-go-01.jpg" alt="image"></div>
            <div class="info">
                <h3>The Art Of Letting Go</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Luke Taylor</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/whitening-vs-tanning-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/whitening-vs-tanning/whitening-vs-tanning-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Whitening vs Tanning</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Chalisa Canchuvanichkul</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/beth-reeks-interview-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/beth-reeks-interview/beth-reeks-interview-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Interview With Beth Reeks,...</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Hannah Murray</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/why-i-still-buy-cds-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/why-i-still-buy-cds/why-i-still-buy-cds-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Why I Still Buy CDs</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Kieshona Brown</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/creative-block-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/amelia/amelia.png" alt="image"></div>
            <div class="info">
                <h3>Creative Block</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Amelia Naomi</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/introvert-extrovert-poem-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/introvert/introvert.png" alt="image"></div>
            <div class="info">
                <h3>Introvert-Extrovert Poem</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Gemma Shingles</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/after-the-rain-comes-the-puddle-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/after-the-rain-comes-the-puddles/after-the-rain-comes-the-puddles-01.jpg" alt="image"></div>
            <div class="info">
                <h3>After The Rain Comes...</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Chalisa Canchuvanichkul</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/happy-places-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/happy-places/happy-places-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Happy Places</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Leah McGhee</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/shedding-light-on-the-past-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/shedding-light-on-the-past/shedding-light-on-the-past-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Shedding Light On The...</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Beth Graham</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/keep-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/keep/keep.jpeg" alt="image"></div>
            <div class="info">
                <h3>Keep'</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Beth Graham</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/light-and-dark-films-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/light-and-dark-films/light-and-dark-films-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Light And Dark Films</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Beth Graham</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>

    </div>
    </div>

    <div id="photo" class="course">
        <h2>Photography</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue18/chloe-darnill-issue18.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue18/chloe-darnill/chloe-darnill-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Chloe Darnill</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Chloe Darnill</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue18/lily-barber-issue18.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue18/lily-barber/lily-barber-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Lily Barber</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Lily Barber</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/sherlyn-goh-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/sherlyn-goh/sherlyn-goh-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Sherlyn Goh</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Sherlyn Goh</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/joanna-walker-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/joanna-walker/joanna-walker-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Joanna Walker</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Joanna Walker</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/scott-soley-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/scott-soley/scott-soley-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Scott Soley</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Scott Soley</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>


    </div>
    </div>

    <div id="gamesart" class="course">
        <h2>Games Art & Design</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue18/simon-rogers-issue18.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue18/simon-rogers/simon-rogers-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Punk Girl</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Simon Rogers</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
        </div>
    </div>
    </div>

    <div id="fcp" class="course">
        <h2>Fashion Communication & Promotion</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue18/ibrahim-raza-issue18.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue18/ibrahim-raza/ibrahim-raza-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Ibrahim Raza</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Ibrahim Raza</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue18/liza-koroleva-issue18.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue18/liza-koroleva/liza-koroleva-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Liza Koroleva</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Liza Koroleva</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/jess-anderson-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/jess-anderson/jess-anderson-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Jess Anderson</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Jess Anderson</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/sophie-anderson-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/screentime/screentime.jpg" alt="image"></div>
            <div class="info">
                <h3>Screentime</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Sophie Anderson</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/rebecca-lee-gabriella-molinari-&-elleanor-woods-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/rebecca-lee-gabriella-molinari-&-elleanor-woods/rebecca-lee-gabriella-molinari-&-elleanor-woods-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Redefine</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Rebecca Lee, Gabriella,...</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    </div>
    </div>



    <div id="film" class="course">
        <h2>Film & Moving Image</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue18/hannah-teather-issue18.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue18/hannah/hannah.jpg" alt="image"></div>
                    <div class="info">
                        <h3>The Light</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Hannah Teather</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue18/rhys-griffin-issue18.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue18/rhys-griffin/rhys-griffin-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Come As You Please</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Rhys Griffin</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/sophie-banks-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/sophie-banks/sophie-banks-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Sophie Banks</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Sophie Banks</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/yannis-giannetakis-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/deadman/deadman.jpg" alt="image"></div>
            <div class="info">
                <h3>Deadman Review</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Yannis Giannetakis</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
            </div>
    </a>
    </div>
    </div>
    </div>

    <div id="arch" class="course">
        <h2>Architecture</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue18/stephen-johnson-issue18.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue18/stephen-johnson/stephen-johnson-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Urban</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Stephen Johnson</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
        </div>
    </div>
    </div>


    <div id="publish" class="course">
        <h2>Design For Publishing</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue18/jake-newbury-issue18.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue18/jake-newbury/jake-newbury-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Soma - Have You Had...</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Jake Newbury</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
        </div>
    </div>
    </div>

    <div id="vfx" class="course">
        <h2>VFX</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue18/karolis-arbaciuakuas-issue18.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue18/karolis-arbaciauskas/karolis-arbaciauskas-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Cerulean</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Karolia Arrbaciauskas</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
                    </div>
            </a>
        </div>
    </div>
    </div>

    <div id="ma" class="course">
        <h2>Masters Degree</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue18/ingrida-bagdonita-issue18.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue18/ingrida-bagdonaite/ingrida-bagdonaite-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Ingrid Bagdonaite</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Ingrid Bagdonaite</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">MA Fine Art</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue18/robert-burton-issue18.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue18/burton/burton.jpg" alt="image"></div>
                <div class="info">
                    <h3>Grad'</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Robert Burton</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">MA Moving Image & Sound</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue18/chloe-baker-cooper-issue18.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue18/chloe-baker-cooper/chloe-baker-cooper-01.jpg" alt="image"></div>
            <div class="info">
                <h3>On Two Wheels</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Chloe Baker-Cooper</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">MA Photography</p>
            </div>
    </a>
    </div>
    </div>
    </div>



    </div>
    </section>


    <footer>
        <div class="wrap">
            <div class="log-wrap">
                <a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>

            </div>
            <div class="social">
                <a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="copyright">
                <p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
            </div>
        </div>
    </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="http://storehouse.online/includes/scripts/main.js"></script>
    <script src="http://storehouse.online/includes/scripts/animations.js"></script>
    <script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>