﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/menu.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
    <title>Issue 17 | Storehouse Online</title>
</head>
<body id="cards">
    <!--BACKGROUND IMAGE DIV-->
    <div class="menu-bg" id="issue17-menu"></div>
    <div class="nav-sub">
        <div class="bg"></div>
        <div class="bg2"></div>
        <div class="wrapper">
            <div class="close-nav">
                <div class="con">
                    <div class="line-one"></div>
                    <div class="line-two"></div>
                </div>
            </div>

            <!--Beginning of Articles Navigation-->
            <div class="con-wrap">
                <h1 class="issue" id="issue16">Issue 16</h1>
                <h1 class="issue" id="issue17">Issue 17</h1>
                <h1 class="issue" id="issue18">Issue 18</h1>
                <h1 class="issue" id="issue19">Issue 19</h1>
            </div>
            <!--End of Articles Navigation-->
        </div>
    </div>

    <div class="scrolltop">
        <img id="myBtn" src="http://storehouse.online/includes/images/menus/top.png">
    </div>


    <div class="a-wrapper">
        <div class="header">
            <div class="n-wrap">
                <a href="index.html"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                    <div class="hidden-nav">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </nav>
            </div>
        </div>


        <!--Cards-->
        <section class="cards">
            <div class="wrap">
                <h1>Issue 17</h1>
                <h2>GENERATION</h2>
                <div class="links">
                    <a href="#graphics">Graphics</a>
                    <a href="#comms">Graphic Comms</a>
                    <a href="#illustration">Illustration</a>
                    <a href="#fineart">Fine Art</a>
                    <a href="#storehousect">Storehouse Content Team</a>
                    <a href="#gamesart">Games Art</a>
                    <a href="#fcp">Fashion Communication</a>
                    <a href="#fashion">Fashion Design</a>
                    <a href="#film">Film</a>
                    <a href="#arch">Architecture</a>
                    <a href="#ma">Masters Degree</a>
                </div>

                <div id="graphics" class="course">
                    <h2>Graphics</h2>
                    <div class="wrapper">
                        <a href="http://storehouse.online/articles/issue17/ben-chamberlain-and-ethan-brown-issue17.html">
                            <div class="c-card-info">
                                <div class="bg"><img src="images/submissions/issue17/ben-chamberlain-and-ethan-brown/ben-chamberlain-and-ethan-brown-01.jpg" alt="image"></div>
                                <div class="info">
                                    <h3>Not Just Open, But Equal</h3>
                                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Ben & Ethan</p>
                                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
                                </div>
                        </a>
                    </div>
                    <a href="http://storehouse.online/articles/issue17/ben-chamberlain-issue17.html">
                        <div class="c-card-info">
                            <div class="bg"><img src="images/submissions/issue17/ben-chamberlain/ben-chamberlain-01.jpg" alt="image"></div>
                            <div class="info">
                                <h3>G&T Packaging</h3>
                                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Ben Chamberlain</p>
                                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
                            </div>
                    </a>
                </div>
                <a href="http://storehouse.online/articles/issue17/charlotte-tankard-and-katie-squirrell-issue17.html">
                    <div class="c-card-info">
                        <div class="bg"><img src="images/submissions/issue17/charlotte-tankard-and-katie-squirrell/charlotte-tankard-and-katie-squirrell-01.jpg" alt="image"></div>
                        <div class="info">
                            <h3>Fresh</h3>
                            <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Charlotte & Katie</p>
                            <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                        </div>
                </a>
            </div>

    </div>
    </div>

    <div id="comms" class="course">
        <h2>Graphic Comms</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue17/brittany-miller-issue17.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue17/brittany-miller/brittany-miller-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>In Plain Sight</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Brittany Miller</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue17/george-davison-issue17.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue17/george-davison/george-davison-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>The Download</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">George Davison</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue17/callum-brown-jeremy-downes-and-simone-costa-issue17.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue17/callum-brown-jeremy-downes-and-simone-costa/callum-brown-jeremy-downes-and-simone-costa-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Museum Of Communication</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Callum, Jeremy, Simone</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>

    </div>
    </div>

    <div id="illustration" class="course">
        <h2>Illustration</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue17/ceara-coleman-issue17.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue17/ceara-coleman/ceara-coleman-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Ceara Coleman</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Ceara Coleman</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue17/emma-liu-issue17.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue17/emma-liu/emma-liu-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Emma Liu</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Emma Liu</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                </div>
        </a>
    </div>
    </div>
    </div>

    <div id="fineart" class="course">
        <h2>Fine Art</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue17/gemma-jouques-issue17.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue17/gemma-jouques/gemma-jouques-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Gemma Jouques</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Gemma Jouques</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue17/nayeon-kang-issue17.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue17/nayeon-kang/nayeon-kang-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Cognition</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Nayeon Kang</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue17/maddie-exton-issue17.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue17/maddie-exton/maddie-exton-01.jpg" alt="image"></div>
            <div class="info">
                <h3>The Watched Generation?</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Maddie Exton</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>



    </div>
    </div>

    <div id="storehousect" class="course">
        <h2>Storehouse Content Team</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue17/chalisa-chanchuvanichkul-issue17.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue17/chalisa-chanchuvanichkul/chalisa-chanchuvanichkul-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Strangers: Nice To Meet You</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Chalisa Chanchuvanichkul</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue17/drag-issue17.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue17/ana-corona/ana-corona-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>The House Of Daze</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Ana Corona</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue17/film-students-issue17.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue17/film-students/film-students-01.jpg" alt="image"></div>
            <div class="info">
                <h3>The Films That Define Our Generation</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Beth Graham</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
            </div>
    </a>
    </div>
    
    <a href="http://storehouse.online/articles/issue17/gogo-hares-issue17.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue17/binary-hoppositions/binary-hoppositions-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Binary Hoppositions</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Beth Graham</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
            </div>
    </a>
    </div>

    </div>
    </div>


    <div id="gamesart" class="course">
        <h2>Games Art & Design</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue17/jack-lennon-issue17.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue17/jack-lennon/jack-lennon-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Like Father, Like Son</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Jack Lennon</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                    </div>
            </a>
        </div>
    </div>
    </div>

    <div id="fcp" class="course">
        <h2>Fashion Communication & Promotion</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue17/lucy-phillips-issue17.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue17/lucy-phillips/lucy-phillips-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Travel India</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Lucy Phillips</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                    </div>
            </a>
        </div>

    </div>
    </div>

    <div id="fashion" class="course">
        <h2>Fashion Design</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue17/saffron-brooker-issue17.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue17/saffron-brooker/saffron-brooker-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>The New Generation</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Saffron Brooker</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                    </div>
            </a>
        </div>

    </div>
    </div>




    <div id="film" class="course">
        <h2>Film & Moving Image</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue17/jordan-hardy-issue17.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue17/jordan-hardy/jordan-hardy-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Facing The Sun</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Jordan Hardy</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
        </div>
    </div>
    </div>

    <div id="arch" class="course">
        <h2>Architecture</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue17/olivia-elsey-issue17.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue17/olivia-elsey/olivia-elsey-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Creative Co-Working</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Olivia elsey</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue17/conrad-areta-issue17.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue17/conrad-areta/conrad-areta-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Conrad Areta</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Conrad Areta</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue17/stephen-johnson-issue17.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue17/stephen-johnson/stephen-johnson-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Creative Co-Working</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Stephen Johnson</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    </div>
    </div>


    <div id="ma" class="course">
        <h2>Masters Degree</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue17/frances-kennedy-issue17.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue17/celestial/celestial.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Celestial</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Frances Kennedy</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">MA Fine Art</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue17/emmalouise-smith-issue17.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue17/emmalouise-smith/emmalouise-smith-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Two Tickets, Please?</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Emmalouise Smith</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">MA Moving Image & Sound</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue17/kellen-playford-issue17.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue17/kellen-playford/kellen-playford-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Moving Portraits</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Kellen Playford</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">MA Moving Image & Sound</p>
            </div>
    </a>
    </div>
    </div>
    </div>



    </div>
    </section>


    <footer>
        <div class="wrap">
            <div class="log-wrap">
                <a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>

            </div>
            <div class="social">
                <a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="copyright">
                <p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
            </div>
        </div>
    </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="http://storehouse.online/includes/scripts/main.js"></script>
    <script src="http://storehouse.online/includes/scripts/animations.js"></script>
    <script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>