﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/menu.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
    <title>Issue 19 | Storehouse Online</title>
</head>
<body class="issue19" id="cards">

    <!--BACKGROUND IMAGE DIV-->
    <div class="menu-bg" id="issue19-menu"></div>

    <div class="nav-sub">
        <div class="bg"></div>
        <div class="bg2"></div>
        <div class="wrapper">
            <div class="close-nav">
                <div class="con">
                    <div class="line-one"></div>
                    <div class="line-two"></div>
                </div>
            </div>

            <!--Beginning of Articles Navigation-->
            <div class="con-wrap">
                <h1 class="issue" id="issue16">Issue 16</h1>
                <h1 class="issue" id="issue17">Issue 17</h1>
                <h1 class="issue" id="issue18">Issue 18</h1>
                <h1 class="issue" id="issue19">Issue 19</h1>
            </div>
            <!--End of Articles Navigation-->
        </div>
    </div>

    <div class="scrolltop animated rotateIn">
        <img id="myBtn" src="http://storehouse.online/includes/images/menus/top.png">
    </div>


    <div class="a-wrapper">
        <div class="header">
            <div class="n-wrap">
                <a href="index.html"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                    <div class="hidden-nav">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </nav>
            </div>
        </div>


        <!--Cards-->
        <section class="cards">
            <div class="wrap">
                <h1>Issue 19</h1>
                <h2>PROCESS</h2>
                <div class="links">
                    <a href="#graphics">Graphics</a>
                    <a href="#animation">Animation</a>
                    <a href="#illustration">Illustration</a>
                    <a href="#fineart">Fine Art</a>
                    <a href="#uxdesign">UX Design</a>
                    <a href="#storehousect">Storehouse Content Team</a>
                    <a href="#photo">Photography</a>
                    <a href="#gamesart">Games Art</a>
                    <a href="#fcp">Fashion Communication</a>
                    <a href="#fashion">Fashion Design</a>
                    <a href="#interior">Interior Design</a>
                    <a href="#film">Film</a>
                    <a href="#arch">Architecture</a>
                    <a href="#vfx">VFX</a>
                    <a href="#ma">Masters Degree</a>
                    <a href="#sh">Storehouse Heads</a>
                </div>
                <div id="graphics" class="course">
                    <h2>Graphics</h2>
                    <div class="wrapper">
                        <a href="http://storehouse.online/articles/issue19/ainsley-eagle-issue19.html">
                            <div class="c-card-info">
                                <div class="bg"><img src="images/submissions/issue19/ainsley-eagle/ainsley-eagle-01.jpg" alt="image"></div>
                                <div class="info">
                                    <h3>Leftovers Tugo</h3>
                                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Ainsley Eagle</p>
                                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                                </div>
                        </a>
                    </div>
                    <a href="http://storehouse.online/articles/issue19/chloe-stockwell-issue19.html">
                        <div class="c-card-info">
                            <div class="bg"><img src="images/submissions/issue19/chloe-stockwell/chloe-stockwell-01.jpg" alt="image"></div>
                            <div class="info">
                                <h3>The Cyanotype Dress</h3>
                                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Chloe Stockwell</p>
                                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                            </div>
                    </a>
                </div>
                <a href="http://storehouse.online/articles/issue19/harriet-spalding-issue19.html">
                    <div class="c-card-info">
                        <div class="bg"><img src="images/submissions/issue19/harriet-spalding/harriet-spalding-01.jpg" alt="image"></div>
                        <div class="info">
                            <h3>A Sensory Process of A Fun Fair</h3>
                            <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Harriet Spalding</p>
                            <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                        </div>
                </a>
            </div>
            <a href="http://storehouse.online/articles/issue19/jack-thompson-issue19.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue19/jack-thompson/jack-thompson-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Trust The Process</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Jack Thomson</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                    </div>
            </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/jake-mayes-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/jake-mayes/jake-mayes-01.jpg" alt="image"></div>
            <div class="info">
                <h3>The Waves</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Jake Mayes</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/katie-collins-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/katie-collins/katie-collins-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Collages</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Katie Collins</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/azlheimers-and-dementia-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/niamh/dimentia.jpg" alt="image"></div>
            <div class="info">
                <h3>Alzheimer's And Dementia</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Niamh Fitzgerald</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/forest-spirits-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/niamh/forest.jpg" alt="image"></div>
            <div class="info">
                <h3>Forest Spirits</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Niamh Fitzgerald</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/ruth-brittain-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/ruth-brittain/ruth-brittain-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Brick 2 Brick</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Ruth Brittain</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/thomas-hardwick-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/thomas-hardwick/thomas-hardwick-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Freepost</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Thomas Hardwick</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    </div>
    </div>
    <div id="animation" class="course">
        <h2>Animation</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue19/solastalgia-issue19.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue19/solastalgia/solastalgia-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Solastalgia</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Elizabeth Fijalowski</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue19/magenta-city-issue19.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue19/magenta-city/magenta-city-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Magenta City</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Elizabeth Fijalowski</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/lois-wilson-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/lois-wilson/lois-wilson-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Lightbox 2.0</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Lois Wilson</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/katherine-morton-issue19">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/katherine-morton/katherine-morton-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Learning Is Part Of the Processor</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Katherine Morton</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>

    </div>
    </div>
    <div id="illustration" class="course">
        <h2>Illustration</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue19/architectural-planes-issue19.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue19/architectural-planes/architectural-planes-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Architectural Planes</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Amy Harman</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue19/living-area-issue19.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue19/living-area/living-area-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Living Area</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Amy Harman</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/playhouse-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/playhouse/playhouse-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Playhouse</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Amy Harman</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/callum-ritchie-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/callum-ritchie/callum-ritchie-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Imitations of Water and Site 3</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Callum Richie</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/dominic-lovegrove-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/dominic/reward.jpg" alt="image"></div>
            <div class="info">
                <h3>Reward System Demo</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Dominic Lovegrove</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/eleanor-lamb-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/eleanor-lamb/eleanor-lamb-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Spot The Broads</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Eleanor Lamb</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/emily-may-gordon-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/emily-may-gordon/emily-may-gordon-01.jpg" alt="image"></div>
            <div class="info">
                <h3>ProcessFINAL2.psd</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Emily May Gordon</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/frances-hammond-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/frances-hammond/frances-hammond-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Animal Alphabet</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Frances Hammond</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/freya-kemp-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/freya-kemp/freya-kemp-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Destruction To Completion</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Freya Kemp</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/imogen-hawgood-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/imogen-hawgood/imogen-hawgood-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Glass Refracting Light</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Imogen Hawgood</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/isabelle-cyr-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/isabelle-cyr/isabelle-cyr-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Another Barbeque</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Isabelle Cyr</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/nic-gordon-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/nic-gordon/nic-gordon-01.jpg" alt="image"></div>
            <div class="info">
                <h3>HAZE</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Nic Gordon</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/rachel-lloyd-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/rachel-lloyd/rachel-lloyd-01.jpg" alt="image"></div>
            <div class="info">
                <h3>There? Over Where?</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Rachel Lloyd</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    </div>
    </div>
    <div id="fineart" class="course">
        <h2>Fine Art</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue19/anna-ward-issue19.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue19/anna-ward/anna-ward-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Creased</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Anna Ward</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue19/beth-freer-issue19.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue19/beth-freer/beth-freer-04.jpg" alt="image"></div>
                <div class="info">
                    <h3>Process</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Beth Freer</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/catia-pimentel-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/catia-pimentel/catia-pimentel-02.jpg" alt="image"></div>
            <div class="info">
                <h3>Corrosion</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Catia Pimentel</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/chani-blears-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/chani-blears/chani-blears-01.jpg" alt="image"></div>
            <div class="info">
                <h3>The Burning Mind Of The Unknown</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Chani Blears</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/lorraine-cooke-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/lorraine-cooke/lorraine-cooke-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Landscape As A Discourse</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Lorraine Cooke</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Alumni</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/maisie-moffat-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/maisie-moffat/maisie-moffat-01.jpg" alt="image"></div>
            <div class="info">
                <h3>The May Queen</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Maisie Moffat</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/richard-o-callaghan-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/richard/richard.jpg" alt="image"></div>
            <div class="info">
                <h3>Richard O'Callaghan</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Richard O'Callaghan</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/roisin-delaney-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/roisin-delaney/roisin-delaney-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Playing</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Roisin Delaney</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>

    </div>
    </div>
    <div id="uxdesign" class="course">
        <h2>UX Design</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue19/the-ux-design-process-issue19.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue19/the-ux-design-process/the-ux-design-process-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>The UX Design Process</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Jason Brown</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue19/encouraging-tourism-to-the-broads-issue19.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue19/encouraging-tourism-to-the-broads/encouraging-tourism-to-the-broads-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Encouraging Tourism To The Broads</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Jason Brown</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                </div>
        </a>
    </div>

    </div>
    </div>
    <div id="storehousect" class="course">
        <h2>Storehouse Content Team</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue19/processing-plastic-issue19.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue19/processing-plastic/processing-plastic-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Processing Plastic</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Beth Graham</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue19/childhood-bear-issue19.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue19/childhood-bear/childhood-bear-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Childhood Bear</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Beth Graham</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/ones-unfortunate-process-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/ones-unfortunate-process/ones-unfortunate-process-02.jpg" alt="image"></div>
            <div class="info">
                <h3>One's Unfortunate Process Of...</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Chalisa Canchuvanichkul</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/the-art-of-substraction-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/the-art-of-subtraction/the-art-of-subtraction-01.jpg" alt="image"></div>
            <div class="info">
                <h3>The Art Of Subtraction</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Gigi Soh</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/when-love-becomes-hate-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/when-love-becomes-hate/when-love-becomes-hate-01.jpg" alt="image"></div>
            <div class="info">
                <h3>When Love Becomes Hate</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Kieshona Brown</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/7-things-i-learned-cop-car-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/7-things-i-learned-cop-car/7-things-i-learned-cop-car-02.jpg" alt="image"></div>
            <div class="info">
                <h3>7 Things I Learned While Sitting...</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Kieshona Brown</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/the-first-step-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/the-first-step/the-first-step-01.jpg" alt="image"></div>
            <div class="info">
                <h3>The First Step</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Kieshona Brown</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/revivial-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/revival/revival-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Revival</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Leah McGhee</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/a-process-of-understanding-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/luke/luke.jpg" alt="image"></div>
            <div class="info">
                <h3>A Process Of Understanding What...</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Luke Taylor</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>

    </div>
    </div>

    <div id="photo" class="course">
        <h2>Photography</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue19/benjamin-leach-issue19.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue19/benjamin-leach/benjamin-leach-03.jpg" alt="image"></div>
                    <div class="info">
                        <h3>My Photographic Process</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Benjamin Leach</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue19/orang-utan-issue19.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue19/orang-utan/orang-utan-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Orang-Utan</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Cara MacNally</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/dimenticato-in-italy-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/dimenticato-in-italy/dimenticato-in-italy-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Dimenticato In Italy</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Cara MacNally</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/joe-prendergast-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/joe-prendergast/joe-prendergast-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Nebula</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Joe Prendergast</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/sahil-bihardwaj-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/sahil-bhardwaj/sahil-bhardwaj-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Charpai</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Sahil Bhardwaj</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/samuel-weston-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/samuel-weston/samuel-weston-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Charpai</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Samuel Weston</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/sid-jones-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/sid-jones/sid-jones-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Studies In Still Life And...</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Sid Jones</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>

    </div>
    </div>

    <div id="gamesart" class="course">
        <h2>Games Art & Design</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue19/ben-tyreman-issue19.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue19/ben-tyreman/ben-tyreman-02.jpg" alt="image"></div>
                    <div class="info">
                        <h3>My Hyperrealism Portraiture...</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Ben Tyreman</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue19/jack-lennon-issue19.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue19/jack-lennon/jack-lennon-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Process And Progress</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Jack Lennon</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                </div>
        </a>
    </div>
    </div>
    </div>

    <div id="fcp" class="course">
        <h2>Fashion Communication & Promotion</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue19/elise-carter-issue19.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue19/elise-carter/elise-carter-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Working At Graduate...</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Elise Carter</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                    </div>
            </a>
        </div>
    </div>
    </div>

    <div id="fashion" class="course">
        <h2>Fashion Design</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue19/emily-saunders-issue19.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue19/emily-saunders/emily-saunders-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Creative Cut: The Waves...</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Emily Saunders</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
                    </div>
            </a>
        </div>
    </div>
    </div>

    <div id="interior" class="course">
        <h2>Interior Design</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue19/alice-laycock-issue19.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue19/alice-laycock/alice-laycock-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Portals - Process And Building...</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Alice Laycock</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue19/molly-broomfield-issue19.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue19/molly-broomfield/molly-broomfield-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Maggie's Centre</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Molly Broomfield</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/rebecca-sayer-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/rebecca-sayer/rebecca-sayer-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Over Fire Island</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Rebecca Sayer</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    </div>
    </div>

    <div id="film" class="course">
        <h2>Film & Moving Image</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue19/ashley-jade-backhouse-issue19.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue19/ashley-jade-backhouse/ashley-jade-backhouse-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Little Faces</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Ashley Jade</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
                    </div>
            </a>
        </div>
    </div>
    </div>

    <div id="arch" class="course">
        <h2>Architecture</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue19/charlotte-kent-issue19.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue19/charlotte-kent/charlotte-kent-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>LIVE / WORK</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Charlotte Kent</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                    </div>
            </a>
        </div>
    </div>
    </div>

    <div id="vfx" class="course">
        <h2>VFX</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue19/catrin-haf-feron-issue19.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue19/catrin-haf-feron/catrin-haf-feron-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Milk Hats</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Catrin Haf Feron</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue19/karolis-arbaciauskas-issue19.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue19/karolis-arbaciauskas/karolis-arbaciauskas-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Introspection</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Karolis Arbaciauskas</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
                </div>
        </a>
    </div>
    </div>
    </div>

    <div id="ma" class="course">
        <h2>Masters Degree</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue19/rob-burton-issue19.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue19/rob-burton/rob-burton-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Jebiga / Turtle Glove 19</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Rob Burton</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">MA Photography</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue19/ellen-grace-folkard-issue19.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue19/ellen-grace-folkard/ellen-grace-folkard-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Working As A Methodology</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Ellen Grace Folkard</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">MA Photography</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue19/victoria-pauley-issue19.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue19/victoria-paulley/victoria-paulley-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Revolve Circle</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Victoria Paulley</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">MA Textile Design</p>
            </div>
    </a>
    </div>
    </div>
    </div>

    <div id="sh" class="course">
        <h2>Storehouse Heads</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue19/editors-note-issue19.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue19/editors-note/editors-note-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Editor's Note</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Jason Brown</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue19/the-storehouse-process-issue19.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue19/the-storehouse-process/the-storehouse-process-01.png" alt="image"></div>
                <div class="info">
                    <h3>The Storehouse Process</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Storehouse Heads</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                </div>
        </a>
    </div>
    </div>
    </div>


    </div>
    </section>


    <footer>
        <div class="wrap">
            <div class="log-wrap">
                <a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>

            </div>
            <div class="social">
                <a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="copyright">
                <p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
            </div>
        </div>
    </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="http://storehouse.online/includes/scripts/main.js"></script>
    <script src="http://storehouse.online/includes/scripts/animations.js"></script>
    <script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>