﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/menu.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
    <title>Issue 16 | Storehouse Online</title>
</head>
<body id="cards">
    <!--BACKGROUND IMAGE DIV-->
    <div class="menu-bg" id="issue16-menu"></div>
    <div class="nav-sub">
        <div class="bg"></div>
        <div class="bg2"></div>
        <div class="wrapper">
            <div class="close-nav">
                <div class="con">
                    <div class="line-one"></div>
                    <div class="line-two"></div>
                </div>
            </div>

            <!--Beginning of Articles Navigation-->
            <div class="con-wrap">
                <h1 class="issue" id="issue16">Issue 16</h1>
                <h1 class="issue" id="issue16">Issue 17</h1>
                <h1 class="issue" id="issue18">Issue 18</h1>
                <h1 class="issue" id="issue19">Issue 19</h1>
            </div>
            <!--End of Articles Navigation-->
        </div>
    </div>

    <div class="scrolltop">
        <img id="myBtn" src="http://storehouse.online/includes/images/menus/top.png">
    </div>


    <div class="a-wrapper">
        <div class="header">
            <div class="n-wrap">
                <a href="index.html"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                    <div class="hidden-nav">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </nav>
            </div>
        </div>


        <!--Cards-->
        <section class="cards">
            <div class="wrap">
                <h1>Issue 16</h1>
                <h2>PERCEPTION</h2>
                <div class="links">
                    <a href="#illustration">Illustration</a>
                    <a href="#fineart">Fine Art</a>
                    <a href="#storehousect">Storehouse Content Team</a>
                    <a href="#vfx">VFX</a>
                    <a href="#photo">Photography</a>
                    <a href="#fashion">Fashion Design</a>
                    <a href="#textile">Textile Design</a>
                    <a href="#ma">Masters Degree</a>
                </div>



                <div id="illustration" class="course">
                    <h2>Illustration</h2>
                    <div class="wrapper">
                        <a href="http://storehouse.online/articles/issue16/amy-harman-issue16.html">
                            <div class="c-card-info">
                                <div class="bg"><img src="images/submissions/issue16/amy-harman/amy-harman-01.jpg" alt="image"></div>
                                <div class="info">
                                    <h3>Late Night Meltdown</h3>
                                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Amy Harman</p>
                                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                                </div>
                        </a>
                    </div>
                    <a href="http://storehouse.online/articles/issue16/carter-osullivan-issue16.html">
                        <div class="c-card-info">
                            <div class="bg"><img src="images/submissions/issue16/carter-o'sullivan/carter-o'sullivan-01.jpg" alt="image"></div>
                            <div class="info">
                                <h3>Mod Collage</h3>
                                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Carter O'Sullivan</p>
                                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                            </div>
                    </a>
                </div>
                <a href="http://storehouse.online/articles/issue16/cat-cousland-issue16.html">
                    <div class="c-card-info">
                        <div class="bg"><img src="images/submissions/issue16/cat-cousland/cat-cousland-01.jpg" alt="image"></div>
                        <div class="info">
                            <h3>How To Be The Girl...</h3>
                            <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Cat Cousland</p>
                            <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                        </div>
                </a>
            </div>
            <a href="http://storehouse.online/articles/issue16/ceara-coleman-issue16.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue16/ceara-cousland/ceara-cousland-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Instasham</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Ceara Coleman</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
    </div>
    <a href="http://storehouse.online/articles/issue16/lorelle-aboayge-mubanga-issue16.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue16/lorelle-aboagye-mubanga/lorelle-aboagye-mubanga-01.jpg" alt="image"></div>
            <div class="info">
                <h3>As Clear As Black And White</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Lorelle Aboayge-Mubanga</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
            </div>
    </a>
    </div>
    </div>
    </div>

    <div id="fineart" class="course">
        <h2>Fine Art</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue16/naomi-kirk-smith-issue16.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue16/naomi-kirk-smith/naomi-kirk-smith-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Self Portrait, 2017</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Naomi Kirk Smith</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
        </div>
    </div>
    </div>

    <div id="storehousect" class="course">
        <h2>Storehouse Content Team</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue16/bethany-graham-issue16.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue16/beth-graham/beth-graham-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Perception On Film</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Beth Graham</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 1</p>
                    </div>
            </a>
        </div>
    </div>
    </div>

    <div id="vfx" class="course">
        <h2>VFX</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue16/fahim-fadzlishah-issue16.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue16/fahim-fadzlishah/fahim-fadzlishah-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Inverted Reality</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Fahim Fadzlishah</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
        </div>

    </div>
    </div>

    <div id="photo" class="course">
        <h2>Photography</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue16/christopher-roberts-issue16.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue16/christopher-roberts/christopher-roberts-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Christopher Roberts</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Christopher Roberts</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue16/eloise-shaw-issue16.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue16/eloise-shaw/eloise-shaw-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Eloise Shaw</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Eloise Shaw</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue16/kieran-mcmullan-issue16.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue16/kieran-mcmullan/kieran-mcmullan-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Swan Song, 2017</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Kieran McMullan</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
            </div>
    </a>
    </div>

    </div>
    </div>


    <div id="fashion" class="course">
        <h2>Fashion Design</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue16/dom-read-issue16.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue16/dom-read/dom-read-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>A Dickhead, A Pussy, Two...</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Dom Read</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 3</p>
                    </div>
            </a>
        </div>

    </div>
    </div>

    <div id="textile" class="course">
        <h2>Textile Design</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue16/mia-herrod-issue16.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue16/mia-herrod/mia-herrod-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Mia Herrod</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Mia Herrod</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">Year 2</p>
                    </div>
            </a>
        </div>

    </div>
    </div>


    <div id="ma" class="course">
        <h2>Masters Degree</h2>
        <div class="wrapper">
            <a href="http://storehouse.online/articles/issue16/doron-beuns-issue16.html">
                <div class="c-card-info">
                    <div class="bg"><img src="images/submissions/issue16/doron-beuns/doron-beuns-01.jpg" alt="image"></div>
                    <div class="info">
                        <h3>Self-Destructed Self-Portrait...</h3>
                        <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Doron Beuns</p>
                        <p><img src="http://storehouse.online/includes/images/menus/book.png">MA Fine Art</p>
                    </div>
            </a>
        </div>
        <a href="http://storehouse.online/articles/issue16/tin-tran-issue16.html">
            <div class="c-card-info">
                <div class="bg"><img src="images/submissions/issue16/tin-tran/tin-tran-01.jpg" alt="image"></div>
                <div class="info">
                    <h3>Tin Tran</h3>
                    <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Tin Train</p>
                    <p><img src="http://storehouse.online/includes/images/menus/book.png">MA Fine Art</p>
                </div>
        </a>
    </div>
    <a href="http://storehouse.online/articles/issue16/emmalouise-smith-issue16.html">
        <div class="c-card-info">
            <div class="bg"><img src="images/submissions/issue16/emmalouise-smith/emmalouise-smith-01.jpg" alt="image"></div>
            <div class="info">
                <h3>Grow Up</h3>
                <p><img src="http://storehouse.online/includes/images/menus/man-user.png">Emmalouise Smith</p>
                <p><img src="http://storehouse.online/includes/images/menus/book.png">MA Moving Image & Sound</p>
            </div>
    </a>
    </div>
    </div>
    </div>



    </div>
    </section>


    <footer>
        <div class="wrap">
            <div class="log-wrap">
                <a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>

            </div>
            <div class="social">
                <a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="copyright">
                <p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
            </div>
        </div>
    </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="http://storehouse.online/includes/scripts/main.js"></script>
    <script src="http://storehouse.online/includes/scripts/animations.js"></script>
    <script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>