﻿<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />

<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/owl.carousel.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/owl.theme.default.css">
<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Join Storehouse | Storehouse Online</title>
<style>
    #content-team-section {
        background-image: linear-gradient(0deg,rgba(1,2,25,0.8),rgba(0,0,0,0.4)), url('images/submissions/issue19/katie-collins/katie-collins-03.jpg');
    }
    #editorial-team-section {
        background-image: linear-gradient(0deg,rgba(1,2,25,0.8),rgba(0,0,0,0.4)), url('images/submissions/issue19/maisie-moffat/maisie-moffat-01.jpg');
    }
    #promotion-team-section {
        background-image: linear-gradient(0deg,rgba(1,2,25,0.8),rgba(0,0,0,0.4)), url('images/submissions/issue19/katie-collins/katie-collins-01.jpg');
    }
    #online-team-section {
        background-image: linear-gradient(0deg,rgba(1,2,25,0.8),rgba(0,0,0,0.4)), url('images/submissions/issue19/katie-collins/katie-collins-02.jpg');
    }
    .container-section h2, .container-section h3, .container-section p {
        text-align: left;
        padding-left: 6vh;
    }
    .container-section h3 {
        margin-left: unset;
    }
    .center-align, .center-align p, .center-align h2 {
        text-align: center !important;
    }
    #time-remaining {
        color: #ff9b0b !important;
    }
</style>
</head>
<body id="home">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue" id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div id="pinContainer">
<section id="header">
<video autoplay loop id="video-background" muted>
<source src="images/issue19.mp4" type="video/mp4">
</video>
<div class="wrapper">
<div class="h-wrap">
<a href="index.html"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
<div class="t-wrap">

<svg id="title-b" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 791.7 201.2" style="enable-background:new 0 0 791.7 201.2;" xml:space="preserve">
<g>
<path class="st0" d="M58.2,149H7.6v-19.8h12.1V46.3H7.6V26.5h50.6v19.8H46.1v82.9h12.1V149z" />

<path class="st0" d="M172.4,112.7c0,12.3-4.6,22-13.7,29c-9.1,7.1-21.6,10.6-37.4,10.6c-15.4,0-27.9-3.2-37.2-9.7
c-3.9-2.6-7.1-6.2-9.8-10.8c-3.2-5.2-5-12.1-5.4-20.5h25.3c0.8,13.2,10,19.8,27.6,19.8c17,0,25.5-5.2,25.5-15.7
c0-6.7-5.9-11.4-17.7-14.2l-9.7-2.2c-15.1-3.4-25.4-6.3-30.9-8.5c-12.1-4.9-18.1-14.6-18.1-29c0-12.1,4.3-21.4,12.8-28.2
c8.5-6.7,20.4-10.1,35.5-10.1c14.9,0,26.6,3.4,35.1,10.3c8.5,6.9,13.3,16.6,14.2,29.3h-25.3c-1.9-12.3-10.4-18.4-25.5-18.4
c-6.8,0-12.2,1.3-16.2,3.9c-4,2.6-6.1,6.1-6.1,10.6c0,6.5,4.4,10.8,13.3,13l30.7,7.3c11.8,2.8,20.3,6.8,25.4,11.9
C169.9,96.3,172.4,103.5,172.4,112.7z" />

<path class="st0" d="M289.5,112.7c0,12.3-4.6,22-13.7,29c-9.1,7.1-21.6,10.6-37.4,10.6c-15.4,0-27.9-3.2-37.2-9.7
c-3.9-2.6-7.1-6.2-9.8-10.8c-3.2-5.2-5-12.1-5.4-20.5h25.3c0.8,13.2,10,19.8,27.6,19.8c17,0,25.5-5.2,25.5-15.7
c0-6.7-5.9-11.4-17.7-14.2l-9.7-2.2c-15.1-3.4-25.4-6.3-30.9-8.5c-12.1-4.9-18.1-14.6-18.1-29c0-12.1,4.3-21.4,12.8-28.2
c8.5-6.7,20.4-10.1,35.5-10.1c14.9,0,26.6,3.4,35.1,10.3c8.5,6.9,13.3,16.6,14.2,29.3h-25.3c-1.9-12.3-10.4-18.4-25.5-18.4
c-6.8,0-12.2,1.3-16.2,3.9c-4,2.6-6.1,6.1-6.1,10.6c0,6.5,4.4,10.8,13.3,13l30.7,7.3c11.8,2.8,20.3,6.8,25.4,11.9
C287,96.3,289.5,103.5,289.5,112.7z" />

<path class="st0" d="M410.5,106.2c0,30.7-17.1,46.1-51.3,46.1c-16,0-28.4-3.9-37.2-11.7c-8.8-7.8-13.2-18.7-13.2-32.9V26.5h26.9
V106c0,16.4,7.9,24.6,23.7,24.6c16.1,0,24.2-7.8,24.2-23.4V26.5h26.9V106.2z" />

<path class="st0" d="M531.9,149h-95.7V26.5H529v21.7h-66.9v25.8h61.4v21.7h-61.4v31.7h69.9V149z" />

<path class="st02" d="M649.9,149h-24.6V27.8h24.6V149z" />

<path class="st02" d="M777.7,71.5c0,10.1-3.9,21.3-11.8,33.6L738,149h-27.9l26.2-41.5c-3.6,1.3-7.3,1.9-10.9,1.9
c-9.1,0-16.9-3.4-23.2-10.2c-6.9-7.4-10.4-17.1-10.4-29c0-12.5,4-22.7,11.9-30.5c8-7.9,18.3-11.8,30.9-11.8
c12.8,0,23.1,4,31.1,12.1C773.7,48,777.7,58.6,777.7,71.5z M752.6,69.1c0-6.7-1.7-12.1-5.1-16.1c-3.4-4-7.8-6.1-13.3-6.1
c-5.4,0-9.7,2-12.9,6.1c-3.2,4-4.8,9.5-4.8,16.5c0,6.4,1.6,11.4,4.9,15.2c3.3,3.8,7.7,5.6,13.3,5.6s10-1.9,13.2-5.6
C751,80.9,752.6,75.7,752.6,69.1z" />

</g>
<g>

</g>
</svg>

</div>
</div>
</section>
<!--ISSUE 19 'IN THE SPOTLIGHT' CAROUSEL-->
<div class="home-content" id="join" data-aos="fade-up" data-aos-easing="ease-out">
<!--ISUES-->
<div class="container-section" id="newa" data-aos="fade-down" data-aos-easing="ease-out">
<h1>Join the Storehouse Issue 20 team!</h1>
<p>Thank you for your interest in Storehouse! To join, please read the info below and submit an application to the team you are interested in.</p>
<h2>The Storehouse Teams</h2>
<p>We have four distinct teams: Content, Editorial, Online and Promotion.</p>
<p>We work collaboratively to bring the magazine together however within each team there are unique roles which enable us to hone our talents and work resourcefully. We also have a small number of additional roles which are not tied to any particular team.</p>
    <h2>Content Team</h2>
    <p>This team creates content for Storehouse, usually in the form of articles and written pieces. They are also responsible for sorting through student submissions to ensure that Storehouse content is kept appropriate and is written correctly.</p>
    <h2>Editorial Team</h2>
    <p>The Editorial Team are responsible for bringing the printed magazine together. You will be designing and collating page spreads and formatting content from the Content Team to suit the magazine layout guidelines.</p>
    <h2>Promotion Team</h2>
    <p>This team promotes what Storehouse does on social media, in printed posters and at events. They are also responsible for managing our sponsors.</p>
    <h2>Online Team</h2>
    <p>The Online Team creates and manages the website and additional Storehouse Online features such as Storehouse Article Creator.</p>
    <h1>Application deadline</h1>
    <div class="center-align">
    <p>Applications close at 11.00pm on Wednesday October 9th 2019. We cannot accept any submissions after this time.</p>
    <h2 id="time-remaining"><!--Text inserted by JS!--></h2>
    </div>
</div>
<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=SITnneKXaE6mkjMTuAwu_zkas0TasC1EqvTmvx97wYRURE9OSktBRDAwSkIwTEZIMTFGOEdVNlBRTC4u" target="_blank">
<div class="info-section left" id="content-team-section" data-aos="fade-right" data-aos-easing="ease-out">
<div class="info-section-text">
<h2>JOIN THE CONTENT TEAM</h2>
<h3>Content-writing and proof-reading</h3>
<p>Ideal for those interested in writing articles and have fascinating ideas and thoughts to share!</p>
</div>
</div>
</a>
<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=SITnneKXaE6mkjMTuAwu_zkas0TasC1EqvTmvx97wYRUM1VZQUo3UDMxVjlNOVAyTTFLRENGVUNKQi4u" target="_blank">
<div class="info-section right" id="editorial-team-section" data-aos="fade-left" data-aos-easing="ease-out">
<div class="info-section-text">
<h2>JOIN THE EDITORIAL TEAM</h2>
<h3>Page design and magazine production</h3>
<p>For those deeply interested in editorial design and creating stunning page designs.</p>
</div>
</div>
</a>
<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=SITnneKXaE6mkjMTuAwu_zkas0TasC1EqvTmvx97wYRUOUxPUFVVTDFHODlOS0s1RVAwTVVTQzhYMi4u" target="_blank">
<div class="info-section left" id="promotion-team-section" data-aos="fade-right" data-aos-easing="ease-out">
<div class="info-section-text">
<h2>JOIN THE PROMOTION TEAM</h2>
<h3>Social media and print campaigners</h3>
<p>For those who can spread the word and create beautiful graphics and animations (limited spaces available).</p>
</div>
</div>
</a>
<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=SITnneKXaE6mkjMTuAwu_zkas0TasC1EqvTmvx97wYRURFc0OEs5WUdTNjhJNFAxTkc0SlBFVVlZNS4u" target="_blank">
<div class="info-section right" id="online-team-section" data-aos="fade-left" data-aos-easing="ease-out">
<div class="info-section-text">
<h2>JOIN THE ONLINE TEAM</h2>
<h3>Screen designers and website developers</h3>
<p>Ideal for those interested in designing for screen and coding websites using the latest technology.</p>
</div>
</div>
</a>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init({
once: true,
duration: 500,
anchorPlacement: 'center',
offset: 400
});
</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script>Splitting();</script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
<script src="http://storehouse.online/includes/scripts/random-article.js"></script>
<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Oct 9, 2019 23:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="time-remaining"
        document.getElementById("time-remaining").innerHTML = "You have " + days + " days " + hours + " hours " + minutes + " minutes and " + seconds + " seconds remaining!";

        // If the count down is over, write some text 
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("time-remaining").innerHTML = "Positions closed. Thank you for applying.";
        }
    }, 1000);
</script>
</body>
</html>