﻿<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the Storehouse Online Team: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Monday, 28 October 2019 19:59:37

-->
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
    <title>Submit | Storehouse Online</title>
    <style>

        li {
            padding-bottom: 1.5vh;
        }

        label, textarea, details {
            font-family: Helvetica, Arial, sans-serif;
        }

        #accept, textarea, details, input, select {
            background-color: transparent;
            border-radius: 15px;
            padding: 2px;
        }

        details, #accept {
            font-size: 2vh;
        }

            details:hover {
                color: lightgray;
                cursor: pointer;
                transition: 0.2s all;
            }

        #accept {
            width: 3vh;
            height: 3vh;
        }

        input, textarea {
            color: white;
        }

        select {
            color: white !important;
            background-color: #222222;
        }

        input:invalid, .invalid-field {
            background-color: darkred;
            color: white;
        }

        #submitButton {
            font-size: 1.8rem !important;
            padding: 1rem;
        }

        #submitWork {
            font-size: 1.5rem;
            color: white;
            margin-left: 15vw;
        }

        h3 {
            margin-left: 5vw !important;
        }

        #articlewords {
            height: 50vh;
            width: 40vw;
            padding: 1vh;
            font-size: 1.85vh;
            transition: 0.2s all;
            border: 5px white solid;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .hidden {
            display: none;
        }

        #wordcount-warning {
            font-weight: bold;
        }

        a {
            color: #cadbe2;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            color: #acbdc5;
        }

        @media only screen and (max-width: 768px) and (orientation: portrait) {
            #submitWork, h3 {
                margin-left: 0vw !important;
            }
            #articlewords {
                width: 80vw !important;
            }
        }
    </style>
</head> 
<body id="newa">
    <div class="nav-sub">
        <div class="bg"></div>
        <div class="bg2"></div>
        <div class="wrapper">
            <div class="close-nav">
                <div class="con">
                    <div class="line-one"></div>
                    <div class="line-two"></div>
                </div>
            </div>
            <!--Beginning of Articles Navigation-->
            <div class="con-wrap">
                <h1 class="issue" id="issue16">Issue 16</h1>
                <h1 class="issue" id="issue17">Issue 17</h1>
                <h1 class="issue" id="issue18">Issue 18</h1>
                <h1 class="issue" id="issue19">Issue 19</h1>
            </div>
            <!--End of Articles Navigation-->
        </div>
    </div>
    <div class="a-wrapper">
        <div class="header">
            <div class="n-wrap">
                <a href="http://storehouse.online">
                    <img src="http://storehouse.online/includes/images/logo.png"
                         alt="storehouse logo" class="logo">
                </a>
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                    <div class="hidden-nav">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="content">
            <div class="wrap">
                <div id="submissionForm">
                    <h1>submit</h1>
                    <h2>Submit your work to Storehouse Issue 20: Reality & Illusion</h2>
                    <p class="desc">
                        Ready to go? Simply fill in the details below and send us some files <strong>(under 120MB in size)</strong>
                        to submit to Storehouse!
                    </p>
                    <p class="desc">January 10th 2020 is the submission deadline.</p>
                    <h2>The brief</h2>
                    <p class="desc">Submission brief goes here... ...</p>
                    <p class="desc">For submission help and support, please <a href="http://storehouse.online/submissions/help" target="_blank">click here</a>.</p>
                    <h2>Submit your work!</h2>
                    <form action="upload-multi.php" method="post" enctype="multipart/form-data" id="submitWork" style="text-align:left;">
                        <h3>About you</h3>
                        <br />
                        <label for="namefield">Your name</label>
                        <input type="text" name="namefield" id="namefield" required><br /><br />
                        <label for="idfield">Your student ID</label>
                        <input type="number" name="idfield" id="idfield" required min="1400000" max="1999999"><br /><br />
                        <label for="yeargroup">Your year group</label><br /><br />
                        <select name="yeargroup" id="yeargroup" required>
                            <option disabled selected> Select your year group </option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="Post-Graduate">Postgraduate</option>
                        </select><br /><br />
                        <label for="course">Your course</label><br /><br />
                        <select name="course" id="course" required>
                            <option disabled selected> Select your course</option>
                            <option disabled> Undergraduate Courses</option>
                            <option value="BA Animation">BA (Hons) Acting</option>
                            <option value="BA Animation">BA (Hons) Animation</option>
                            <option value="BA Architecture">BA (Hons) Architecture</option>
                            <option value="BA Design for Publishing">BA (Hons) Design for Publishing</option>
                            <option value="BA Fashion">BA (Hons) Fashion</option>
                            <option value="BA Fashion, Communication and Promotion">BA (Hons) Fashion, Communication and Promotion</option>
                            <option value="BA Film and Moving Image Production">BA (Hons) Film and Moving Image Production</option>
                            <option value="BA Fine Art">BA (Hons) Fine Art</option>
                            <option value="BA Games Art and Design">BA (Hons) Games Art and Design</option>
                            <option value="BA Graphic Communication">BA (Hons) Graphic Communication</option>
                            <option value="BA Graphic Design">BA (Hons) Graphic Design</option>
                            <option value="BA Illustration">BA (Hons) Illustration</option>
                            <option value="BA Interior Design">BA (Hons) Interior Design</option>
                            <option value="BA Photography">BA (Hons) Photography</option>
                            <option value="BA Textile Design">BA (Hons) Textile Design</option>
                            <option value="BA VFX">BA (Hons) VFX</option>
                            <option value="BSc Games Development">BSc (Hons) Games Development</option>
                            <option value="BSc Interaction Design">BSc (Hons) Interaction Design</option>
                            <option value="BSc User Experience Design">BSc (Hons) User Experience Design</option>
                            <option disabled> Postgraduate Courses</option>
                            <option value="MA Communication Design">MA Communication Design</option>
                            <option value="MA Curation">MA Curation</option>
                            <option value="MA Fashion">MA Fashion</option>
                            <option value="MA Fine Art">MA Fine Art</option>
                            <option value="MA Games">MA Games</option>
                            <option value="MA Moving Image and Sound">MA Moving Image and Sound</option>
                            <option value="MA Photography">MA Photography</option>
                            <option value="MA Textile Design">MA Textile Design</option>
                        </select><br /><br />
                        <label for="emailaddress">Your student e-mail address</label>
                        <input type="email" name="emailaddress" id="emailaddress" required pattern=".+@student.nua.ac.uk"><br /><br />
                        <label for="instagramname">Your Instagram name (optional)</label>
                        <input type="text" name="instagramname" id="instagramname"><br /><br />
                        <h3>About your work</h3>
                        <p>Please complete the fields below. You may upload multiple images and videos to accompany your submission, but please ensure that the <strong>total size of these is below 120MB.</strong></p>
                        <p>Do not upload your submission text in a document, instead please paste your submission text into the field provided. Please read the text in the field before submitting and ensure that it is under 500 words long.</p>
                        <br />
                        <label for="submissiontitle">Your submission title</label>
                        <input type="text" name="submissiontitle" id="submissiontitle" required><br /><br />
                        <label for="youtubeurl">YouTube link (for video submissions)</label>
                        <input type="text" name="youtubeurl" id="youtubeurl"><br /><br />
                        <label for="upload">Media to upload</label>
                        <input type="file" name="upload[]" id="fileToUpload" multiple><br /><br />
                        <label for="articlewords">Paste your submission text below</label><br /><br />
                        <textarea name="articlewords" id="articlewords" required></textarea><br /><br />
                        <p>Word count: <span id="display_count">0</span> words. Words remaining: <span id="word_left">500</span></p>
                        <p id="wordcount-warning" class="hidden">You have exceeded the word limit! Only the first 500 words will be submitted.</p>
                        <h2>Just one more step!</h2>
                        <p>Please read and accept the terms & conditions before submitting your work.</p>
                        <h3>Storehouse Submission Terms & Conditions</h3>
                        <details>
                            <summary>Read the Storehouse Submission Terms & Conditions</summary>
                            <p>The Storehouse team thanks you for submitting your work, however please note the following:</p>
                            <ul>
                                <li>We receive many submissions and it is not always possible to publish every submission we receive.</li>
                                <li>If you have submitted multiple pieces of work, there is a strong likelihood that only one will be published in the magazine due to space requirements. Storehouse may choose your strongest piece to publish in the magazine.</li>
                                <li>All submissions are moderated before publication. Submissions containing inappropriate or sensitive content may not be published. Storehouse reserves the right to decide not to publish work they determine is inappropriate.</li>
                                <li>Storehouse reserves the right to make minor modifications, such as spelling and grammar adjustments, to your submission text.</li>
                                <li>Your submission may be published in the magazine and/or on the Storehouse website. Storehouse will present your work in a way that fits the magazine guidelines. Storehouse reserves the right to decide which images to publish with your submission in accordance to space and magazine requirements.</li>
                                <li>Submissions including videos are usually only published on Storehouse Online and Storehouse reserves the right to upload your video to the Storehouse YouTube channel so that the video can be displayed on this website. The video will be set to 'unlisted' on YouTube for privacy reasons.</li>
                                <li>Storehouse and the NUA Students' Union reserves the right to use your submission in Storehouse and NUA Students' Union promotional material, but will always credit the submission author in any promotional posts featuring student submissions.</li>
                                <li>Your submission may be used in NUA promotional material, in which case it is the duty of NUA to contact the submission author to obtain permission for their usage.</li>
                                <li>The submission credit is awarded to the name(s) of the author(s) in the <em>'Your name'</em> field on this web page. If there are additional people you would like to credit, please include their name(s) and what you like to credit them for in your submission text. By submitting this work, you confirm that the name(s) of the author(s) in the <em>'Your name'</em> field on this web page is correct.</li>
                                <li>Storehouse is a student publication, created by students in their free time. Although we do everything to avoid printing errors, very occasionally mistakes are made. We will always respond to complaints in a professional and timely manner and work towards a resolution, however we cannot reprint the magazine in the event of misprints. Online content may be changed depending on the nature of the concern.</li>
                            </ul>
                        </details>
                        <br />
                        <p>By checking the box below, you confirm that you have read and acknowledged the terms.</p>
                        <label for="accept">I have read and accept the Storehouse Submission Terms & Conditions</label><br /><br />
                        <input type="checkbox" name="accept" id="accept" required><br /><br />
                        <input type="submit" value="Submit" name="submit" id="submitButton">
                    </form>
                    <br />
                    <br />
                </div>
                <div id="uploadingMessage">
                    <h1 id="message">Stand by!</h1>
                    <h2>Please keep this page open until you are taken to another page!</h2>
                    <p class="desc">Your work is on its way to us. Thank you!</p>
                    <p class="desc"><em>Storehouse and the NUA Students' Union</em></p>
                </div>
            </div>
        </div>
        <footer>
            <div class="wrap">
                <div class="log-wrap">
                    <a href="http:\storehouse.online">
                        <img src="http://storehouse.online/includes/images/logo.png" alt="logo"
                             class="f-logo">
                    </a>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/storehousemagazine/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/storehouseonline/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="copyright">
                    <p>
                        Copyright(C) Storehouse <span id="year">
                            <!--Text inserted by JS-->
                        </span>
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({ once: true, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
    <script src="http://storehouse.online/includes/scripts/main.js"></script>
    <script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
    <script src="http://storehouse.online/includes/scripts/animations.js"></script>
    <script src="http://storehouse.online/includes/scripts/getyear.js"></script>
    <script src="../includes/scripts/wordcount.js"></script>
    <script src="../includes/scripts/submit.js"></script>
</body>

</html>