﻿<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 22:00:07

-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
    <title>Team | Storehouse Online</title>
</head>
<body id="newa">
    <div class="nav-sub">
        <div class="bg"></div>
        <div class="bg2"></div>
        <div class="wrapper">
            <div class="close-nav">
                <div class="con">
                    <div class="line-one"></div>
                    <div class="line-two"></div>
                </div>
            </div>
            <!--Beginning of Articles Navigation-->
            <div class="con-wrap">
                <h1 class="issue" id="issue16">Issue 16</h1>
                <h1 class="issue" id="issue17">Issue 17</h1>
                <h1 class="issue" id="issue18">Issue 18</h1>
                <h1 class="issue" id="issue19">Issue 19</h1>
            </div>
            <!--End of Articles Navigation-->
        </div>
    </div>
    <div class="a-wrapper">
        <div class="header">
            <div class="n-wrap">
                <a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                    <div class="hidden-nav">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="content">
            <div class="wrap">
                <!--MAIN IMAGE-->
                <div class="im-two">
                    <img src="images/submissions/issue19/editors-note/editors-note-01.jpg">
                </div>
                <h1>the storehouse team</h1>
                <p class="desc">The Storehouse team is made up of students from a variety of courses at Norwich University of the Arts. We come from all walks of life, all sorts of different disciplines and different ways of working. One thing unites us - and that's our love for this magazine.</p>
                <p class="desc">We work in four distinct teams, utilising the talents and skills of each member of the four teams to create the magazine. Each department is headed by at least one experienced individual who guides and supports their team.</p>
                <p class="desc">The team changes with each edition. We recruit new students to join our society each September.</p>
                <h2>Storehouse Content Team</h2>
                <p class="desc"><i>The Content Team is responsible for writing content for the magazine, checking the submissions from students and choosing what is printed in the magazine.</i></p>
                <img class="img-full" src="images/team/content.jpg" />
                <h3>Heads of Content</h3>
                <p class="desc">Amelia Naomi - @amelia.na0mi</p>
                <p class="desc">Beth Graham - @beth_grahamm</p>
                <h3>Content Writers</h3>
                <p class="desc">Angelica Daujotas - @angedaujotas</p>
                <p class="desc">Chalisa Chanchuvanichkul - @cl1alisa</p>
                <p class="desc">Gigi Soh - @thecheesychick</p>
                <p class="desc">Kieshona Brown - @kieshona</p>
                <p class="desc">Leah McGhee - @leahpatriciah</p>
                <p class="desc">Luke Taylor - @LukeTaylor_art</p>
                <h2>Storehouse Editorial Team</h2>
                <p class="desc"><i>The Editorial Team is responsible for the design and production of the magazine. They also work with our sponsors to create adverts for them and arrange the magazine's printing.</i></p>
                <img class="img-full" src="images/team/editorial.jpg" />
                <h3>Heads of Editorial</h3>
                <p class="desc">Dan Ayris - @danayrisdesign</p>
                <p class="desc">Lotty Walpole - @charlottewalpoledesign</p>
                <p class="desc">Phoebe Barker - @phoebepbarker</p>
                <h3>Editorial Designers</h3>
                <p class="desc">Jake Mayes - @jakekmayes</p>
                <p class="desc">Karis Pierre - @kaprie.jpg</p>
                <p class="desc">Louise Aspinall - @aspinalldesigns</p>
                <p class="desc">Ruth Brittain - @ruth_brittain</p>
                <h2>Storehouse Online Team</h2>
                <p class="desc"><i>The Online Team is responsible for the creation and maintenance of the Storehouse Online website. The website is custom-coded using modern web technologies and evolves with each issue.</i></p>
                <img class="img-full" src="images/team/online.jpg" />
                <h3>Head of Online</h3>
                <p class="desc">Ameer Al Ashhab - aashhab.design</p>
                <h3>Website Designers</h3>
                <p class="desc">Corrina Mark - @corrinamarkdesign</p>
                <p class="desc">Michael Christodoulou - @michaelchrdesign</p>
                <h2>Storehouse Promotion Team</h2>
                <p class="desc"><i>Our Promotion Team works hard to ensure that our social media is kept updated and the world knows what Storehouse is doing. They are also responsible for creating promotional videos and posters and for recruiting new members and sponsors.</i></p>
                <img class="img-full" src="images/team/promotion.jpg" />
                <h3>Heads of Promotion</h3>
                <p class="desc">Corrina Mark - @corrinamarkdesign</p>
                <p class="desc">Michael Christodoulou - @michaelchrdesign</p>
                <h2>Head of Storehouse</h2>
                <img class="img-full" src="images/submissions/issue19/editors-note/editors-note-02.jpg" />
                <p class="desc">The Head of Storehouse is Year 3 BSc (Hons) User Experience Design student, Jason Brown. Jason has been on the Storehouse team since October 2017, starting as a member of the Online team developing the website. He became the co-editor in May 2018 and head in May 2019.</p>
            </div>
            </div>
        <footer>
            <div class="wrap">
                <div class="log-wrap">
                    <a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="copyright">
                    <p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({ once: true, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
    <script src="http://storehouse.online/includes/scripts/main.js"></script>
    <script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
    <script src="http://storehouse.online/includes/scripts/animations.js"></script>
    <script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
