<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 01:28:04

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Beth Reeks Interview | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue18/beth-reeks-interview/beth-reeks-interview-01.jpg">
</div>
<h1>interview with beth reeks, nua life model</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue18/beth-reeks-interview/beth-reeks-interview-02.jpg">
</div>
<p class="author">Hannah Murray Storehouse Content Team (and Issue 18 Editor-in-Chief) Year 3 </p>
<p class="desc">We met with the fabulous Beth Reeks, a warm, down-to-earth Life Model with a vintage style keen to share her story with NUA students. We discussed life modelling and societal beauty standards to shed light on the reality of body confidence and what it means to be comfortable in your own skin.</p>
<p class="desc">Sign up for NUA’s Open Access Life Drawing classes via the VLE.</p>
<h2>What first piqued your interest with life modelling?</h2>
<p class="desc">My sister used to be a textile student and we both loved pre-Raphaelite movements, and it inspired me. I fell in love with the idea of being an artist’s muse. I always thought I look interesting and I thought I could switch up my appearance and make it fun – maybe a bit of vanity but still!</p>
<h2>What other career paths have you taken?</h2>
<p class="desc">I started off as a hairdresser which had its pitfalls, so my Dad suggested HMRC, and I ended up in the civil services for 20 years – not something I would have picked myself! It was safe and secure but boring and dull, it wasn’t really me. It was mundane. I discovered I like art curating so I did that for a while. But I model mostly now, alongside some other little jobs. I do a bit of everything!</p>
<img class="img-full" src="../../images/submissions/issue18/beth-reeks-interview/beth-reeks-interview-03.jpg"/>
<h2>Do you ever look at people’s artworks of you?</h2>
<p class="desc">I do! Sometimes I take pictures (I check with them first) and most days I put some of the drawings and paintings of me on Facebook.</p>
<h2>Can it make you feel insecure?</h2>
<p class="desc">No I like them. Because I’m quite curvy, some artists - whether professional or amateur - make me look bigger or smaller or perhaps exaggerate my limbs or make my stomach flatter – it’s interesting! But I know my body and I’m pretty confident in the way I look, I’ve gotten to like what I am, and that’s why life modelling is so important to me. It came at a good time for me, and I just wanted to give it a go. I think we’re all beautiful and it’s a great way of accepting who we are.</p>
<h2>Do you produce any artwork yourself currently?</h2>
<p class="desc">No not usually, I don’t really get the time! I’m always working and with life modelling I work lots of evenings. I keep busy! I’m always looking for different sources of work.</p>
<img class="img-full" src="../../images/submissions/issue18/beth-reeks-interview/beth-reeks-interview-04.jpg"/>
<h2>At the beginning did you have any fears?</h2>
<p class="desc">Of course! When I first started at the Art School 24 years ago, my legs were like jelly and I thought to myself ‘oh my goodness what am I doing?’ But it’s a bit like acting – you sort of become someone else. You suddenly forget that you’re naked and you become comfortable with it. There’s no longer this need to cover up. Be proud of your body! Embrace yourself. Let’s have a life modelling revolution! *laughs*</p>
<h2>Have you ever had any negative experiences with life modelling?</h2>
<p class="desc">Sometimes, in schools or colleges when it’s predominantly young people, you can get a lot of sniggering and little negative comments. It’s horrible, really. There’s a life room etiquette – don’t make the model feel uncomfortable. You can be treated a bit like an object sometimes. You just have to be confident and take it in your stride!</p>
<img class="img-full" src="../../images/submissions/issue18/beth-reeks-interview/beth-reeks-interview-05.jpg"/>
<h2>What tips would you give someone considering life modelling?</h2>
<p class="desc">I always say with any kind of modelling, it’s not as easy as it looks. For life modelling there’s lots of things to consider: Can you keep still? Can you think of poses off the top of your head? Has everyone around the room got an interesting angle? You can get cold, you can get cramp! *laughs* Bored! Restless! It’s quite a good discipline because it can teach you to keep still – physically and mentally. It can depend on the setting, sometimes it’s very professional, sometimes it’s casual and light hearted and you can even have a chat with people during. For a new person I’d say start out small and simple, a modest class size, because once they pay you and you’re up there posing you can’t back out and decide you want to get your clothes back on *laughs*. You have to put a brave face on and go for it, but just be bold and be take the risk. It’s great for your confidence!</p>
<img class="img-full" src="../../images/submissions/issue18/beth-reeks-interview/beth-reeks-interview-06.jpg"/>
<h2>What’s your favourite thing about your body?</h2>
<p class="desc">I quite like my bum! Curvy bum.</p>
<h2>Have you always been confident in your body?</h2>
<p class="desc">No, I did have issues with my figure. I judged my puppy fat, cellulite. I still have these things, but now I like them. My life modelling has really helped that because I know I’m not perfect but I’ve come to accept myself. I embrace my body and my curves!</p>
<h2>Did you ever attempt to change your body in any way or would you?</h2>
<p class="desc">I’ve never and would never have cosmetic surgery. I embrace all my flaws and imperfections and although it’s hard I think that’s the way forward.</p>
<img class="img-full" src="../../images/submissions/issue18/beth-reeks-interview/beth-reeks-interview-07.jpg"/>
<h2>What empowers you?</h2>
<p class="desc">I think what empowers me is simply accepting who I am. I am a beautiful person inside and out and I think it shows when I model. We shouldn’t be ashamed of what scars we have, spots, lumps and bumps, we should all embrace who we are. I want us all, women and men, to feel that we are all wonderful. We shouldn’t feel guilty or embarrassed or ashamed of what we are. I think what empowers me with life modelling is that afterwards I have perhaps helped somebody who may be insecure about themselves and they’ve looked at me and thought ‘okay my figure’s not bad, if she can be confident I can be confident too’. I hope I spread a positive image to men and women and boost people’s confidence.</p>
<h2>What are your opinions of beauty standards in the modelling and fashion industries?</h2>
<p class="desc">Right, I do come across some disturbing sights. I do some photographic modelling too and I have also worked backstage at fashion shows, and I was alarmed at how small some of the girls were. Some people are naturally slim but you can tell it’s intentional. I think it’s worrying that some fashion houses and fashion designers (though I’m not generalising here!) are choosing size zero girls and play upon this image of a stick thin model. Sometimes it’s taken too far. I heard on the news that they are trying to look into it and discourage designers and fashion shows from pressuring young girls to maintain an unhealthy size which I think needs to be done. I know the industry has made a lot of progress with it but it’s definitely still an issue. What is ‘perfect’?</p>
<img class="img-full" src="../../images/submissions/issue18/beth-reeks-interview/beth-reeks-interview-08.jpg"/>
<h2>What do you think are the main factors in poor body confidence in young people?</h2>
<p class="desc">From what I’ve experienced, social media sites don’t help. And music videos and films. Lots and lots of bodies are airbrushed. It makes people think ‘oh I have to have perfect skin like them’ but it’s not reality. We’re human, we’re not perfect, and we’re beautifully flawed.</p>
<h2>Are there any brands or celebrities that you feel have influenced you or helped your body confidence?</h2>
<p class="desc">Definitely. I’m a big fan of Louise Brookes, big 20s film star, Clara Gordon Bow, Dita Von Teese, Bettie Page - probably burlesque women. I like that they embrace the fact they are a bit different - I love the vintage look. I love art deco. I love embracing curves. It sums me up, I was born in the wrong time! *laughs* I should have been born in the 20s or 30s.</p>
<h2>Thank you for your time Beth!</h2>
<p class="desc">Thanks Hannah. I’ve loved being interviewed!</p>
<img class="img-full" src="../../images/submissions/issue18/beth-reeks-interview/beth-reeks-interview-09.jpg"/>

</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
