<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Friday, 13 September 2019 23:08:33

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Chloe Ellis | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue18/chloe-ellis/chloe-ellis-01.jpg">
</div>
<h1>the story of concrete</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue18/chloe-ellis/chloe-ellis-02.jpg">
</div>
<p class="author">Chloe Ellis Fine Art Year 2 </p>
<p class="desc">Daily commuters in the thousands they go,</p>
<p class="desc">Driving over the backbone of our town, do they know?</p>
<p class="desc">Propelled for a moment into the infinite sky that lies ahead,</p>
<p class="desc">I wonder what they are thinking of; their jobs, their lives, their families or what’s for dinner instead?</p>
<p class="desc">For we are all guilty of ignorance,</p>
<p class="desc">But I shall ignore it no more</p>
<p class="desc">How on earth could I, when it lies right at my door.</p>
<p class="desc">I go for a walk about a mile or so,</p>
<p class="desc">You can’t park near it, it’s just as well I suppose.</p>
<p class="desc">The walk is quite a windy one, easy to get lost in thought.</p>
<p class="desc">As you turn the last corner, there it stands, like a fort.</p>
<img class="img-full" src="../../images/submissions/issue18/chloe-ellis/chloe-ellis-03.jpg"/>
<p class="desc">Cascading pillars of concrete, standing perfectly in order,</p>
<p class="desc">Connecting land with land as you stand by the water.</p>
<p class="desc">The shade of grey is changing as they go out into the river ahead,</p>
<p class="desc">The rocks that lie beneath them, start to invoke thoughts of the dead.</p>
<p class="desc">Please don’t mistake this poem as a painful reminder of those that have past,</p>
<p class="desc">I’m just reflecting on my thoughts.</p>
<p class="desc">Thank goodness, At Last!</p>
<img class="img-full" src="../../images/submissions/issue18/chloe-ellis/chloe-ellis-04.jpg"/>
<p class="desc">Now come a little closer, I shall show you with fresh eyes,</p>
<p class="desc">There is beauty within the concrete, you thought you’d always despise.</p>
<p class="desc">There is geometry in the structure, well executed and well planned.</p>
<p class="desc">The lines, curves and archway’s sit aligned with the land.</p>
<p class="desc">Sat in the middle of nature, it can easily be missed</p>
<p class="desc">But stand between these pillars and you’ll feel the weight of the bridge.</p>
<img class="img-full" src="../../images/submissions/issue18/chloe-ellis/chloe-ellis-05.jpg"/>
<p class="desc">My practice sits in a state of flux between the urban architectural landscape and suburban natural landscapes, these pieces were created to express the materiality of gloss paint, merging geometry with fluidity. I attempt to unify the differing environments by reducing the formal qualities to suggest the figurative. The tacky shiny quality to gloss paint gives a reflective surface, smooth areas of black reflect light out of the darkness making it a perfect fit for this year’s theme of Contrast.</p>













</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
