<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 01:33:51

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Creative Block | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<h1>creative block</h1>
<p class="author">Amelia Naomi Storehouse Content Team Year 2 </p>
<p class="desc">For all the wealth of diversity in the courses we study, there is certainly one thing we can all relate to: Creative Block. It is strange to find yourself feeling as though you must be inspired on demand; if art is supposed to be unpredictable and serendipitous and erratic, how am I expected to sit here and work my creativity into a timeline? For every minute you stare at that blank sketchbook page or Illustrator document, all you can visualise is the pounds and pennies that you’re spending to attend this University dribbling away down the drain. You can’t afford to have a period of inactivity, you are surrounded by innovation and are being asked to produce some yourself, yet for whatever reason, the tap is running dry.</p>
<p class="desc">As soon as we begin to feel this lack of capability, our minds dart to the bigger picture: maybe I’m just not good enough? We are immersed in a world of talented creatives and surrounded by the successes of others, so it is far too easy to catastrophise and decide we just can’t do it anymore. The common remedy for creative block is to ‘just push through it,’ but that is easier said than done, and I often find myself thinking that I don’t want to put anything down that I don’t want to associate myself with, so the page stays blank.</p>
<p class="desc">This comes from a perfectionist nature, which everyone suffers from in some form. We are so much harder on ourselves than we would be on others, because we care too much, and have unrealistic expectations of ourselves. What we must come to face in this situation is that there is almost always a gap between what you want to execute and what is going to find itself on the page. What lies in this gap is the drive and reason to create and draw and shoot and design again and again.</p>
<p class="desc">To reignite the spark, you first must recognise that there is one. Go back to the source and remember why you chose to do what you do. Creating something you don’t feel that you ‘need’ to create or have been asked to make can often assist in dragging yourself out of a funk. It removes the purpose from your work, stops you from feeling like you’re failing at a brief, or that there’s no point in doing something if you can’t do it absolutely brilliantly. Getting a fresh perspective can also help, explaining your situation to someone else will help to mute all the background noise in your head and focus on what it really is that you are facing. It may seem ironic, but often, applying yourself some rules or boundaries can free ideas you wouldn’t have had without them. Dr Seuss’ legendary children’s book ‘Green Eggs and Ham’ was the by-product of an editor’s challenge for him to write a book using no more than 50 different words. When feeling overwhelmed by all the possible outcomes for a new project, setting some parameters allows you to experiment more within them.</p>
<p class="desc">Look back on previous successes to remind yourself of what you are capable of. Chances are, you felt similar to this at some point in the lead up to those triumphs. Take a deep breath, have faith in the process, and don’t confuse a momentary lapse of creativity for a total absence. Before you know it, all will become aligned.</p>

</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
