<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 00:16:13

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Hannah Teather | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<h1>the light</h1>
<p class="author">Hannah Teather Film and Moving Image Production Year 2 </p>
<p class="desc">What is the light that we search for within ourselves? The one that flickers and threatens to burn out with each choice we make. Find this light and use it to guide you through the difficult times, the times when you are in need of a small moment that will allow you to flourish.</p>
<p class="desc">Draw upon that one thing that makes you smile, the one that captures your eyes and allows you to breathe again. Seek the hidden treasures in nature, the small things that others may pass by and you will notice a beauty that you once did not. The way a dragonfly skims across a lake or the way a bird takes flight before it lands at a place faraway. Turn your face towards the sky and watch as it soars, gliding through the air as your troubles melt away.</p>
<p class="desc">Lose yourself in the pulse of the ocean as it mimics your own heartbeat. Feel the grains of sand beneath your feet as it lodges its way between your toes, refusing to leave. Take a bucket and turn those small fibers into a castle and watch as the ocean’s waves wash it away. Do not feel mournful; find a sense of calm as it loses itself in the water, reveling in its velvety touch. Then look across the surface, let your eyelids gently close and know that it will get brighter.</p>
<p class="desc">Find your inner self as you look upon your own reflection in the surface of a lake. Watch how the insects dip in and out of the water, offering them a place of retreat before continuing their journey. Adopt their peaceful nature to find what you once lost; the light that was once lit within you. Throw the rock that can make motions in the way you think, the way that you feel. These dark thoughts come in waves, but do not drown in their oncoming assault and instead use them to keep you afloat.</p>
<p class="desc">Let the light that hovers in your mind reawaken memories of a time once forgotten. Cling onto these and allow them to set your mind free. Permit yourself to embrace the small details that each one brings, ones that have the ability to cast the shadows aside and bring forth the ones that offer you clarity.</p>
<p class="desc">You may not know the meaning of the world or what lies after it, but exploring its many paths may be the answer to discovering yourself. Take the journey that leads you to your place, through its never ending coils and arcs, the commodities that try to lure you from your road. Cut these vines and you will find the virtue of living. Despite how long the journey may seem, be this theoretical or physical, it is one to be travelled if it acquires the image of light that you have tried so hard to unearth.</p>
<p class="desc">Find comfort in the day and peace in the night, the way the sun’s beams shine into your eyes and blind you for just a moment before you regain your sight. Stare at the moon and wonder what it must be like to live amongst the stars. Take a blanket, wrap up warm and travel to a place where you can gaze upon these celestial bodies of light. Take in the luminosity of them all, draw the constellations. Find the brightest one, notice how it connects with the others and use this to clear your mind.</p>
<p class="desc">Just like the wind, your life changes direction. Listen to what the gentle breeze is trying to tell you and decide what is best for yourself. The clouds above you deepen before it thunders, but do not let your mind darken; do not let the rain fall. Instead watch the flashes of lightning connecting with the earth and use this fleeting moment to open your eyes to everything that surrounds you.</p>
<p class="desc">Lose yourself in a book, let the words fill your mind and the characters tell you their story as you tell them yours. Focus on your breathing and with each breath you take feel the negative energy expelling from your lungs. Notice the light taking root in your body as it blossoms, each new bud taking away undesirable thoughts and breathing new life into your core.</p>
<p class="desc">Allow yourself to feel the wind whistling through the trees as it sends shivers across your skin, let the sun’s rays touch your face as they warm your cheeks. Look to the night sky and embrace the stars as they fill your vision, and then you will know what it means to feel the light.</p>

</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
