<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 01:48:20

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Happy Places | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue18/happy-places/happy-places-01.jpg">
</div>
<h1>happy places and joyful places</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue18/happy-places/happy-places-02.jpg">
</div>
<p class="author">Leah McGhee Storehouse Content Team Year 2 </p>
<p class="desc">An interview with third year Textile Design student, Rosie-May Greenbank, joy-seeker and colour wizard. Rosie talks about her piece on finding joy, the importance of colour and connecting with strangers through her art.</p>
<h2>Could you tell me a little about yourself and give a brief summary of your project?</h2>
<p class="desc">I’m a third year Textiles student and I specialise in weaving, particularly. I focus on producing a physical piece, rather than making a pattern or design. The most recent project I was just working on was about space and looking at the colours of joy and happiness. So I was looking at this idea of how people feel in a certain space, and human interaction within that space, and how colour and light and the idea of movement within a certain space can make you feel different emotions. I called it Happy Spaces and Joyful Places!</p>
<h2>Why did you focus on joy for this project?</h2>
<p class="desc">There’s someone I really love called Ingrid Fetell Lee, she had this really amazing TED Talk called ‘Where Joy Hides and How to Find it’. I think it really got me because it’s so easy to be negative. I’m a very positive person and I make the conscious effort to be positive because it’s so easy to get down! It’s about appreciating what’s around you, so I was interested in what makes people happy, because there’s so much joy and I find so much joy in colour. Just appreciating what’s around you and really looking and being where you are. A lot of it this project was about connecting with people.</p>
<img class="img-full" src="../../images/submissions/issue18/happy-places/happy-places-03.jpg"/>
<h2>You mentioned how colour in a certain space can make you feel different ways, what did you intend when choosing these colours for your piece?</h2>
<p class="desc">Ingrid Fetell Lee looks a lot at joy as an emotion, and there has been a lot of research into colour as psychology and what different colours mean to different people. So I started looking at warmer colours such as oranges and yellows, and I tried to contrast that with darker shades of blue. The yarn itself has been hand-painted, so the colours change along the whole sample and they blend into one another. I hand-painted all of these individual ends and all the threads before it was set up to weave. I really think that the colour contrast is important. The way it’s been woven separates the colours even more, and it really shows the handmade quality.</p>
<h2>What is it about colour that makes people happy, do you think?</h2>
<p class="desc">Obviously colour means different things to different people, but I think it’s the brightness. There’s quite a childlike association with colour, even though I think it shouldn’t be that way. It makes people stop and smile. I love it when people are dressed like a rainbow and you see them being happy and confident. It’s nice to see someone else happy because it can make you happy as well. I love that connection!</p>
<h2>Why did you choose weaving as opposed to any other process?</h2>
<p class="desc">I’m really interested in weaving, I really like this idea of connecting with it - it’s my hands, I’ve painted the threads, I thread it all up in a certain sequence and it’s my problems and my mistakes. It’s me making it and it’s me fixing it! It’s a very personal process, I think, because you put a lot of yourself into it. Which is why I went for the theme of joy, because you really connect with it. I feel very protective of it, in a sense.</p>
<img class="img-full" src="../../images/submissions/issue18/happy-places/happy-places-04.jpg"/>
<h2>Especially as a student I feel like it’s quite easy to be negative. How do you personally make an active effort to look for joy?</h2>
<p class="desc">Yeah, definitely, since looking at Ingrid’s work and making this, I started to look out and talk to people more. I just look around and appreciate the amazing stuff around me - there is so much joy around me. When you’re having a bad day, it’s about remembering to look out for the things that make you happy. I know a lot of my friends are stressed and it’s so easy to get down. One thing I loved about this project was making other people smile and sharing the experience with them. It’s about appreciating the little things around you even on days when you’re feeling down!</p>
<p class="desc">See more of Rosie’s work on Instagram: @weavebank</p>
<p class="desc">Official NUA Textile Design Instagram: @nuatextiledesign</p>


</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
