﻿<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 01:04:02

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Hello Darkness | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
    <div class="wrap">
        <h1>hello darkness</h1>
        <!--MAIN IMAGE-->
        <div class="im-one">
            <img src="../../images/submissions/issue18/hello-darkness/hello-darkness-01.jpg">
        </div>
        <p class="author">Kieshona Brown Storehouse Content Team Year 2 </p>
        <p class="desc">This is a story of a time in my life when I felt most helpless, all thanks to something I didn’t see coming.</p>
        <p class="desc">As a kid, I was never a fan of the dark. There was something about its thick blackness and not being able to see through it that always made my bones shiver. Strange things happen in the dark - scary things. You literally never know what to expect, once you’re in it anything you could imagine can happen and it’s completely out of your control. I’m not sure about anyone else, but not being in control of my surroundings is unappealing to me. I hate feeling helpless and being in the dark makes me feel like this, for that very reason I didn’t sleep much as a child.</p>
        <p class="desc">Like any other child, my bed time was around 8pm. Once in bed my mother would tell me to say my prayers and go straight to sleep, I said my prayers but completely ignored the last bit. I would lay in bed not really doing anything for hours, fighting the one thing that I needed. Don’t get me wrong I love to sleep, I enjoyed my dreams and even the nightmares I would have, I thought of it as movie time. With all of this considered I still refused to shut my eyes in fear of what might happen.</p>
        <p class="desc">The human body is a very persistent piece of machinery. When it craves something, it will stop at nothing to get it. In my case my body wanted sleep and after lying in bed for hours my body finally decided to do something about it. Sleep State Misperception, or Paradoxical Insomnia, is a phenomenon that occurs very commonly among adults with insomnia; it’s when you have the feeling you were awake when, in fact, you were actually asleep. This happened to me very often, but I was always able to come out of it after 5 minutes or so. Once out of it I would shake it off and go back to what I was doing. However, this time wasn’t like any of the others. When I opened my eyes, I noticed a black shape spanning across my face, everything was still a bit fuzzy, so I thought ‘maybe it’s the sheets? I do move a lot in my sleep’. It was not until a few seconds later that I realized what it was.</p>
        <p class="desc">If you’ve ever been scared of something there is always an origin. Phobias tend to begin during early childhood, teenage years, or early adulthood. They can be caused by a stressful experience, a frightening event, and often they can be learned from a parent or household member with one. Lying in bed that night was where mine began.</p>
        <p class="desc">Spiders are very distinctive creatures, I mean how many animals walk around on eight legs the way they do. They can crawl up, down, across, diagonally, in circles, zig zags you name it, on anything, and thanks to their web which they can shoot out on demand (just like Spiderman so kindly illustrated), no place is impossible for them to get to. I am convinced they are the spawns of Satan. This is a bit dramatic to think, but when you have had one on your person, thoughts become reality.</p>
        <p class="desc">Ever since that night I have been petrified of spiders. When I think back to that moment, I can still feel its body on my face, its legs searching the corners of my nose, my upper lip. That was more than 10 years ago, and I am still affected by my experience. Before I go to bed every night, I cannot fathom sleeping until I have thoroughly checked every wall, bed, sheet cover, pillow, ceiling, everywhere I think one could be. There is a possibility I will never get over this fear of mine. Can you blame me? But hey, on the bright side at least I got a kickass story out of it.</p>

    </div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
