﻿<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 00:56:34

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Innocence Vs Experience | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
    <div class="wrap">
        <h1>innocence vs experience</h1>
        <!--MAIN IMAGE-->
        <div class="im-one">
            <img src="../../images/submissions/issue18/innocence-vs-experience/innocence-vs-experience-01.jpg">
        </div>
        <p class="author">Beth Graham Storehouse Content Team Year 2 @beth_grahamm</p>
        <p class="author">Beth Stilgoe Fine Art Year 2 @stilgoe.studios</p>
        <p class="desc">As a child, we view the world in a different light to our more experienced, even cynical counterparts now. It’s the argument of innocence versus experience, light versus dark, fantasy versus reality. This concept instantly jumped into my mind and I started thinking, how does age change our outlook on the world and more specifically art. To uncover this shift in view, I decided to get in touch with Fine Art student, Beth Stilgoe. To me, her work has always been fascinating and extremely emotive. She selected the piece she thought would best represent the conflict of light and dark, then I took it out to three children and three fellow students at NUA to explore the notion and compare their interpretations to the artist’s intention.</p>
        <h2>Child's perspective</h2>
        <p class="desc"><i>‘It reminds me of Alice in Wonderland! It looks like the horse is jumping through the page and coming to life, almost like the picture you see for the old drawings of the Cheshire Cat. The horse is almost coming to life through the all of the words, like it is about to jump out! I like it!’</i> - Kylie, 12</p>
        <p class="desc"><i>‘I really like the horse - when you first look at the picture, you look at the horse straight away, it draws the eye. Once you look closer at the picture and start reading the text, you realise that the horse is representing the blood and the sadness of the story. I have been studying Animal Farm in English and it really reminds me of that book. It is a really powerful and emotional picture, I think the artist should be very proud.’</i> - Peter, 15</p>
        <p class="desc"><i>‘Up close you see it’s a horse which could represent a way of dealing with sadness, it could mean hope like a dove!’</i> - Warren, 8</p>
        <p class="desc"><i>'It looks like a secret diary! The writing is in the back but I can’t stop looking at the horse. When you do start to read it, it is like the horse is there to distract you and give hope to the writer, like someone has been reading the secret diary.'</i> - Jasmine, 9</p>
        <h2>Students' perspective</h2>
        <p class="desc"><i>‘I think that the visual of the piece is very aesthetically pleasing to the eye, I like how the black text contrasts with the white background and then the red figure gives a pop of colour making it the main view point however still not taking all focus away from the text. The body of the text uses repetition as if the speaker is trying to get their thoughts or feelings out, giving connotations of panic within their voice. The way the figure of the horse has been overlaid with the text makes the piece feel as if it is almost trying to tell a story possibly of the horse or the person that was riding it. As a whole the piece gives me a sense of anger and emotion and almost makes me feel as if I am the voice of the text, as I found myself reading faster and faster as it repeated itself more and more. It is a very open and personal piece that really grasped my attention almost giving me a very inside personal view of it.’</i> - Zara Groves, 20, Fine Art, Year 1</p>
        <p class="desc"><i>‘When looking at this image my initial perception of it is that it is to do with war. The horse is illustrated in red signifying danger. Upon text that is to do with death and destruction, which I think is a clever idea to place imagery of similar context over one another to create a deep and powerful image.’</i> - Martha Emerson, 20, Fashion Communication and Promotion, Year 1</p>
        <p class="desc"><i>‘Upon viewing the artwork, I first thought it was blood and then I looked closer and saw the horse. I was a little disturbed to see blood at first but perhaps I’m not the only one. Perhaps seeing blood was the intention. The text repeating itself over and over had a profound effect where the more I read it, the more I felt the emotions of the person behind the artwork; feelings of sadness and regret.'</i> - Robert Lancaster, 21, Film and Moving Image Production, Year 2</p>
        <h2>Artist's intention</h2>
        <p class="desc"><i>‘Recently my work has drifted from creating pieces that directly involve imagery surrounding my traumatic event, to imagery that allows me to cope with the events that happened; not only for my mental wellbeing, but my creative practice too. The horse has been a universal symbol of expression my whole life, I draw them to cope with stress, anxiety and to reset when I have artist block. Up until now, I never realised how much of myself I see in horses, almost like an alternate personality: the trauma horse is myself, a wounded animal coping with trauma.'</i> The artist’s meaning - Beth Stilgoe, Fine Art, Year 2</p>
        <p class="desc">Artwork by Beth Stilgoe, Fine Art (Year 2)</p>
        <p class="desc">Written by Beth Graham, Storehouse Content Team</p>



    </div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
