<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 01:55:30

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Light And Dark Films | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<h1>light and dark films</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue18/light-and-dark-films/light-and-dark-films-01.jpg">
</div>
<p class="author">Beth Graham Storehouse Content Team Year 2 @beth_grahamm</p>
<p class="desc">We all know the feeling of getting home after a long day, where you just want to settle down and watch some Netflix. Sometimes you fancy something light and easy, a feel good film. Whereas other nights you watch something and end up contemplating everything because of that one dark film that popped up. Now whatever you are feeling, I plan on finding pairings of these light and dark films that compliment each perfectly - for those nights when you just don’t know what to watch!</p>
<h2>Pair One - Period Pieces</h2>
<h3>Light - The Help - Tate Taylor, 2011</h3>
<p class="desc">A feel-good film through and through, Tate Taylor’s The Help follows Skeeter (Emma Stone) who is an aspiring author in the midst of the 1960’s civil right movement. Skeeter takes it upon herself to write a book anonymously to expose the truth of ‘the help’ in these rich, white households. Emma Stone and Octavia Spencer especially, are a ray of sunshine every time they appear on screen. The Help tackles such a serious period in history and injects the sense of hope and uprising into its plot and in its audience.</p>
<img class="img-full" src="../../images/submissions/issue18/light-and-dark-films/light-and-dark-films-02.jpg"/>
<h3>Dark - The Others - Alejandro Amenábar, 2001</h3>
<p class="desc">Much darker in both tone and colour palette, The Others will take you on a dark, twisting path that will have you looking over your shoulder in your home. We follow Grace (Nicole Kidman) and her two children nearing the end of the Second World War. The family lives on a basically empty island in a vast mansion when they decide to reach out and hire three new servants. It is when these mysterious strangers enter Grace’s home, that things become dark and the family slowly starts to deconstruct itself.</p>
<h2>Pair Two - Fancy a Scare?</h2>
<h3>Light - Wishmaster - Robert Kurtzman, 1997</h3>
<p class="desc">Although it’s a horror film, we all know those horror films that are so cheesy and so bad that they are good. Enter Wishmaster. Following final girl Alexandra (Tammy Lauren) as she unleashes a genie, known was The Djinn (Andrew Divoff), from a prized fire opal. From that point you sent on a spiralling ride that makes you question each word you say as The Djinn takes what his victims say quite literally, case and point “You’ll have to walk right through me!” If you’re looking for a fun 90s horror, reach for Wishmaster, you will not regret it!</p>
<img class="img-full" src="../../images/submissions/issue18/light-and-dark-films/light-and-dark-films-03.jpg"/>
<h3>Dark - The Descent - Neil Marshall, 2005</h3>
<p class="desc">To make a complete U-turn here, The Descent is a film that will squash any desire to explore caves or any dark, deserted place. Neil Marshall writes and directs this terrifying, claustrophobic journey of a group of girls who decide to go hiking and take a detour down an off-limits cave. Trapped in the dark, damp maze of this cave system, the women are lacking supplies and must fight for survival against not only each other, but against a strange breed of predators. Even to this day, this film scares me, the gritty portrayal of what we all fear is hiding in the shadows will stick you.</p>
<img class="img-full" src="../../images/submissions/issue18/light-and-dark-films/light-and-dark-films-04.jpg"/>
<h2>Pair Three - What’s your Damage?!</h2>
<h3>Light - Legally Blonde - Robert Luketic, 2001</h3>
<p class="desc">Time to grab everything pink and your law books, it’s time for Legally Blonde. Robert Luketic along with Reese Witherspoon as protagonist, Elle Woods, create a timeless comedy that with leave a beaming smile on your face and a new sense of motivation to push yourself above your limits and what others expect from you. We follow Elle Woods, sorority president and, most importantly, a natural blonde, as she journeys to Harvard Law School to win back her boyfriend, Along the way she discovers her own potential and begins to challenge what she, society and stereotypes expect her to be. If you are feeling down or need some motivation, Legally Blonde will put the pep back into your step.</p>
<img class="img-full" src="../../images/submissions/issue18/light-and-dark-films/light-and-dark-films-05.jpg"/>
<h3>Dark - Heathers - Michael Lehmann, 1988</h3>
<p class="desc">We all know the struggles of high school; trying to fit in, relationships, the popular clique, unintentional murder… You may not have experienced that last one, but Veronica Sawyer (Winona Ryder) must battle both her snobby and cruel ‘friends’ known as the Heathers and her sociopathic new boyfriend J.D (Christian Slater). The film that carved the way for hits such as Mean Girls and Clueless, Heathers is that dark, dirty secret of the 80’s that makes it the cult classic that it is today. if you haven’t heard of Heathers, I implore you to go watch it right now.</p>
<img class="img-full" src="../../images/submissions/issue18/light-and-dark-films/light-and-dark-films-06.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
