<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 01:01:21

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Mindless Consumerism | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<h1>mindless consumerism</h1>
<p class="author">Gigi Soh Storehouse Content Team Year 2 </p>
<p class="desc"><i>Disclaimer: The reason behind writing this article is not to point fingers or set rules on how one should practice consumerism, but to inform one on the implications of mindless consumerism and the difference we can make by being more aware.</i></p>
<p class="desc">We’re all beings of desire who feed on momentary states of satisfaction, even if it all seems too good to be true. Faltering to temptations and resulting in the ripple effect of over-consumption.</p>
<p class="desc">With the evolution of e-commerce and the accessibility of fast-fashion, we’ve become perpetual shoppers. Feasting on highs from getting a good deal, celebrating our purchasing power without putting much thought into how much we really need or want something.</p>
<p class="desc">So, you may ask, how much difference can one possibly make by putting in the conscious effort to make wiser purchasing choices? In light of Black Friday, here is an article on the implications of mindless consumerism, covering insights on the destruction it has caused to our environment and the actions we can take to shift it towards the right direction.</p>
<p class="desc">Dating back to 1869, the term Black Friday was initially introduced to mark times of financial crisis, during the greatest U.S gold market crash in history. Whereby, two cutthroat Wall Street financiers, Jay Gould and Jim Fisk, worked together to buy up the majority of the nation’s gold, with intentions of driving the market figure and selling it for astounding prices. Their devious plan worked and plummeted the stock market leaving everybody bankrupt.</p>
<p class="desc">Back in the day, most retailers abided to this unwritten rule whereby holiday shopping season did not start until the immediate Friday after Thanksgiving. Thus, the Friday after became such a big deal. It was seen as an opportunity to kick-start the festive shopping season and for retailers to recoup their losses of the year.</p>
<p class="desc">Over the years, the significance of Black Friday grew and it became the discount windfall everybody gets so amped up for. It’s easy to get wrapped up in this momentary state of happiness, with sale signs flooding malls and people juggling multiple shopping bags at one go. Besides, it’s the season of giving and in this new age of influential power (people having the constant fear of missing out), we can’t help but feel a little pressured into 'treating ourselves’ and giving in to ‘a good bargain.’ However, is it really worth squeezing through frantic-angry discount chasers or spending your day refreshing and browsing the inter-web just to purchase items that you don’t necessarily want or need at the price of 1/3 off?</p>
<p class="desc">As mentioned by money saving expert Martin Lewis, ‘the most important thing to remember is it's only a saving if you were going to buy anyway. If stores tweak your spending nipples, and make you buy unplanned things, it's a loss’.</p>
<p class="desc">Black Friday is nothing but a marketing gimmick created by retailers to trick people into thinking they’re getting something good. Items are priced at such lower rates that often, nobody ever thinks twice about whether they want to dip into their pocket in the first place. 50% off? I’ll buy one in each colour possible then. Sure, it might feel good in the moment to get a steal, thrilling in actual fact. But nobody can masquerade the reality behind the pace of how we shop now and the problems that have surfaced with it.</p>
<p class="desc">With fast-fashion taking over the world, we’re constantly in the pursuit of the next big trend. Nobody ever stops to question how a dress can be priced comparable to that of a burger from Five Guys. People are no longer concerned about the processes behind the manufacturing of each garment— if it’s made under ethical conditions or if the packaging is doing the environment any harm - all we care about now, sadly, is how speedily available and cheap items are.</p>
<p class="desc">With major online retailers such as Amazon and ASOS introducing free next day / same day delivery, the habit of online shopping is evolving in an obscene manner. Due to its accessibility and level of convenience, we purchase items at the click of a button. If we were to leave something out, it can always be bought within seconds of another. Not many of us are stopping to think about the destruction it is causing to our environment, such as the increase in package shipments and emission of greenhouse gases from delivery vans. With Black Friday comes Cyber Monday, and with that comes an additional amount of package shipments within unreasonable timeframes. <i>‘The US postal Service anticipates making 850 million deliveries between Thanksgiving and New Year’s Day — shipping around 15 percent of the year’s entire package in a little over a month.’</i> - Miguel Jaller in an article on Black Friday’s recent environmental impact.</p>
<p class="desc">That being said, it does not mean that we have to garner a sense of guilt every time we decide to treat ourselves. Rather, to simply be more responsible in the ways we make our purchases, such as consolidating our orders to prevent the usage of excess packaging or opting for slower shipping times to reduce the number of delivery vans on the road.</p>
<p class="desc">The first step towards change is the realisation of a need for change. Over the years there has definitely been an increase in awareness towards ethical and sustainable fashion, with brands such as Everlane and Paloma Wool sitting out of sales bonanzas such as Black Friday and pledging towards taking an ethical approach in factory and material production.</p>
<p class="desc">Regarding Black Friday, Paloma Wool wrote on Instagram, <i>‘Dear Friends, it wasn’t until we decided to distance our project from the fashion industry system that we were ready to launch Paloma Wool in 2014. We believe in sustainable production, responsible shopping and in valuing the pieces we care and work for. We therefore won’t be carrying out any Black Friday deals but wanted to take this chance to thank everyone for all your interest and support in this project’.</i></p>
<p class="desc">It is challenger brands like these rising to disrupt the status quo that instils hope in the bettering of the fashion industry. At the end of the day, it starts with us, consumers, to put this snowball effect of mindless consumerism to a halt. Hopefully, in the year of 2019 people will be more responsible and we’ll see universal progress.</p>



</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
