<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Friday, 13 September 2019 22:25:10

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Patrick Smith | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue18/patrick-smith/patrick-smith-01.jpg">
</div>
<h1>omg! you're from dubai</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue18/patrick-smith/patrick-smith-02.jpg">
</div>
<p class="author">Patrick Smith Graphic Communication Year 3 </p>
<p class="desc">A city of sand, but wonder to most</p>
<p class="desc">Don’t forget the culture that comes with the host</p>
<p class="desc">A city of storms, but sunshine to glow It’s a shame it’s too hot for tourists to go</p>
<p class="desc">Eighteen years of growth in the sunny, sandy pit</p>
<p class="desc">But only locals understand that with heat comes the wit</p>
<p class="desc">Test your mind by coming to Dubai</p>
<p class="desc">It seems fun in pictures, so give it a try</p>
<p class="desc">Bring the sunscreen, you don’t want to burn It’s never a fun lesson to learn</p>
<p class="desc">Sure, Dubai is a great place to be, As long as you have a place with A.C</p>
<h2>HILLS OF NORWICH</h2>
<p class="desc">I was incorporating almost a playful mood towards an abstract style. The scene was made from the hills I’ve seen while in Norwich. I don’t know much about hills, but when you get to the top, there’s always a view.</p>
<p class="desc">You don’t really see a lot of bright colours when it comes to the terrain in Norwich, but the lights that layer over the land make for a pleasant sight. I create art for the city and the city creates art for me.</p>
<p class="desc">This could be associated with night time, but because it’s England, it could also be associated with daytime, due to the sun, or lack of it.</p>
<img class="img-full" src="../../images/submissions/issue18/patrick-smith/patrick-smith-03.jpg"/>
<h2>DUNES OF DUBAI</h2>
<p class="desc">I was incorporating almost a playful mood towards an abstract style. The scene was made from the dunes of the middle eastern deserts. Massive creatures of sand that engulf each other, almost competing for attention.</p>
<p class="desc">I would walk by a lot of these dunes on my day to day journeys. The sun would always be in your eyes, but when the sun would set, the sky would be so calm, almost with a tint of yellow, as the sun would fade away and allow the moon to fall into place.</p>
<p class="desc">I miss the sun, and I sometimes miss the heat. It will live through me until the next time I go back.</p>




</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
