<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Friday, 13 September 2019 22:52:55

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Poppy Chapman | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue18/poppy-chapman/poppy-chapman-01.jpg">
</div>
<h1>poppy chapman</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue18/poppy-chapman/poppy-chapman-02.jpg">
</div>
<p class="author">Poppy Chapman Illustration Year 3 </p>
<p class="desc">My subject matter for this set focuses on bringing light and humour into the otherwise mundane and repetitive every day.</p>
<p class="desc">Sometimes we have bad days and things always seem to go wrong – even the little things seem huge. I wanted to investigate this and find a way to turn these little annoying moments into something we can look at and feel much better about, like a weight off our shoulders! I’ve utilised a bright colour palette and used quirky expressive characters to help us relate and laugh alongside, ultimately bringing us all together as we’re all just human beings that mess up a bit sometimes. We just have to try and make light out of these little everyday troubles!</p>
<p class="desc">The final images are UV printed onto ceramic tiles for a fresh 3D feel, with the idea that the tiles could be kept in a set and used around a house or kitchen to brighten up a room and give you a reminder that sometimes these things happen, and we’re allowed to laugh at them!</p>
<img class="img-full" src="../../images/submissions/issue18/poppy-chapman/poppy-chapman-03.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/poppy-chapman/poppy-chapman-04.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/poppy-chapman/poppy-chapman-05.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/poppy-chapman/poppy-chapman-06.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/poppy-chapman/poppy-chapman-07.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/poppy-chapman/poppy-chapman-08.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/poppy-chapman/poppy-chapman-09.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/poppy-chapman/poppy-chapman-10.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/poppy-chapman/poppy-chapman-11.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/poppy-chapman/poppy-chapman-12.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/poppy-chapman/poppy-chapman-13.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/poppy-chapman/poppy-chapman-14.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
