<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 02:02:11

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Shedding Light On The Past | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue18/shedding-light-on-the-past/shedding-light-on-the-past-01.jpg">
</div>
<h1>shedding light on the past</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue18/shedding-light-on-the-past/shedding-light-on-the-past-02.jpg">
</div>
<p class="author">Beth Graham Storehouse Content Team Year 2 @beth_grahamm</p>
<p class="desc">History is such an important part of society, it’s something we all take for granted, especially the amount of work that goes into it. One of the biggest sites in Norwich is the Castle, it’s unmissable when you walk through Castle Meadow. Such a big landmark with a vast and rich history requires some serious upkeep. Now imagine all of the artefacts inside. Whilst producing our documentary The Keep we got a behind the scenes insight to all of the works and the team. Deborah Phipps is a textiles conservator who often freelances at Norwich Castle under the Norfolk Museum Service. I had the pleasure to sit down with Deborah and discuss her career, her journey from NUA student to textile conservator, shedding light on gems of the past.</p>
<h2>Hi Deborah! Can you please explain what the Norfolk Museum service is and your role within it?</h2>
<p class="desc">Norfolk Museum Service is an overarching service. We look after ten museums in Norfolk and we also advise independent museums on all aspects of conservation care. And my role is textiles conservator.</p>
<h2>Excellent. And how did you get involved with conservation originally? Is it something you have always wanted to do?</h2>
<p class="desc"> I got involved in conservation by not necessarily a long winded route but it wasn’t straight forward. I moved to Norwich to go to Norwich University of the Arts, when it was still an independent art school, and I did textile art. As part of that we went on a group visit to Blickling Hall, National Trust. The textile conservation studio used to be based there and we had a tour and I walked in and I thought 'that’s it’. I did my dissertation about textile conservation. I volunteered there for the rest of my degree course and then I went on to do an MA.</p>
<h2>What does your typical working day look like? And what part do you enjoy the most?</h2>
<p class="desc">A typical day here would be working with the curator, assessing objects that they have requested for an exhibition and working out how long it would take, what I would need to work on them. Basically that is the start of the exhibition and then it moves into the working phase and documenting stage and then the install stage, working with the curators the whole time, the rest of the team. So yes, that is my average day, it’s not really an ‘average’ day.</p>
<h2>What’s your favourite period of history and why?</h2>
<p class="desc">If we’re talking costume, I’m going to go 1950’s: Couture, Dior, Givenchy, you know that sort of thing - gorgeous! If you’re talking flat textiles, I’m going to go 16th, 17th century for the embroidery.</p>
<h2>Is there an item that you have worked on that you are most proud of? And why are you proud of it?</h2>
<p class="desc">One was for an exhibition called the Wonder of Birds which was in 2014, here. It was a child’s accessory set made from grebe skins, great crested grebes. I know, weird! I never thought I’d enjoy doing anything like that. The skins had come apart, so they’d spilt where they were joined together, so I had to learn a whole new set of skills which, as a conservator, is exactly why you’re in the profession.</p>
<h2>Would you say the job has changed since you started? And how might it have changed?</h2>
<p class="desc">The job hasn’t changed along the baseline, techniques have changed and improved. Materials have changed and improved and the actual profession as such. When I did my training, there was the hope of a permanent job somewhere, full time permanent job. By the time that I had finished my training, the whole culture had changed and I’ve not had a permanent job since then, if that makes sense. So in fifteen years, it has all been short term contracts, project contracts, that sort of thing. That has been the biggest shift.</p>
<h2>In your opinion, why we should conserve rather than restore?</h2>
<p class="desc">You know everybody knows that you can restore paintings and when I thought of restoration, I always thought of people redoing upholstery and I didn’t really connect it with something that I would want to do. And then when I learned about conservation which is more stabilising an object in the condition that you find it, rather than trying to return it to its original, that resonated with me and I quite liked it - because you keep history, you keep its story, and you are just trying to preserve it as it is now. You’re not adding to it, you try to do it very sympathetically.</p>
<h2>Ethics must play a massive part in your job, do any particular projects jump to mind?</h2>
<p class="desc">We have got a bodice that was repeatedly worn by Marie Antoinette. We had it in the Nelson and Norfolk exhibition, last year. After Marie was killed, the person who had this bodice and skirt started to cut it up as mementos and memorial pieces for friends, people who wanted something of hers.</p>
<p class="desc">It’s silk and it’s got a pale blue stripped outer and a plain silk inner. The stripped silk was cut away and given away as pieces which does mean that the bodice is really fragile and it’s in poor condition.</p>
<p class="desc">To repair it, to do the conservation work, I would have needed to stitch it but as it was so brittle, I didn’t really want to risk stitching it and so, should I wash it? Should I wet clean it? Which would rejuvenate the silk fibers, it would introduce moisture back into them and it would help them lay flat again, it would get rid of some of the creasing and put the lustre back on the fiber. But by wet cleaning it, you are washing away potential history, do you or do you not?</p>
<p class="desc">If it’s better for the object to be wet cleaned because it’ll be safer, it’ll prolong its life but you know, if there’s some evidence in there you could be washing it away. So that’s a dilemma faced with wet cleaning anything and as a caveat, we don’t normally wet clean costume because of that. There could be DNA samples in there, there’s certainly sweat stains, there’s evidence of use and wear and you don’t really want to get rid of those.</p>
<h2>If a load of textiles students were here, what would you say to inspire them?</h2>
<p class="desc">Funnily enough I did give a lecture at NUA, and out of the room full of people there were like three who came up and said ‘Oooh that sounds really interesting! It sounds like a really good job, just sitting and stitching!’ And I was just like, no, you don’t just sit and stitch all day, that is myth number one! You’ve got to be interested in history, art history. You’ve got to be interested in the technical side of how these things are made and you’ve got to understand the bigger picture of conservation, not just wanting to sit and stitch.</p>
<p class="desc">Thanks to Sam Tring and the rest of the crew behind ‘The Keep’.</p>

</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
