<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Friday, 13 September 2019 23:55:40

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Sophie Anderson | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<h1>screentime</h1>
<p class="author">Sophie Anderson Fashion, Communication and Promotion Year 3 </p>
<p class="desc">When is your phone most harmful? Is it when scrolling, subscribing and staring into the glare of the white screen? Or does it even have to be switched on at all? Maybe our phones are more harmful when the screen is locked and we are forced to see ourselves looking back in the black mirror with only ourselves to interact with.</p>
<p class="desc">The first scenario, when the phone is switched on, represents looking outwards; viewing other people’s seemingly perfect lives on social media, what they have and what our lives might lack. Speaking with friends and family, it seems more people are realising the detrimental effects that social media is having on our self-esteem; the constant stream of face tuned selfies, perfectly posed bikini pictures and group photos full of smiles may spark feeling of FOMO (fear of missing out).</p>
<p class="desc">Apple responded to audiences becoming more mindful of their use of online apps when they introduced a new feature called “Screen Time” as part of the iOS 12 update in November 2018. I certainly received a wakeup call when my first weekly screen time notification reported that I had spent an average of “4 hours and 22 minutes” on my phone - PER DAY. The point being we are more aware of how contrived the images we see online may be, however as we are repeatedly told the same messages about how we should look, act, think and feel, it is hard for us to completely reject these pressures.</p>
<p class="desc">I believe more consideration needs to be taken for when the phone is switched off – a metaphor for when we are looking inwards. The things we see online stick in our minds and influence the ways we communicate with ourselves through our inner voice and this ultimately affects our mood, behaviour and mental health. The way we interact with ourselves in our own head has just as much, if not more influence over our outlook on life than the people we interact with both in real life and online. However, there is a paradoxical link here, as the way we interact with ourselves is influenced by the people around us, and the way we interact with the people around us is influenced by how we interact with ourselves.</p>
<p class="desc">We are constantly experiencing an internal dialogue whether it be consciously or subconsciously. It has been theorised we have an average of 70,000 thoughts per day, although some argue with this specific number. The thoughts we have can be both positive and negative. Positive emotions are undoubtedly good for our minds. It is the negative ones that can be polarising. These negative thoughts can be beneficial, for example when we find ourselves in alarming situations, fears and negative emotions instinctually trigger the “fight or flight” response.</p>
<p class="desc">However, as Owen Fitzpatrick stated in his talk at TEDxTallaght in 2016, “a consistently unhappy inner dialogue takes us from thinking negatively to believing negatively”. Believing negatively debilitates us, as we convince ourselves that the misleading propaganda inside our minds is the truth. Everyone’s experience of this is different as we all have our own personal battles that we are facing; perhaps we compare ourselves with others, we don’t feel smart enough, pretty enough, funny enough…we feel like we’re failing, we feel sad, guilty, fearful, we put too much pressure on ourselves and eventually crumble.</p>
<p class="desc">American Actress, Alison Janney once remarked “The way you talk to yourself sometimes is terrible! I hear myself and I go, ‘I can’t believe you’re talking to my friend Alison like that!’ It’s really terrible the things we say to ourselves”. Another quote from an unknown author reads “you wouldn’t ever talk to your friends the way you to talk to yourself”. The same consideration and care we show to those around us, we need to show to ourselves.</p>
<p class="desc">Once we begin to conceptualise and understand our thoughts, we can start to acknowledge if they are of benefit to our mind, body and soul, and we can shift the negative voices and the stories inside our heads into positive ones. I invite you to start thinking on purpose as opposed to allowing your mind to be led by the messages we are constantly seeing online.</p>
<p class="desc">Tell yourself you are strong, tell yourself you are capable - change your life by changing the way in which you perceive it. Challenge your thoughts, minimize the influence negative voices have over you by questioning if they are really true. Rather than inducing feelings of fear and inadequacy, allow positive, uplifting, encouraging and motivating thoughts to overshadow the bad.</p>
<p class="desc">Overall whether our phone is switched on or off, whether we are looking outwardly at others or inwardly towards ourselves, negative thoughts will always find a way to creep into our minds. Unfortunately, that is the reality. What we can do is stop comparing ourselves with others and instead think about our own personal growth. We can recognise that our peace of mind shouldn’t be dictated by a rectangular piece of technology, but rather that the power over our happiness lies within our minds.</p>
<p class="desc">Words by Sophie Anderson</p>



</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
