<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Friday, 13 September 2019 22:57:18

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Tatiana Susvaliuc | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue18/tatiana-susvaliuc/tatiana-susvaliuc-01.jpg">
</div>
<h1>tatiana susvaliuc</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue18/tatiana-susvaliuc/tatiana-susvaliuc-02.jpg">
</div>
<p class="author">Tatiana Susvaliuc Illustration Year 3 </p>
<p class="desc">Since I was a child, I remember myself watching the stars every night before going to bed, exploring the space and its shades, bright and dark areas. Universe is an inspirational representation of a real magic for me, that always had its way out through my creative work. Every time I watch the stars I am amused by the beauty of light and darkness, how perfectly they combine each other and can’t exist without the other. I never thought that darkness was created as a presentation of something evil, instead, I think its purpose is to make us realise how light is important and only darkness can truly show us the way to the pure light, through its bright contrast with it.</p>
<p class="desc">My creative art works represent some shades of our space, our universe. Fluid painting is one of the best ways to see how colours create some magical shapes by themselves, without a touch of a human hand. You just mix the colours, pour them on canvas and then you have no more control of what image will eventually appear. No matter what colours you use, there always will be dark and light shades, appearing in a creative dance of the universe.</p>
<img class="img-full" src="../../images/submissions/issue18/tatiana-susvaliuc/tatiana-susvaliuc-03.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/tatiana-susvaliuc/tatiana-susvaliuc-04.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/tatiana-susvaliuc/tatiana-susvaliuc-05.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/tatiana-susvaliuc/tatiana-susvaliuc-06.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/tatiana-susvaliuc/tatiana-susvaliuc-07.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/tatiana-susvaliuc/tatiana-susvaliuc-08.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/tatiana-susvaliuc/tatiana-susvaliuc-09.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/tatiana-susvaliuc/tatiana-susvaliuc-10.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/tatiana-susvaliuc/tatiana-susvaliuc-11.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/tatiana-susvaliuc/tatiana-susvaliuc-12.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/tatiana-susvaliuc/tatiana-susvaliuc-13.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/tatiana-susvaliuc/tatiana-susvaliuc-14.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
