<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 01:08:53

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>The Art Of Letting Go | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue18/the-art-of-letting-go/the-art-of-letting-go-01.jpg">
</div>
<h1>the art of letting go</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue18/the-art-of-letting-go/the-art-of-letting-go-02.jpg">
</div>
<p class="author">Luke Taylor Storehouse Content Team Year 1 </p>
<p class="desc">No, I’m not referring to Frozen.</p>
<p class="desc">Let’s be honest, learning to let go is easier said than done. What are you letting go of? The coffee in your hand? The phone in the other hand? Your dignity? When I say ‘let go’, I mean letting go of all worries, social pressures, anxieties, and insecurities we all hold within ourselves, but this can be a slow process.</p>
<p class="desc">Interestingly, this project has been incredibly cathartic for me, as I’ve learned a few things about myself throughout the process. During my first term, I didn’t have any confidence in my ideas, meaning that some of them were underdeveloped or not explored to their full potential. Whilst struggling to explore ideas in my Graphic Design course, I realised that I’m not a very confident person at all. It’s been having an impact on things such as decision making, my self-esteem and sense of identity without actually me realising it, which leads to constant self-doubt and relying on others to make decisions for me.</p>
<p class="desc">The root of it all was a fear of rejection, worrying about what people would think, say or do if they saw me for who I was. I worried that if people saw my autism, for example, they wouldn’t understand my odd behaviour, so they would reject me. If people heard my music taste, they would reject me. If they had a conversation with me, they would reject me. Rejection, rejection, rejection.</p>
<p class="desc">It’s a pointless negative cycle that I’ve been putting myself through, and I’ve had enough. Why should I have to apologise for being myself? Why can’t I listen to the music I love without shame? I’m teaching myself to let go. If people reject me then that’s their problem. At the end of the day, you can’t please everyone. I want to look back through these photos and remind myself that it’s ok to be myself. So I ask you, reader, to embrace your ‘guilty pleasure’ music, wear that shirt that everybody else hates, get 10mm holes in your ears, and if people judge you, stick your tongue out. Life is too short.</p>
<img class="img-full" src="../../images/submissions/issue18/the-art-of-letting-go/the-art-of-letting-go-03.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/the-art-of-letting-go/the-art-of-letting-go-04.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/the-art-of-letting-go/the-art-of-letting-go-05.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/the-art-of-letting-go/the-art-of-letting-go-06.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/the-art-of-letting-go/the-art-of-letting-go-07.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/the-art-of-letting-go/the-art-of-letting-go-08.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/the-art-of-letting-go/the-art-of-letting-go-09.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/the-art-of-letting-go/the-art-of-letting-go-10.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/the-art-of-letting-go/the-art-of-letting-go-11.jpg"/>
<img class="img-full" src="../../images/submissions/issue18/the-art-of-letting-go/the-art-of-letting-go-12.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
