﻿<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 01:11:24

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Whitening Vs Tanning | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
    <div class="wrap">
        <h1>whitening vs tanning</h1>
        <!--MAIN IMAGE-->
        <div class="im-one">
            <img src="../../images/submissions/issue18/whitening-vs-tanning/whitening-vs-tanning-01.jpg">
        </div>
        <p class="author">Chalisa Chanchuvanichkul Storehouse Content Team Year 2 </p>
        <p class="desc">We live in a world of weird beauty standards. We relentlessly try to improve our appearances, convinced that there’s more to us that needs to be changed. I have noticed this more and more recently and it really hit home when I moved into Norwich. Throughout the years here in Norwich, people will go and get ‘fake tan’, especially during the winter. I understood it to some extent having been through the winter here myself and looking down at my own pale legs with ivy green veins circling around. However, coming from a tropical country didn’t really help me understand this ritual.</p>
        <p class="desc">I come from Southeast Asia. We are exposed to the sun nearly 24 hours a day, 7 days a week. This can result in dark, uneven skin with lots of problems. One of the most popular skincare treatmeants that people reach for is ‘whitening’. I realised this is no different to how some people here reach for fake tan products to appear darker.</p>
        <p class="desc">You see in Southeast Asia, people want to be ‘whiter’. With no resemblance to discriminating other people’s race, it is admiration of a skin feature that not all people are born with. Some Southeast Asians just idolise the ‘non-problematic white skin’ of Western people. However, the more I look into it there’s also other incentives involved in this ridiculous desire. The idealised skin is bright, white and clear, the type of skin that is not exposed to sunlight. I still get praised often for how 'beautifully pale’ I look when I go back home after months of unbearable weather and my head-only-exposed winter fashion.</p>
        <p class="desc">When you live in a tropical country, one of the only defenses against the blazing sun is to stay indoors, with the air-conditioning on. But who has the time to stay indoors all day doing nothing? To be able to afford to stay indoors most of the time, you need to be rich.</p>
        <p class="desc">That’s when I realised, the two cases are exactly the same. It stems from the physical characteristics that the people in your surroundings associate with wealth, which is often whatever is most exotic to your home country. Think about it, the Western world population get a fake tan to make themselves look like they’ve been away on a tropical vacation, while Asian people use whitening cream to appear as though they can afford staying out of the sun or appear to have been on a winter vacation somewhere in the West. The two cases are exactly the same, just flipping the incentives and where people want to appear like they’ve been to.</p>
        <p class="desc">It’s ridiculous how our skin, the largest organ tissue in the body with the function to protect us, can be the determining factor of how we are viewed by everyone else. Forget clothes, you can’t hide away from judgement. You would think that after many years and the celebration of the end of Jim Crow laws, we would stop discriminating people’s skin and celebrate diversity. Perhaps we all have to turn colourblind for everyone to appreciate the fact that we are just human.</p>

    </div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
