<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 01:31:50

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Why I Still Buy Cds | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue18/why-i-still-buy-cds/why-i-still-buy-cds-01.jpg">
</div>
<h1>why i still buy cds</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue18/why-i-still-buy-cds/why-i-still-buy-cds-02.jpg">
</div>
<p class="author">Kieshona Brown Storehouse Content Team Year 2 </p>
<p class="desc">One of the things I am most proud of is being a 90s kid. I know you have all heard this countless times from people like myself. We think we had the best childhood, listened to the best music, watched the best movies, TV shows, wore the best clothes, ate the best snacks, whatever, with that being said…yes… yes we did. I was born in 1995, when I tell this to most people along with how much I miss the 90s, the first thing they reply with is ‘What? How could you possibly miss something you don’t remember? You were basically a fetus.’ Against my better judgement I’d ignore them, I mean that doesn’t even make any sense. When the 90s ended I was 4 years old, however I can still remember it as if it were yesterday. Computers weren’t as accessible and light as they are now. Phones had no other purpose than making and receiving calls, but in particular I remember being surrounded by Compact Discs, better known as CDs.</p>
<p class="desc">If you aren’t familiar with what a CD is, it is a small plastic disc on which music or other digital information is stored in the form of a pattern of metal-coated pits from which it can be read using laser light reflected off the disc. In my opinion music should be physical, you should be able to hold it, whether that means putting it into a CD player, Walkman or record player. Just like Vinyl this is the way the artist intended for their music to be listened and enjoyed. The songs are crisper, cleaner and once you pay for it there is no need to keep paying a fee every month. Once you have it you can burn it, import it to your devices and play it as many times as you like.</p>
<p class="desc">Music is meant to be absorbed, taken in by the consumer, it’s not meant to be convenient, where’s the fun in that? We live in a time of convivence where everything is so easy to get a hold of, music shouldn’t be one of them, it is an Art form and should be treated as such. Luckily, CDs were a huge part of the music world in the early 2000s, I also grew up in a family that loved music, my grandfather played the bass, my uncle played the piano and my sister sang and wrote songs. I can still remember my mother’s CD collection of country music, American and Jamaican Christian music, Soul, R&B, Reggae. Every Sunday morning, she would put a CD into her transformer-like CD deck (which weighed at least 10 pounds and was positioned at the far-right corner of her room) and she would play her whole collection from sunup till sundown. Each Sunday would usually end with my brothers and I dancing, this then leading to us involuntarily memorising all the lyrics to every song she owned.</p>
<p class="desc">As well as my mom, my older brother had his own collection of CDs, however his taste in music was quite different. He listened to artists such as Naughty By Nature, NWA (you know the movie), Snoop Dog, Missy Elliot, Tupac, Biggie Smalls, A Tribe Called Quest, Bow Wow, Sisqo, the list goes on. I remember days of me sitting on his lap as he took out his CD book (which was filled from head to toe), and he would flip through each sleeve trying to decide which CD he should play for that hour. CD books were quite common to find around my house at the time and still are to this day. My mom always keeps one in her car, in the house and in her bedroom.</p>
<p class="desc">Over time I also developed my own collection. I enjoyed collecting albums by some of my favorite artists - this made me feel like I was holding a piece of history. Not only did I own a piece of their work, but I also contributed in some small way to their profit which I think is most important. Contrary to popular belief, artists get paid far less on online music streaming sites such as Spotify, Deezer, StreamSquid, Tidal, and SoundCloud than they would if they were to produce a CD album. Here's the math: Spotify pays a very small amount per stream to the holder of music rights. And the 'holder’ can be split among the record label, producers, artists, and songwriters. That number is substantially less than what they would get if it were from a CD album. For this very reason I resented online music platforms, and I also felt that they make us lazy. Nothing beats the feeling of going into a record store and picking out a CD and taking it home.</p>
<p class="desc">In 2016 I finally gave in and became a paying subscriber of Spotify, a music platform I originally resented. This was mainly because I was no longer at home due to university and couldn’t commute my collection back and forth from each country. Although I have become more openminded to this form of music listening I have not forgotten my roots. The more advanced technology gets the more we will all have to adapt to it - that’s just life. But I still collect CDs, I still burn them to iTunes and I still burn playlists onto CDs for people to enjoy. I don’t think I will ever stop listening to or collecting CDs.</p>
<p class="desc"><i>Illustrations by Kiera Chojeki - @kierachojekiillustration</i></p>

</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
