﻿<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Wednesday, 27 November 2019 22:10:47

-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
    <title>Submission Help | Storehouse Online</title>
    <style>
        a {
            color: #cadbe2;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            color: #acbdc5;
        }
        #submission-reqs {
            color: white;
            font-size: 2vh;
            width: 100%;
            max-width: 40rem;
            margin: 0rem 0 0 43rem;
        }
    </style>
</head>
<body id="newa">
    <div class="nav-sub">
        <div class="bg"></div>
        <div class="bg2"></div>
        <div class="wrapper">
            <div class="close-nav">
                <div class="con">
                    <div class="line-one"></div>
                    <div class="line-two"></div>
                </div>
            </div>
            <!--Beginning of Articles Navigation-->
            <div class="con-wrap">
                <h1 class="issue" id="issue16">Issue 16</h1>
                <h1 class="issue" id="issue17">Issue 17</h1>
                <h1 class="issue" id="issue18">Issue 18</h1>
                <h1 class="issue" id="issue19">Issue 19</h1>
            </div>
            <!--End of Articles Navigation-->
        </div>
    </div>
    <div class="a-wrapper">
        <div class="header">
            <div class="n-wrap">
                <a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                    <div class="hidden-nav">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="content">
            <div class="wrap">
                <h1>submission help</h1>
                <h2>Here's what to do if things don't work as they should do.</h2>
                <p class="desc">If your file didn't successfully upload or you'd just like some help, please don't panic! Check the items below.</p>
                <h3>We're here to help!</h3>
                <p class="desc">If you have trouble submitting your work or want to ask a question, please feel free to email <strong><a href="mailto:su.storehouse@nua.ac.uk">su.storehouse@nua.ac.uk</a></strong>. We aim to reply as quickly as possible!</p>
                <p class="desc">But first, please try the suggestions below.</p>
                <h3 id="wrongformat">Ensure that you complete all required fields on the submission page</h3>
                <p class="desc">Please <strong><a href="http://storehouse.online/submit.html">try again</a></strong> and ensure that these fields are completed.</p>
                <h3>Ensure that the total size of your files is under 120MB in size</h3>
                <p class="desc">A maximum of 120MB can be uploaded.</p>
                <h3 id="multiplefiles">I want to submit multiple files</h3>
                <p class="desc">You may select multiple files to upload with your submission as long as the total size of the files is under 120MB.</p>
                <h3 id="fileexists">Use a different submission title for your submission piece</h3>
                <p class="desc">If you are submitting multiple pieces of work, send them as separate submissions with individual submission titles.</p>
                <p class="desc">If you want to update or change a previous submission, add '(Updated)' to the submission title. If you want to add additional files to a previous submission, add '(Additions)' to the submission title.</p>
                <h3 id="tryagain">Try again!</h3>
                <p class="desc">There's a chance that an small connection problem between us stopped the transfer. <strong><a href="http://storehouse.online/submit.html">Try again!</a></strong></p>
                <h3 id="wetransfer">Use WeTransfer</h3>
                <p class="desc">Please use <strong><a href="https://wetransfer.com" target="_blank">WeTransfer</a></strong> to send us your submission if the online submission tool doesn't work or if you are NUA staff or alumni. The email address to send it to is <strong>su.storehouse@nua.ac.uk</strong></p>
                <p class="desc"><strong>In your submission please include a document containing the following:</strong></p>
                <ul id="submission-reqs">
                    <li>Your name</li>
                    <li>Student number (if applicable)</li>
                    <li>Year group (if applicable)</li>
                    <li>The name of course that you are studying, studied or teach (if applicable)</li>
                    <li>A contact email address</li>
                    <li>Your Instagram name (optional)</li>
                    <li>A submission title</li>
                    <li>A link to a YouTube video (for video submissions)</li>
                </ul>
                <p class="desc">Your submission text must be 500 words or fewer.</p>
            </div>
        </div>
        <footer>
            <div class="wrap">
                <div class="log-wrap">
                    <a href="http:\storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="copyright">
                    <p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS--></span></p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({ once: true, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
    <script src="http://storehouse.online/includes/scripts/main.js"></script>
    <script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
    <script src="http://storehouse.online/includes/scripts/animations.js"></script>
    <script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
