<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Thursday, 12 September 2019 21:20:03

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Beth Graham | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue16/beth-graham/beth-graham-01.jpg">
</div>
<h1>perception on film</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue16/beth-graham/beth-graham-02.jpg">
</div>
<p class="author">Beth Graham Storehouse Content Team Year 1 @beth_grahamm</p>
<p class="desc">In the words of Film and Moving image student Bethany Graham ‘The art of perception within film is one of the most powerful tools imaginable, filmmakers can harness this and completely transform a story. The way that something is seen or understood varies from person to person, this is true of every character. The five films that I have selected to review showcase the art of perception and each explores the idea with such different approaches.’</p>
<img class="img-full" src="../../images/submissions/issue16/beth-graham/beth-graham-03.jpg"/>
<h2>The Lovely Bones</h2>
<h3>Peter Jackson, 2009</h3>
<p class="desc">The first entry on this list is that of The Lovely Bones, it plays with how we perceive the world through the eyes of Susie, the recently murdered teenager. We watch Susie from her day to day interactions with her family, her school life and then her murder. Susie watches over her family and her murderer from the afterlife, whilst as an audience we must painfully watch as her father unknowingly lives next door to the man that killed his daughter. Unlike the other entries on this list, The Lovely Bones lets the audience know the reveal before the characters, leaving us to watch over the family whilst they grieve and come to grips with their new lives.</p>
<img class="img-full" src="../../images/submissions/issue16/beth-graham/beth-graham-04.jpg"/>
<h2>Memento</h2>
<h3>Christopher Nolan, 2009</h3>
<p class="desc">Imagine trying to solve the murder of your wife whilst battling with short term memory loss. This is what Leonard must tackle in Nolan’s Memento. Without giving away any spoilers, the film is complex in it’s handling of perception and this goes beyond the story, the film is shot both in colour and black and white. It’s a completely unique film, it’s complexity mimics what Leonard is going through, waking up each day forgetting the progress he made on the case the day before. Although Leonard forgets each day, as the audience we see how he must deal with this situation whilst he retraces each step.</p>
<img class="img-full" src="../../images/submissions/issue16/beth-graham/beth-graham-05.jpg"/>
<h2>Fight Club</h2>
<h3>David Fincher, 1999</h3>
<p class="desc">The first rule of Fight Club is: you do not talk about Fight Club. The second rule of Fight Club is: you DO NOT talk about Fight Club! The Insomniac Narrator is depressed and bored with life, until he meets Tyler Durden, the man that changes his entire life through a series of underground fights. Fight Club makes the audience challenge their own perception of the world through a series of fourth wall breaks, it makes us ask the deepest questions from commercialism to social commentary. The film delves deep into the darkness and shifts our perception of both the film and real world as being all too real, all wrapped up with one of the most infamous twists in cinema.</p>
<img class="img-full" src="../../images/submissions/issue16/beth-graham/beth-graham-06.jpg"/>
<h2>Ratter</h2>
<h3>Branden Kramer, 2015</h3>
<p class="desc">The art of perception is key when it comes to social media thanks to the digital age, the way people perceive us is individually crafted by each person. Now imagine you have no control over social media or how you’re perceived through technology. This is what happens to Emma, a graduate living alone in New York, when she is stalked through her social media and all forms of technology. Ratter is shot entirely through different technology that Emma interacts with, from her laptop camera to security cameras. The film shocks audiences with its exploration of perception, how we want people to perceive us against how they really see us. Ratter is an eye-opening watch will most certainly make you cover your webcam.</p>
<img class="img-full" src="../../images/submissions/issue16/beth-graham/beth-graham-07.jpg"/>
<h2>Stay</h2>
<h3>Marc Foster, 2005</h3>
<p class="desc">Stay follows psychiatrist, Sam, attempting to stop Henry from taking his own life whilst trying to maintain his grasp on reality. This film explores the duality of perception, what we think is real and reality. The contrast of reality and imagination provides such a thought-provoking watch, it makes the audience question their own perception of reality and how fragile it can be. It also raises the idea of death and how this can change an individual’s view of the world and how different everything seems after witnessing it.</p>


</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
