<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Thursday, 12 September 2019 21:34:26

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Carter O'sullivan | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue16/carter-o'sullivan/carter-o'sullivan-02.jpg">
</div>
<h1>mod collage</h1>
<iframe class="video" src="https://youtube.com/embed/erqL8YDH870" width="80%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue16/carter-o'sullivan/carter-o'sullivan-03.jpg">
</div>
<p class="author">Carter O'Sullivan Illustration Year 3 @cos_design</p>
<p class="desc">An interview with one of our shortlisted artists for our eye opener exhibition Carter O'sullivan.</p>
<h2>How was your self-portrait an exploration of your identity?</h2>
<p class="desc">I feel within my self-portrait I really looked into the main motifs that come across in my everyday life, and I put those into an isolated light. I wanted to show the fine details of myself or what I perceive them to be, and bring them to become the main focus of the image. For me they are the most prominent visual accents of my physical identity yet are usually glanced over as they're so common within myself.</p>
<img class="img-full" src="../../images/submissions/issue16/carter-o'sullivan/carter-o'sullivan-04.jpg"/>
<h2>What is your perception on identity?</h2>
<p class="desc">Identity to me is everything, when I wake up and look around at myself and other people it always plays in my mind. The way people decide what to wear that day, the way they've combined a pair of trainers with a shirt. Any combination of clothing screams cultural connotations which I love to pick out when reading peoples visual identities. For me getting dressed in the morning is a huge part of who I am, deciding which culture connotations I want to show today. I'll buy clothes which I know will say 'I like this particular band' or 'this era of clothing' or 'this way of life', everything we decide to wear has something to say, and to me that is identity.</p>
<img class="img-full" src="../../images/submissions/issue16/carter-o'sullivan/carter-o'sullivan-05.jpg"/>
<h2>What would be your dream project to work on?</h2>
<p class="desc">Anything to do with a band I love. Designing their new identity, whether that be for website, album art work, logo, gig posters etc. Or the same for a fashion brand I love, designing a campaign for them. I know that isn't the tradition of illustration but I’m glad I chose this course as it has given me a wide range of visual communications skills.</p>
<img class="img-full" src="../../images/submissions/issue16/carter-o'sullivan/carter-o'sullivan-06.jpg"/>
<h2>What impact do you want to make with your work?</h2>
<p class="desc">I want people to understand it most of all; to know the little accents I’m trying to show as they can be humorous or serious. It's all about the connotations and references, whether that be to popular culture or some subtle detail within the topic I'm researching. For example, why I've used that font, colour scheme or use of imagery, nothing has been done because it looks pretty, everything has a reason.</p>
<h2>What plans do you have after graduation?</h2>
<p class="desc">I really want to get an internship or job for a design studio, such as Ditto London, Modern Construct or Zak Group. But on the other hand I really want to get into design for music base purposes, such as a small design job within a record company, that would be great as well. I've been lucky enough to have some work experience in that industry already so hopefully I can continue that once I've left university.</p>





</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
