<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Thursday, 12 September 2019 21:40:29

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Ceara Cousland | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue16/ceara-cousland/ceara-cousland-01.jpg">
</div>
<h1>instasham</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue16/ceara-cousland/ceara-cousland-02.jpg">
</div>
<p class="author">Ceara Cousland Illustration Year 3 @cear_a_rt</p>
<p class="desc">An interview with one of our shortlisted artists for our eye opener exhibition Ceara Coleman.</p>
<h2>How was your self-portrait an exploration of your identity?</h2>
<p class="desc">I am really interested in contemporary comic arts at the moment so I thought it would be fun to create a 'self portrait' in the form of a comic. Each panel is meant to represent a part of my personality for example, my love for music is visualised through record collecting, three panels contain cups of coffee as that’s probably how many I would drink most days (including a takeaway cup from Strangers, my favourite coffee spot in Norwich!) and a panel featuring my favourite pair of shoes.</p>
<img class="img-full" src="../../images/submissions/issue16/ceara-cousland/ceara-cousland-03.jpg"/>
<h2>What is your perception on identity?</h2>
<p class="desc">I have always been a very observant person and I love people watching so naturally I am always interested in what someone’s personal belongings, clothing, hair style etcetera might reveal about them as a person. Similarly, I am often intrigued to see how people have decorated their bedrooms or what sort of objects they might keep on their desks that are personal to them. I love to search for the small mundane things that might have an interesting story behind them and this definitely reflects in a lot of my artwork.</p>
<img class="img-full" src="../../images/submissions/issue16/ceara-cousland/ceara-cousland-04.jpg"/>
<h2>What would be your dream project to work on?</h2>
<p class="desc">Publishing has been my main interest within illustration throughout my degree and I love to make books so it would be amazing to work with a publisher to create my own full comic book or artists book. Recently I spotted one of my favourite illustrators, Sally Nixon's book 'House plants and hot sauce' being sold in Oliver Bonas and Monki which was pretty cool. It must be a really exciting feeling to spot your own book being sold in high street shops like that.</p>
<img class="img-full" src="../../images/submissions/issue16/ceara-cousland/ceara-cousland-05.jpg"/>
<h2>What impact do you want to make with your work?</h2>
<p class="desc">My main intention with my work is to suggest a feeling or atmosphere that people can relate to. I often tell my stories through young female characters inspired by myself and people around me so it would be great to be able to connect with young women and relate to people in some way.</p>
<img class="img-full" src="../../images/submissions/issue16/ceara-cousland/ceara-cousland-06.jpg"/>
<h2>What plans do you have after graduation?</h2>
<p class="desc">Besides being terrified of adulthood and life without a student loan, I have a few competitions in mind that I would like to enter my work into and I would love to part take in some comic and illustration festivals over the summer if I can. I generally just want to try as hard as I can to get my work out there!</p>




</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
