<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Thursday, 12 September 2019 21:50:32

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Christopher Roberts | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue16/christopher-roberts/christopher-roberts-01.jpg">
</div>
<h1>christopher roberts</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue16/christopher-roberts/christopher-roberts-02.jpg">
</div>
<p class="author">Christopher Roberts Photography Year 3 @chrisrobots</p>
<p class="desc">My current series aims to look under the veneer of the ‘dreamlike’ and somewhat Uncanny aesthetic and offer the viewer an insight of their own identity. Each of the presented images are supplied with no individual narrative, instead the viewer is invited to project meanings based on their own subjectivisms.</p>
<p class="desc">As I reflect on this ongoing series and try to decipher what the images say about my practice as a photographer, I realise that each photo is a frank reflection of my own identity as well as an insight into my own ‘frame of mind’ at the moment each image was conceptualised and finally brought to life in a click of the shutter.</p>
<img class="img-full" src="../../images/submissions/issue16/christopher-roberts/christopher-roberts-03.jpg"/>
<p class="desc">Each photo in the series is a story within itself. Visually Inspired by the tableaux works of Gregory Crewdson and the artist Edward Hopper as well as taking influence from Richard Tuschman’s Photo Novella’s, it was important for me that the image promoted a feeling of the cinematic, as if each were a single frame, themselves part of a larger story. In order to bring my concepts to life, each photo in the series is a composite of up to 6 individual images which are then blended within Photoshop using various masking techniques to (hopefully) give the impression that the final image was in fact derived from a single exposure. The use of the off-camera flash was also important for the project as it allowed me to keep the focus on the human aspect of each story and have much more control over the way that the ambient lighting interacted with the scene, ensuring that it did not overpower where I wanted the viewers eye to be initially drawn. The final aspect in creating each of these images was to colour grade them which was accomplished through split toning. shadows and highlights each graded separately to give the images a cinematic feel whilst the overall colour temperature is manipulated to enhance the stories theme, whether it’s the warm glow from a setting sun or an eerie green in an encroaching woodland.</p>
<img class="img-full" src="../../images/submissions/issue16/christopher-roberts/christopher-roberts-04.jpg"/>
<img class="img-full" src="../../images/submissions/issue16/christopher-roberts/christopher-roberts-05.jpg"/>



</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
