<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Thursday, 12 September 2019 21:58:23

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Dom Read | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue16/dom-read/dom-read-01.jpg">
</div>
<h1>a dickhead, a pussy, two arseholes, and a rat</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue16/dom-read/dom-read-02.jpg">
</div>
<p class="author">Dom Read Fashion Year 3 @dread_fasion_dead_fashion</p>
<p class="desc">An interview with one of our shortlisted artists for our eye opener exhibition Dom Read.</p>
<h2>How was your self portrait an exploration of your identity?</h2>
<p class="desc">I did the painting before I heard about the competition but thought it fitted with the theme well. I would say it is an exploration of a large part of myself but doesn't portray me wholly - there would be a lot more joints and bigger smiles if it were more true to the whole Dom not just the miserable punt I can be.</p>
<p class="desc">Anyway when I painted it, I was stuck in a bit of a negative outlook on life and of myself. I had recently broken up with an incredible woman who up until that point I had thought I would spend the rest of my life with. I was fucking up my course which I returned to with the intent to smash out and because of this I was killing my company and everything I built last year (still am) and of course me being me I was alienating my mates and my family. Guilt, regret and strife were running wild, so I painted five different stages of self as an attempt to make myself laugh. A dickhead, a pussy, two arseholes and a rat. Each of the different characters represents my different attributes that come to the fore far too often. In a lot of ways I have often struggled with a terribly damning view on my self, nothing is good enough and time and time again I am disappointed and annoyed at my tardiness and lack of thought and general pussy footing about. The colourful suits are exploring my obsession with colours and hopefully a refection in some way of my colourful personality hahahaha! The colours are the hope that things can only get better. I am aiming to one day be a tailor and also a tattoo artist so try and combine this within my fashion illustrations which I began on @dread_fashion_dead_fashion. I paint various different faces onto the garments I draw, normally animal heads not genitals, in a kinda neo-trad way in order to practice my sketching for tattooing as well as for my fashion.</p>
<p class="desc">My favourite of the five is the rat, I hold the dirty little creature dearly to my heart as I cannot escape the fact I born a rat... 1996.</p>
<img class="img-full" src="../../images/submissions/issue16/dom-read/dom-read-03.jpg"/>
<h2>What is your perception on identity?</h2>
<p class="desc">Identity is a very interesting thing, due my obsession with tattooing and fashion I think I have always actually been obsessed with the idea of identity. It is fascinating because one can sculpt and shape their identity as they choose. You can change how people perceive you, through the ways in which they dress and adorn your body. But of course identity encompasses so much more than simply surface value, it extends past aesthetics into personality, outlook and attitude. Your wants, desires and beliefs construct a huge part of your identity, in fact everything you do and think constructs your identity. I adore the fact that you can play with your identity depending on the circumstances you are in.</p>
<p class="desc">In summary identity is an ever changing something we can shape and construct depending on who we are with and the situation in hand. I think your true identity comes to the fore when you are alone, but you can never truly understand it as you can always surprise yourself.</p>
<img class="img-full" src="../../images/submissions/issue16/dom-read/dom-read-04.jpg"/>
<h2>What would be your dream project to work on?</h2>
<p class="desc">This is a good question! I have many dream projects I plan on acting out - paint huge murals, tattoo body suits of animals wearing suits, stitch suits for both Johnny Depp and Marilyn Manson, collaborate with Vans to make a koi shaped skate park in the old swimming bath in Durham and work with Joshua Kane.</p>
<p class="desc">But the biggest dream project I would like to work on is collaborating with all of the worlds different Naval forces. I would get them to donate aircraft carrier ships to be converted into self sufficient, eco friendly, mobile, aquatic farms that travel the ocean in order to remain in optimum growing environments and to drop off food to places of need. The ships would be painted by a collective of artists from different countries in celebration of a united world working towards ending world hunger and focussing of celebrating differences such as religion rather than arguing and competing. These solar panel powered big boats would also have a contraption on them to filter plastic and other human shite out of the water as they go! Unrealistic bollocks but just you wait until I make the mock up model version and go shake up the G20 summit. Sexy suits and nice tattoos are just the starting point!</p>
<h2>What impact do you want to make with your work?</h2>
<p class="desc">Honestly I just wanna make people smile, look good and feel confident. If I could inspire one person to pick up a paint brush, a skateboard or don a suit, then I fucking tell ya, all impact has been achieved.</p>
<p class="desc">I'd love to inspire a younger generation to start believing in the suit again, have them wear it for the joy of it rather than simply for weddings, funerals and work.</p>
<h2>What plans do you have after graduation?</h2>
<p class="desc">Exhibitions, collaborations and hopefully many more collections! I really wanna take the Dread Decks team on tour too and make an absolutely mint promo video. They deserve it and it would be an absolute blast.</p>
<img class="img-full" src="../../images/submissions/issue16/dom-read/dom-read-05.jpg"/>
<h2>Anything to add?</h2>
<p class="desc">Well firstly thank you for considering me, I entered as a joke thinking it would get disregarded for the inappropriate nature of the drawing and instead got the lightning bolt kick up the arse of getting through to the next stage! You angels helped my confidence so cheers.</p>
<p class="desc">And finally my dears I would be a tit not to give it a plug so please ladies and gents go check out dreaddecks.com and tell me what is shite, tell me you wanna collaborate and tell me, oh please tell me you wanna buy a couple of tees, a jumper and one for your nan as well!</p>
<p class="desc">Every day is a Saturday, all my love and stay stupid.</p>
<p class="desc">Dom.</p>





</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
