﻿<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Thursday, 12 September 2019 22:06:38

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Doron Beuns | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
    <div class="wrap">
        <!--MAIN IMAGE-->
        <div class="im-two">
            <img src="../../images/submissions/issue16/doron-beuns/doron-beuns-01.jpg">
        </div>
        <h1>self-destructed self-portrait series</h1>
        <!--SECONDARY IMAGE-->
        <div class="im-one">
            <img src="../../images/submissions/issue16/doron-beuns/doron-beuns-02.jpg">
        </div>
        <p class="author">Doron Beuns Fine Art MA @doronbeuns</p>
        <p class="desc">A collection of work from Doron's self-destructed self-portrait series. Doron was also one of our shortlisted artists for our eye opener exhibition. If you would like to see more of Doron’s work, his exhibition ‘Self-destructed self-portrait’ opens on the 26th of April at 5:30 in St Georges SG60.</p>
        <h2>Self-destructed self-portrait series by Doron Beuns</h2>
        <p class="desc">‘When choosing or creating images of self-representation we often wish to project a stable, symmetrical and virtuous self. With our intensive use of social media, we also repetitively replace our profile picture. Replacing one's profile picture implicates abolishing the old self-image in favour of a new one. This is precisely what is at stake in my self-destructed my self-portraits; The discrepancy between the dynamic present experience of the self and the static representation of the self. Self-destruction could furthermore be highly pleasurable; for example in heavy workout or a wild night out. The physical suffering in those activities is experienced as a pleasure. Something I also experienced when doing my photographs and video performances.’</p>
        <h2>Self-screwing self-portrait (self-portrait print on metal sheet) 2017</h2>
        <p class="desc">This work is at the root of the self-destructed self-portrait series. It is a printed steel sheet screwed to the wall. The face is flattened, cropped and fixated. The position of the eyes seem to contemplate the violence that had just perpetuated. This work has later on reinterpreted into a key ring in collaboration with fashion designer Elisabeth Quax. They are currently being sold as merchandise to finance more self-destructed self-portraits.</p>
        <h2>Self-kicking self-portrait (video performance) 2017</h2>
        <div class="video-con">
            <iframe class="video" src="https://youtube.com/embed/1Ai_Qe7Bcag" width="80%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="desc">The real-self kicks its representation in the face. From this work onwards I became interested in the interaction between different forms of the self. As the self-portrait was printed on glass, the work became a personal breakthrough.</p>
        <h2>Self-polishing self-portrait 2017 (two-channel video performance)</h2>
        <div class="video-con">
            <iframe class="video" src="https://youtube.com/embed/Vu0ldFshUiI" width="80%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="desc">In this video performance I am cleaning a glass sheet that was screen printed on one side. The similar acts of cleaning create two contradictory results; One side is polished while the self-portrait on the other side has perished.</p>
        <h2>Self-standing self-portrait 2018 (video performance)</h2>
        <div class="video-con">
            <iframe class="video" src="https://youtube.com/embed/TmQm1XKLDyg" width="80%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="desc">In this video performance two separated halves of the self-portrait that are being pushed into a sandpapering machine by the real self. The self-portrait slowly disappears while being surveilled by the camera.</p>
        <h2>Self-hanging self-portrait (as pinãta) 2018 (three-channel video performance)</h2>
        <div class="video-con">
            <iframe class="video" src="https://youtube.com/embed/RrGkLTaVk18" width="80%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="desc">In this video performance I asked Malachi (the son of a fellow artist and friend Lynnette Dipple-Bets) crack open a piñata in the form of my face. This piñata was filled with all sorts of red candy to blur the line between innocence and gore. Malachi however seemed very pleased with all the candy he was gifted.</p>
        <h2>Self-wrestling self-portrait (2018)</h2>
        <div class="video-con">
            <iframe class="video" src="https://youtube.com/embed/cN1nW-YVkDM" width="80%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="desc">In this video I am wrestling my fellow artist and friend Tom Hill, who is disguised as my self-portrait by wearing a printed blindfold. This work is as much about internal conflict and the inclination to take it out on your external environment.</p>
        <h2>Self-stretching self-portrait (after Bruce Nauman) 2018 (video performance)</h2>
        <div class="video-con">
            <iframe class="video" src="https://youtube.com/embed/8_GwT2gbyEI" width="80%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="desc">In this video I am positioning deforming a piece of stretch jersey in front of my real face. It felt like a way to express externalise the internal dynamic of frustration. The title is inspired by incomprehensible text messages that my friends send me when they are frustrated.</p>



    </div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
