<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Thursday, 12 September 2019 22:28:57

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Kristy Campbell | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue16/kristy-campbell/kristy-campbell-01.jpg">
</div>
<h1>kristy campbell</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue16/kristy-campbell/kristy-campbell-02.jpg">
</div>
<p class="author">Kristy Campbell Fine Art NUA Alumni @kristycamp</p>
<p class="desc">Storehouse asked NUA graduate Kristy Campbell if she had any advice to give current students after stepping into the ‘real world.’</p>
<p class="desc">I concluded my studies at NUA in 2014 as I signed off a body of work for the Masters Fine Art end of year assessment. Prior to this, I was on the BA (Hons) Fine Art course (2010-13). Committing to the full-time MA began my search for a metaphorical line between reading and seeing. My fondness for typography and artwork of the graphic-design nature stemmed from a liking of books : not to read, but to look at. I recall as a youth glazing over page after page of writing during ‘silent reading’ in class, never entirely following the narrative.</p>
<p class="desc">Trailing this tremendous academic opportunity, I found myself in the ‘real world’ – an unborn tadpole in the great sea of fish, and while there were plenty of doors to be opened, there were plenty of hands reaching out for the handles. This was my first concrete experience outside the safety of academia.</p>
<img class="img-full" src="../../images/submissions/issue16/kristy-campbell/kristy-campbell-03.jpg"/>
<p class="desc">I had heard that applying for Internships was something that post-graduates often do in order to ‘get on the ladder’, but more specifically, to gain some relevant experience. And so I did. I spent time at StolenSpace Gallery (London), Protein Shoreditch (London), French Riviera Gallery (London), Hoxton Gallery (London), London Art Fair, Space In Between (London), Bow Arts Trust (London), Panter & Hall (London), and I finally settled in a formal position as an Artist Assistant in Camden, July 2015. It must be noted, that the connections I made along the way, and the growth in my understanding of how galleries are run has certainly been of value.</p>
<img class="img-full" src="../../images/submissions/issue16/kristy-campbell/kristy-campbell-04.jpg"/>
<p class="desc">London was my new playground, well spotted.</p>
<p class="desc">I commuted weekly from Norwich and stayed in super friendly hostels, these kept me safe in the heart of the London buzz.</p>
<p class="desc">The most noteworthy position I have acquired since graduating is probably Head of Research at an Antiques and Decorative Arts Specialists, with bases in Suffolk and London. This was a wild card of mine; a giant leap backwards into the Arts and Crafts Movement.</p>
<img class="img-full" src="../../images/submissions/issue16/kristy-campbell/kristy-campbell-05.jpg"/>
<p class="desc">I am not afraid to pursue my interests; nor am I scared to graft in order to greater my knowledge.</p>
<p class="desc">In February of 2017 I handed in my resignation and gave myself a guilt-free title : Artist. The eight months that followed was the most extraordinary, enlightening time. I spent time reading and learning, writing Art sections for Norfolk magazines, relocating, making and making and exhibiting and submitting and researching.</p>
<img class="img-full" src="../../images/submissions/issue16/kristy-campbell/kristy-campbell-06.jpg"/>
<p class="desc">I am back in academia now. I work in the Art Department in a Norwich high school, looking forward to beginning my Teacher Training in September. At every available opportunity I look over my spreadsheet of deadlines, forthcoming exhibitions, and I make and make and send. It fuels me.</p>
<img class="img-full" src="../../images/submissions/issue16/kristy-campbell/kristy-campbell-07.jpg"/>
<p class="desc">I shouldn’t advise, but if I did, I’d tell you to be brave. I am anxious and sporadic, but I’m also a great actor, and my curtains haven’t closed just yet. I work every day on myself, and on my career as an artist. If you can think it up, you must at least try to execute it, you might even be leant a hand or two along the way.</p>
<img class="img-full" src="../../images/submissions/issue16/kristy-campbell/kristy-campbell-08.jpg"/>





</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
