<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Thursday, 12 September 2019 22:36:13

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Lorelle Aboagye-Mubanga | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue16/lorelle-aboagye-mubanga/lorelle-aboagye-mubanga-01.jpg">
</div>
<h1>as clear as black and white</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue16/lorelle-aboagye-mubanga/lorelle-aboagye-mubanga-02.jpg">
</div>
<p class="author">Lorelle Aboagye-Mubanga Illustration Year 2 @lorelleaboagye</p>
<p class="desc">An interview with one of our shortlisted artists for our eye opener exhibition Lorelle Aboagye-Mubanga.</p>
<h2>How were your self-portraits an exploration of your identity?</h2>
<p class="desc">My self-portraits are an exploration of my own identity as it conveys one single emotion. As I previously mentioned eyes are vessels of communication and, I would like the audience to take a sense of melancholy from my portraits. Why? Because I am sad. I am sad about the way society is. How we often perceive others at face value without getting to know them on a deeper level. Sad, because my only defining quality would be my skin or my hair and not my warm personality. Unfortunately, this is not just my experience but a shared experience. And as much as it is negative, it is part of me, part of my experience, part of the black experience and part of my identity.</p>
<img class="img-full" src="../../images/submissions/issue16/lorelle-aboagye-mubanga/lorelle-aboagye-mubanga-03.jpg"/>
<h2>What is your perception of identity?</h2>
<p class="desc">Identity is not solely defined by the present but is heavily reliant on the past. In order to gain a clear understanding of our own identity, we must look at our ancestors, culture and history for guidance. History denotes to us an understanding as to why we are to some extent the way we are. For me being able to identify as a Black-British female, is so much deeper than just being born in the UK and the colour of my skin. To identify as such requires, in my opinion, an understanding my own history and culture. As it is an integral part of gaining a clearer perception of oneself.</p>
<img class="img-full" src="../../images/submissions/issue16/lorelle-aboagye-mubanga/lorelle-aboagye-mubanga-04.jpg"/>
<h2>What would be your dream project to work on?</h2>
<p class="desc">There is no dream project I would like to work on as such. All the projects I want to do, I make them a reality! I am currently starting a project that involves me drawing various people from the African diaspora and showing their connection with Africa. The project is entitled “We are all one.” I aim to develop the project further by communicating the similarities and differences between cultures. But more importantly highlighting their own experiences living in the western world. I would love to communicate this idea through fashion and perhaps creating a wearable history. I would like to think that by wearing your history the audience can engage more with the past and present that has shaped them into the people they are now.</p>
<h2>What impact do you want to make with your work?</h2>
<p class="desc">For me, the impact I want make with my work is heavily intertwined with my role as an artist. I often consider what my role is as an artist. Is it to raise awareness of my subject or to change my audience perception? I believe it is both. but I chose to be a creator because it is the only way to continue understanding what it means to be human. I chose drawing as my language of communication. The weight words hold can be lost in translation but drawing is a universal language. It is not my job to try and make people see the thoughts and feelings behind the artwork. They have to be in a space to want to see it, whether that be painting, writing or music. See the artwork for what it is and not what they want it to be. I would like people to remember my voice. To be able to engage with the words I spoke through my drawings and paintings. Because for so long my ancestors were denied the right to have a voice but more importantly, I have something to say … so I must say it. There is so much power in words and to deny yourself of that right would be a loss to future generations.</p>
<p class="desc">When I was younger I questioned why I conformed to the western standard of art. Creating portraits that I myself could not identify with. I did this because I was only taught about western art. It sells and it is the image that is accepted by society. So I began to challenge the status quo. Being able to communicate an idea that captures an audience and forces them to question is such a powerful skill to have. So the impact I want to make with this collection of work is to educate future generations on what it means to be black in this current time. I think being able to see images that you can personally identify with should be accessible to others. Having space, through creating images that allow me to be vulnerable and at times share those feelings with others; I hope will offer a glimpse into my story as a black woman.</p>
<img class="img-full" src="../../images/submissions/issue16/lorelle-aboagye-mubanga/lorelle-aboagye-mubanga-05.jpg"/>
<h2>What plans do you have after graduation?</h2>
<p class="desc">After graduation, I would like to pursue an MA in visual communication and become an educator. I see the need to share my knowledge and experiences to help educate the future generations of creators. At the same time, I would like to continue to develop my practice as an illustrator - with the preservation of culture and art in mind.</p>

</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
