<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Thursday, 12 September 2019 22:46:28

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Mia Herrod | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue16/mia-herrod/mia-herrod-01.jpg">
</div>
<h1>mia herrod</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue16/mia-herrod/mia-herrod-02.jpg">
</div>
<p class="author">Mia Herrod Textile Design Year 2 @miasylviaa</p>
<p class="desc">We spoke to Textiles Student Mia Herrod about her perception on ethical fashion.</p>
<h2>It is clear you pride your self on your ethical production of textiles. What is your perception on ethical fashion?</h2>
<p class="desc">The way I look at fashion has been more or less the same my whole life. I have always shopped in charity shops and spent days with friends swapping clothes. I used to shop in high street stores when I was younger as I wasn't very well educated on the fashion industry.</p>
<p class="desc">We are all guilty of buying something because it's in the sale and looks nice. What people are unaware of is what goes behind the whole production from growing the fibres, to the people making them and the item being in your wardrobe. When it comes to ethical fashion I would recommend doing your research on the company's you are buying from.</p>
<p class="desc">I think the best way to shop is only for necessity's and when you decided to treat yourself it should be from a brand who make their clothing well, with the makers behind the cloth being treated and paid a fair wage. These items are usually a bit pricier but in the long run they last well and also you can wear them with a conscious mind.</p>
<p class="desc">If you recycle at home then you care for the planet. When people shop they are usually clueless into the impact this is having on our planet.</p>
<img class="img-full" src="../../images/submissions/issue16/mia-herrod/mia-herrod-03.jpg"/>
<h2>The consumption of textiles is at a ridiculous rate. Not many realize the effect it has on the carbon footprint, do you feel this consumption needs to change and why? Do you have a solution for the problem?</h2>
<p class="desc">Our consumption of textiles needs to seriously change. The big brands aren't only paying their workers badly in really bad conditions they are also having a massive impact on the planet. If you think about a pair of jeans that you buy in a store the journey from start to finish normally goes like this; growing the seeds for the cotton, these cotton farmers have the highest rate of suicide amongst any other profession. This is because they are given a certain type of seed to grow their cotton, the pesticides which match these seeds are expensive and toxic for the earth. The farmers find it very hard to get out of the loop with being in debt with keeping up with the costs of the specific pesticides. Once the cotton has grown it is then harvested and shipped to another country (imagine the amount of cotton being shipped per day and the amount of noise pollution being leaked into the ocean and also the atmosphere) and when these arrive people on poor wages in bad conditions then weave the cotton to make the denim. Once the denim is made it is then dyed with tones of water and chemically made indigo dye which is then washed into the rivers and then our oceans. After the dyeing process the denim is then shipped/flown/driven to more factories of underpaid staff working inhumane hours to be made into jeans. Then these jeans are shipped/flown/driven to the stores to be sold.</p>
<img class="img-full" src="../../images/submissions/issue16/mia-herrod/mia-herrod-04.jpg"/>
<p class="desc">This huge cycle has a huge impact on our planet and also our bodies. Think of all of the chemicals gone into the process of one pair of jeans and whilst you are wearing them your skin is absorbing these chemicals. My solution is keeping everything within a closed loop system, this means that everything has been recycled and is recyclable. I buy my fabrics from second-hand stores, trustworthy fair trade fabric suppliers and also old clothing. The dyeing process I use all natural ingredients and no chemicals, you can even drink they dye if you wanted! I use fruits, vegetables and plants which have been foraged and also scraps from cooking such as onion skins and avocado skins and pips. These mean that the fabric has been dyed with less water, 0% chemicals and is then hand-made by me. I also keep all of my fabric scraps to make earrings, purses and patchwork pieces.</p>
<h2>Your textiles are all fair trade, and ethically made with organic recycled fabrics. Do you feel this adds a uniqueness to your work?</h2>
<p class="desc">I do think that my work is unique because using natural dyes means that it's fairly hard to make the exact same colour twice meaning everything is bespoke. A lot of companies are now understanding our impact and people are realizing how we can make a change and I feel my brand is contributing to these stepping stones to a cleaner future.</p>
<img class="img-full" src="../../images/submissions/issue16/mia-herrod/mia-herrod-05.jpg"/>
<img class="img-full" src="../../images/submissions/issue16/mia-herrod/mia-herrod-06.jpg"/>
<h2>You use rusty tools to dye your fabrics, why is this?</h2>
<p class="desc">I use rusty tools because they longer have no purpose which means people would throw them away, by re-using them I'm keeping within my beliefs of not wasting something which can be used to produce beautiful and always wonderfully random colours and prints. One person's waste is another's treasure.</p>
<h2>All dyes you use in your work are made from natural resources, what resources are these and how did you discover you could use these natural sources effectively?</h2>
<p class="desc">I use a very wide range of ingredients to dye with. To name a few of my favorites; Avocado skin and pips, onion skins, black beans, logwood, dried hibiscus, old chrysanthemums, flower petals, leaves and turmeric. Using natural dyes dates back to before we ever used chemical dyes. The tradition is ingrained into everyone's history as this was how colour was produced. By working with other dyers, learning from books and mainly testing these out myself I am successfully learning how to use all of this ingredients efficiently. I still have so much to learn which is what I think is the beauty of natural dyeing and this is because Mother Nature is always sharing surprises.</p>
<img class="img-full" src="../../images/submissions/issue16/mia-herrod/mia-herrod-07.jpg"/>
<h2>Your ethos behind your work is a zero waste policy, why is this?</h2>
<p class="desc">We are already such a throwaway society and I believe that changing your attitude towards something which is perfectly good is great for the way you look at you possessions in life and also how you treat yourself, your family and friends and most importantly the planet. The less waste we are producing is the next step to becoming an even more beautiful planet which we can share with our children's children's to come.</p>
<img class="img-full" src="../../images/submissions/issue16/mia-herrod/mia-herrod-08.jpg"/>
<h2>Where do your textiles come from? Who is making them?</h2>
<p class="desc">These are the questions that I ask myself on a daily basis whether it be within my practice or on the high-street.</p>
<h2>Quality over quantity.</h2>
<p class="desc">My textiles are Fair trade, ethically made with organic fabrics, recycled and reclaimed. I use rusty tools to dye the fabric, the longer they are left the more beautiful they become. The longer we ignore the issues of our planet and the consumption of textiles the less beautiful our home will become and it could become too late.</p>
<p class="desc">I make natural dyes using a variety of fruit, vegetables, plants and flowers. Everything used can be found in your kitchen cupboard or in your back garden.</p>
<p class="desc">My ethos behind my work is a zero waste policy.</p>
<img class="img-full" src="../../images/submissions/issue16/mia-herrod/mia-herrod-09.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
