<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Thursday, 12 September 2019 22:53:43

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Naomi Kirk Smith | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue16/naomi-kirk-smith/naomi-kirk-smith-01.jpg">
</div>
<h1>self portrait, 2017</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue16/naomi-kirk-smith/naomi-kirk-smith-02.jpg">
</div>
<p class="author">Naomi Kirk Smith Fine Art Year 3 @naomikirksmith_art</p>
<p class="desc">An interview with one of our shortlisted artists for our eye opener exhibition Naomi Kirk-Smith.</p>
<h2>How was your self-portrait an exploration of your identity?</h2>
<p class="desc">This piece may not be an accurate visual representation of myself, but it is an accurate depiction of my character; the awkward mannerisms. The sourness. Da' fat ass!</p>
<p class="desc">There is an acidic taste to this piece but that's fine, sometimes I can be sharp and foul. The 'yellowy-greenness' exudes a vibrant spontaneousness with a mix of jealousy, unpleasantness and weakness; which I am okay with. I am human, and consequently am not going to pretend I am the greatest thing since sliced bread! I do get jealous, I can be weak and at times distasteful - and that's okay. I am not perfect nor do I profess to be. All these elements that make this piece, are what makes me.</p>
<h2>What is your perception on identity?</h2>
<p class="desc">Identity to me is the fiction beneath the fact. It is not how others perceive you, it is how you want to perceive yourself.</p>
<h2>What would be your dream project to work on?</h2>
<p class="desc">My dream project would be a sculptural collaboration with Marcel Duchamp, Henry Moore and Franz West to produce a large-scale, urinal-shaped, reclining figures with adaptive elements to incorporate and engage the audience.</p>
<h2>What impact do you want to make with your work?</h2>
<p class="desc">The aim is to make whoever is present, smile; even if it's just a little smirk, or laugh; even if it's the tiniest of chuckles.</p>
<p class="desc">My practice emanates free spirited, fun and light-hearted energy and I want the audience to gain a sense of positivity from my work. My interpretation of art has massively transformed and progressed in my final year of my degree. I have realised that art can be powerful with positivity instead of negativity; I do not need to build shadows of unfortunate encounters in order develop as an artist and move on as a person. I now comprehend that in times of struggle and hardship, reflecting on the best (and sometimes stupidly embarrassing) situations, helps lift that cloud and makes everything seem not so bad!</p>
<h2>What plans do you have after graduation?</h2>
<p class="desc">The plan is to take a year out to continue producing sculptures and exhibiting my works publicly - as well as travelling! I then, hopefully, will enrol to do a Masters in Fine Art (At NUA of course!)</p>
<img class="img-full" src="../../images/submissions/issue16/naomi-kirk-smith/naomi-kirk-smith-03.jpg"/>
<img class="img-full" src="../../images/submissions/issue16/naomi-kirk-smith/naomi-kirk-smith-04.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
