<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Thursday, 12 September 2019 23:14:46

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Tin Tran | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue16/tin-tran/tin-tran-01.jpg">
</div>
<h1>tin tran</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue16/tin-tran/tin-tran-02.jpg">
</div>
<p class="author">Tin Tran Fine Art MA @tinsideout</p>
<p class="desc">An interview with our cover competition winner Tin Tran. All the team fell in love with Tin’s work when we first saw it, and it rightfully earned its place on our cover of Issue 16.</p>
<h2>What did you do before your Masters Degree at NUA?</h2>
<p class="desc">I worked as an illustrator and packaging designer for an F&B company. I was lead designer of their product research and development department for two years.</p>
<h2>You were born in Vietnam; do you feel this gives a distinct influence and style to your work?</h2>
<p class="desc">There are many things that inspire my work. I would say being born and raised in Saigon, Vietnam is one of the reasons. To be more specific, I think maybe I was born to a time when VN was going through a transition, becoming a melting pot. This familiarized me with the contrast between different cultures, and inspired me at the same time. I'm not sure whether this result in me having a "style" but that is up to others to decide.</p>
<img class="img-full" src="../../images/submissions/issue16/tin-tran/tin-tran-03.jpg"/>
<h2>What advice would you give to students trying to find unique influences for their work?</h2>
<p class="desc">I would start with the cliché "be true to yourself". As for myself, I would try to figure out what is my strengths, how to optimize them, my weaknesses, and how to improve them (or walk around them, in style!). And always keep this in mind when I look at other works as I might pick up something useful. Have good control of the fundamentals (anatomy, perspective, light & form, juxtaposition, colour…). I find not being able to take your idea to its full potentials because of poor execution quite devastating.</p>
<p class="desc">As an illustrator, one of the things I've been doing is to study the work of my favourite artists (not just illustrators), learn their technique while trying to find what is interesting about their style, narratively and visually. Then try those techniques in my own work. Eventually, with those things that I learnt, what truly resonates with me will stay. Also I would get my hands on every media and find out which works the best for me.</p>
<p class="desc">Although I don't think one should be too obsessed with having a particular style as it will eventually show in the long run, I think it's easier to create your "style" as a collection of distinctive visual elements (colour, technique, texture, patterns, material…); I would call it building a "visual vocabulary". I also have a habit of writing down ideas and look at it when I start a new work.</p>
<img class="img-full" src="../../images/submissions/issue16/tin-tran/tin-tran-04.jpg"/>
<h2>On your website, it states that you have been influenced by folklore and fairy tales and that this has consciously affected the way you view things. Can you expand on this?</h2>
<p class="desc">Art is a kind of therapy I treat myself with. I find people are more and more complex as we grow and sometimes it's hard to tell what is going on as things aren't always obvious. So I would link these people and these events with those surreal features of fairy tales to be able to cope with reality. It's like creating an alternative reality that I can read. I also learn more about myself through my work.</p>
<img class="img-full" src="../../images/submissions/issue16/tin-tran/tin-tran-05.jpg"/>
<h2>Your work is incredibly detailed, do you hide metaphors and symbols within these pieces to give a deeper meaning?</h2>
<p class="desc">Yes, I like to play with metaphor, and I'm interested in how a symbol may have different meanings depending on context or culture; However, I don't consider symbols or metaphor a main thread in my work. Usually I use them as a way to add another detail to the whole story. I work quite intuitively. Sometimes I don't intentionally create those metaphors and it is only after finishing the work that I can make sense of those them.</p>
<p class="desc">In my work, I like to put different things with contradiction in some ways together or take things out of their usual context. It is my attempt to create new exotic images.</p>
<img class="img-full" src="../../images/submissions/issue16/tin-tran/tin-tran-06.jpg"/>
<h2>How long does a piece of work take for you to complete?</h2>
<p class="desc">It often takes me 4 to 5 working days on one piece. This divides into 2-3 days of hand-drawing and another 2 days for colouring. The process may take up to a week if the work is bigger (a1 size) and the hand-drawing takes most of the time.</p>
<h2>What would be your dream project to work on?</h2>
<p class="desc">It would be working on something that I genuinely interested in (e.g. science, nature…) or a project where my work takes another form rather than an illustration on a piece of paper. I would also love to work on project involved with new and innovative technology.</p>
<h2>What impact do you want to make with your work?</h2>
<p class="desc">I prefer my work to have impact on a personal scale. I would prefer to have intimate conversations over an inspiring public speech.</p>
<h2>How was your self-portrait an exploration of your identity?</h2>
<p class="desc">I'm always amazed by the ocean and what secret it hold. As for myself, I would like to think my identity as an unpredictable deep dark ocean. There could be something extraordinary or there could be something terrifying that I may or may not find out in this lifetime.</p>
<img class="img-full" src="../../images/submissions/issue16/tin-tran/tin-tran-07.jpg"/>
<h2>Your self-portrait was your first time drawing entirely digitally. What is your usual process for creating your work?</h2>
<p class="desc">My process always starts with a hand-drawing. I have an idea, sketch it out in small thumbnails to work on composition, zoom out the chosen sketch, trying to keep it as loose as possible, and then start drawing with black ink. I try to stick to the final sketch and draw everything on one piece of paper (the illustration sometimes may require things to be drawn on separate pieces of paper, e.g. effect, texture, pattern). Then I scan it and colour in with Photoshop. I like the half-analogue-half-digital nature of the process. It's a thing I learn from one of my favourite illustrator - Yuko Shimizu (I learn a lot from her work). But the process is quite popularly used by many illustrators. One thing I try to do is to gravitate more toward the manual process instead of to make the piece heavily digitized.</p>
<img class="img-full" src="../../images/submissions/issue16/tin-tran/tin-tran-08.jpg"/>
<h2>What is your perception on identity?</h2>
<p class="desc">I believe identity is like an ever-floating flux. It is not a finish line waiting for me to cross but it is everything about me as I go on.</p>
<p class="desc">Here is one of my favourite quotes:</p>
<p class="desc"><i>"I am the sum total of everything that went before me, of all I have been seen done, of everything done-to-me. I am everyone everything whose being-in-the-world affected was affected by mine. I am anything that happens after I'm gone which would not have happened if I had not come." - Salman Rushdie, Midnight's Children</i></p>
<img class="img-full" src="../../images/submissions/issue16/tin-tran/tin-tran-09.jpg"/>
<img class="img-full" src="../../images/submissions/issue16/tin-tran/tin-tran-10.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
