﻿<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Friday, 13 September 2019 01:16:12

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Callum Brown Jeremy Downes And Simone Costa | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue17/callum-brown-jeremy-downes-and-simone-costa/callum-brown-jeremy-downes-and-simone-costa-01.jpg">
</div>
<h1>museum of communication</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue17/callum-brown-jeremy-downes-and-simone-costa/callum-brown-jeremy-downes-and-simone-costa-02.jpg">
</div>
<p class="author">Callum Brown @__cbrown__</p>
<p class="author">Jeremy Downes @jdownesdesign</p>
<p class="author">Simone Costa @simonesketch</p>
<p class="author"> Graphic Communication Year 2</p>
<h2>Brief</h2>
<p class="desc">Create the brand identity and associated brand applications for a new museum or cultural space.</p>
<h2>Context</h2>
<p class="desc">Much of the core work of graphic designers is dealing either with the creation of brands and identities, and/or it is dealing with the roll-out and application of an existing brand. This project will ask you to do both these jobs. Branding for cultural institutions is very important, and competition for our time and the money in our pockets is fierce. Consequently, your work must be brave, bold and different.</p>
<img class="img-full" src="../../images/submissions/issue17/callum-brown-jeremy-downes-and-simone-costa/callum-brown-jeremy-downes-and-simone-costa-03.jpg"/>
<h2>Museum</h2>
<p class="desc">Combining stories of technological invention with the growth of civilisations, the Museum of Communication promises to exhibit and display artefacts from ancient history right up to the present day that deal with how we communicate with one another. From the development of language, through exploring codes and code breakers, the story and power of images, the birth of the telephone, through to the explosion of social media, this place will tell the complete story of communication.</p>
<div class="video-con">
    <iframe class="video" src="https://youtube.com/embed/ke3tSgBRES0" width="80%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<img class="img-full" src="../../images/submissions/issue17/callum-brown-jeremy-downes-and-simone-costa/callum-brown-jeremy-downes-and-simone-costa-04.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/callum-brown-jeremy-downes-and-simone-costa/callum-brown-jeremy-downes-and-simone-costa-05.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/callum-brown-jeremy-downes-and-simone-costa/callum-brown-jeremy-downes-and-simone-costa-06.jpg"/>


</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
