<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Friday, 13 September 2019 00:01:44

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Chalisa Chanchuvanichkul | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue17/chalisa-chanchuvanichkul/chalisa-chanchuvanichkul-01.jpg">
</div>
<h1>strangers: nice to meet you</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue17/chalisa-chanchuvanichkul/chalisa-chanchuvanichkul-02.jpg">
</div>
<p class="author">Chalisa Chanchuvanichkul Storehouse Content Team Year 1 </p>
<p class="desc">When you go on a holiday to somewhere new, what do you try to photograph? I guess the typical answer would be landscape and city scenes. In my opinion, anyone can take a good landscape photo with a good enough camera. However, the chances that you will be taking the same photo as your friend is really high.</p>
<p class="desc">So what will differentiate your photos from everyone else’s?</p>
<p class="desc">As someone who travels quite a lot, what I find very interesting is trying to capture the people in different countries. Millions of people will visit the same spot as you but they’re not going to be the same people. Look for their story so you can help tell it through your photography. We are all embedded with different religion and culture. We all have different rituals, eat different foods and act in a different way because of the environment we grew up in. That’s why they make a very interesting subject to photograph when you go on a holiday.</p>
<p class="desc">The key elements of any good photo is just like in any good story:</p>
<img class="img-full" src="../../images/submissions/issue17/chalisa-chanchuvanichkul/chalisa-chanchuvanichkul-03.jpg"/>
<h2>Where to shoot?</h2>
<p class="desc">Consider the places that you want to shoot. Find places that you think make for interesting photos. One of my favourite places to go to is the market.</p>
<p class="desc">I know, I know; it might not be some people’s first choice but it is a great place to see what the city or the country is all about. At the market you will be able to experience all kinds of things. You will have a chance to understand the culture, the food and thus how the people live their lives. For some people, going to the market is a part of their everyday lives. Try to capture the scene that is different to you but what seems normal to them.</p>
<p class="desc">Also, a good place to shoot might just be in front of you. That’s why I find street photography so fun. Wander around, get lost and shoot away.</p>
<img class="img-full" src="../../images/submissions/issue17/chalisa-chanchuvanichkul/chalisa-chanchuvanichkul-04.jpg"/>
<h2>When to shoot?</h2>
<p class="desc">Timing is key. Wake up early. Before the sun if you can. Stay back as late as possible, until the sun disappears, until the city turns completely dark. If you want to improve your travel photos you have to try and capture something that normal tourists won’t get to see.</p>
<p class="desc">Going at unusual hours also means that you will avoid the crowd. At early morning you will get to see the sunrise and also see how the people wake up. Morning street photography is one of my favourite things to do. I love catching people during the morning rush hour or trying to scavenge breakfast with the limited amount of time.</p>
<img class="img-full" src="../../images/submissions/issue17/chalisa-chanchuvanichkul/chalisa-chanchuvanichkul-05.jpg"/>
<h2>How to shoot?</h2>
<p class="desc">In the beginning you might not feel comfortable photographing random people because you don’t know how they’re going to react. Let’s be honest, you would probably feel uncomfortable being photographed by a stranger on the street as well.</p>
<p class="desc">This might need some practice to do. You may have to plan your shot and your timing so that you will be able to catch people in their action. I would usually try to plan my shot, my angle and how I want my photo to look like in my head first before I take the shot. That way I won’t have to stop taking the photo for too long and end up looking like a stalker.</p>
<h2>Who to shoot?</h2>
<p class="desc">Who is going to be your main point of focus? Who (to you) has a good story to tell? This is probably one of the most important points. In a market you might want to capture how the market is being set up or maybe the conversation between the shopkeeper and the customer. Who can you photograph that will fit into the story you want to tell?</p>
<p class="desc">Travelling to a new place is always a good opportunity to improve and challenge your photography skills. I might not be an expert in photography, so these are just suggestions that you might keep in mind for your next trip. Taking pictures of random people on the street is a way to help improve many skills in photography such as story telling, framing and creative skills.</p>
<p class="desc">When we go on a holiday or somewhere new, the reason we photograph is to try to capture the memory and the experience. We capture beautiful landscapes because it’s not something we get to see everyday. You might think it doesn’t make sense to capture pictures of random people on your travels, however those people can help you remember the experience. These strangers from a different land have grown up under different cultures and religions to you. Maybe it’s the way they look, how they act or the way they move that will make you remember the feeling of being in the atmosphere of that country.</p>
<img class="img-full" src="../../images/submissions/issue17/chalisa-chanchuvanichkul/chalisa-chanchuvanichkul-06.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/chalisa-chanchuvanichkul/chalisa-chanchuvanichkul-07.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/chalisa-chanchuvanichkul/chalisa-chanchuvanichkul-08.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/chalisa-chanchuvanichkul/chalisa-chanchuvanichkul-09.jpg"/>







</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
