<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Friday, 13 September 2019 00:36:57

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Ana Corona | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue17/ana-corona/ana-corona-01.jpg">
</div>
<h1>the house of daze</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue17/ana-corona/ana-corona-02.jpg">
</div>
<p class="author">Ana Corona Storehouse Content Team Year 2 @thehouseofdaze</p>
<p class="desc">The House of Daze is a Norwich based drag collective dedicated to showcasing queer performers and turning out spectacular parties; inclusive celebrations for LGBTQ+ people and the wider community.</p>
<p class="desc">Instagram: @thehouseofdaze</p>
<p class="desc"><strong>Sylvia Daze</strong> | A queen from birth, Sylvia has been werking it her whole life. She recently returned from London to pursue her passion for drag. It was this fire that lit the fuse, thus exploding into the House of Daze.</p>
<p class="desc">Instagram: @joshjaves</p>
<p class="desc"><strong>Blazing Rose</strong> | When she isn’t up in flames, Blazing Rose is a youth worker determined to produce safe spaces for the youth of both Suffolk and Norfolk. Whether that be through direct support or composing the perfect playlist for each show, Rose is a blossom in the nettled garden of life.</p>
<p class="desc">Instagram: @jessie_krby</p>
<p class="desc"><strong>Bishy Barnabee</strong> | Fine art student by day and drag insect by night. Originating from the lovely Norfolk county itself, she combine harvesters…..nope. She combines camp, glamour and a little bit of trash. Bishy is pretty Normal for Norfolk and has a trick or two (fingers) up her sleeve.</p>
<p class="desc">Instagram: @futtinbish</p>
<p class="desc"><strong>Devil Child</strong> | Devil Child thrives off of taking on different personalities and characters through her performances, looks and fierce feminine attitude, constantly taking inspiration from pop culture and the fellow artists around her. Being the youngest member, Devil is always trying to find her drag, but never shies away from serving energy, theatrics and a death drop here and there when it comes to putting on a show.</p>
<p class="desc">Instagram: @g_hellingss</p>
<p class="desc"><strong>Liv</strong> | A Nottingham born performer whose drag is a patchwork of the women they know and love. From face to body, all the way to attitude. They are currently exploring the realm between the binary, whilst grooving along the very fine line that separates art from entertainment.</p>
<p class="desc">Instagram: @liv_drag</p>
<img class="img-full" src="../../images/submissions/issue17/ana-corona/ana-corona-03.jpg"/>
<h2>How and when was the House of Daze created and what inspired you to do it?</h2>
<p class="desc"><strong>(Blazing Rose):</strong> It all started with a phone call!</p>
<p class="desc"><strong>(Sylvia Daze):</strong> One rainy day in London I called up Rose and poured my heart out. I wasn’t happy, and it was time to change my life up. We always had a dream to start a collective and now was the time to put it into motion. Myself, Rose and Bish got together for a Lowestoft cliffs kiki and the House of Daze had begun.</p>
<p class="desc"><strong>(Bishy Barnabee):</strong> It was time for Norwich to have a night where it was inclusive for all the LGBTQ+ community with drag queens running around creating havoc. We spent New Years together with a big make up box and a dream, the February that followed, our monthly show Take The Weight Off Your Mascara first took place!</p>
<p class="desc"><strong>(Sylvia Daze):</strong> I’d say our main inspiration and driving force is our interaction with the community as a whole. The love, kindness and acceptance we both give and receive * laughs * is humbling. I have a two-year-old nephew and I want him to grow up in a more accepting world. I know if I’d met the House of Daze as a young boy I would have been a lot more accepting of myself whilst growing up.</p>
<img class="img-full" src="../../images/submissions/issue17/ana-corona/ana-corona-04.jpg"/>
<h2>What shows do you organise and what shows do you take part in?</h2>
<p class="desc"><strong>(Blazing Rose):</strong> Every month we host our show ‘Take The Weight Off Your Mascara’ (#TTWOYM) at the Birdcage on Pottergate. A typical night with us will be full of lip-sync performances, audience catwalks and a good old-fashioned kiki!</p>
<p class="desc"><strong>(Sylvia Daze):</strong> And of course, a death drop or two… Or three… Or four…</p>
<p class="desc"><strong>(Blazing Rose):</strong> We’d love to welcome your readers to come along to our next show, which will be up on our Facebook and Instagram pages!</p>
<p class="desc"><strong>(Bishy Barnabee):</strong> Outside of TTWOYM we’ve performed in the Vagabond Girls charity show, in support of Tender which is all about ending sexual and domestic abuse for young people. We also got the chance to perform at Latitude Festival 2018. We were given a shed in the Faraway Forest which, after we’d covered it in glitter and fairy lights, was our woodland stage to perform well into the night.</p>
<p class="desc"><strong>(Liv):</strong> A lot of the people we performed to at Latitude had said they’d never seen drag acts there, which we were confused to hear since queer people are at the very epicenter of festival culture and have been for decades!</p>
<img class="img-full" src="../../images/submissions/issue17/ana-corona/ana-corona-05.jpg"/>
<h2>How do you feel when you perform and what does it mean to you to do it?</h2>
<p class="desc"><strong>(Liv):</strong> When you are on stage, and in drag in general, your blood turns to Lucozade and you go into a FRENZY. The feeling I get from performing for people is incredibly satisfying, it’s a luxurious experience to bathe in the spotlight. It’s a huge privilege to have the stage and audience to dance about for, and publicly interrogate ideas of gender and other damaging constructs. Without an audience, drag doesn’t exist.</p>
<p class="desc"><strong>(Bishy Barnabee):</strong> Honestly, performing for me is always a bit of a blur…</p>
<p class="desc"><strong>(Sylvia Daze):</strong> Yeah it is kind of an out of body experience. I can rehearse rehearse rehearse but as soon as I’m on stage and the track hits play I genuinely loose three minutes… I let the fantasy take hold of me, but I think that’s my inner essence taking hold!</p>
<p class="desc"><strong>(Bishy Barnabee):</strong> It’s like you no longer think about what you are doing but really embody and live through the song and character. It’s a mix of adrenaline alongside the presence of the audience, exhilarating and exhausting but it’s totally worth it.</p>
<p class="desc"><strong>(Devil Child):</strong> Two years ago I never would have seen myself as part of an ensemble of drag queens in Norfolk. Now whenever I take to the stage, the dance floor or even Prince of Wales Road I feel more alive than ever. Like the girls have said, part of me takes over; this carefree spirit wanting to celebrate queerness that never had the chance to before meeting the Daze girls. For me, performing is the most expressive and rewarding aspect of drag and it means everything to me.</p>
<img class="img-full" src="../../images/submissions/issue17/ana-corona/ana-corona-06.jpg"/>
<h2>How do you think being in a creative environment such as an art uni helps your drag?</h2>
<p class="desc"><strong>(Liv):</strong> For me, being a part of this environment meant I was able to create the Performance Art Society with Hannah Duffew. Which provided me with essential experience in performing as well as promoted the practice of performance art within the university. In terms of looks I'm always learning make-up techniques and style from NUA students. Louisa Milton taught me to use sellotape to get that good wing on my eye, and sharing a wardrobe with Chloe Hawes is fun. Students professional skills have also been elemental to our costume and performance; especially Iyesha Walker with her background in soft sculpture.</p>
<p class="desc"><strong>(Bishy Barnabee):</strong> Norwich in itself is a creative hub and being at NUA is like being at the heart of that hub surrounded by likeminded artists. It’s a great place for inspiration and you know that you are going to get some interesting feedback about what you do. By being at NUA it also allows me a space to push my art and see how I exist within the world of art and drag whilst getting to explore the avenues of live performance alongside short film and other mediums.</p>
<p class="desc"><strong>(Devil Child):</strong> It’s also so amazing that everyone at the university, and now the Norwich public, love drag so much and actually form a large chunk of our audience so thank you to everyone who comes to our shows!</p>
<h2>Drag is a big inspiration for the LGBTQ+ community. Why are drag queens essential in the 21st century and what morals are they bringing to our society?</h2>
<p class="desc"><strong>(Bishy Barnabee):</strong> Drag is deeply rooted in the LGBTQ+ community whilst being a form of transgressive art that really allows us to contest today’s society. The commercial success of drag shows us that the world is listening, change is slowly happening, but it is still just as important in the 21st century as it has ever been.</p>
<p class="desc"><strong>(Devil Child):</strong> Yeah with drag becoming more widespread every day, more queer people are being encouraged to express themselves whether it’s through drag, music, film or any other form of art or activism. Members and allies of the queer community are looking up to drag performers as spokespeople.</p>
<p class="desc"><strong>(Bishy Barnabee):</strong> There are still a lot of morals and opinions out there that could do with being dragged up to the current day. We are here to cause a stir, throw some glitter and look gorgeous whilst we are doing it. It’s worth every minute even if you help just one person or change one opinion but you know, world domination is the end goal, duh.</p>
<p class="desc"><strong>(Sylvia Daze):</strong> Very that. *tongue pop*</p>
<img class="img-full" src="../../images/submissions/issue17/ana-corona/ana-corona-07.jpg"/>
<p class="desc">Interview by Ana Corona</p>
<p class="desc">Imagery by Kerry Curl</p>
<p class="desc">Interviewed creatives: The House of Daze</p>













</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
