<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Friday, 13 September 2019 00:56:43

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Film Students | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue17/film-students/film-students-01.jpg">
</div>
<h1>the films that define our generation</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue17/film-students/film-students-02.jpg">
</div>
<p class="author">Film Students Storehouse Content Team Year 1 </p>
<p class="desc">Films have the unique ability of defining a generation in history, acting as a relatable gateway into our lives. Our generation is a complicated but incredible one filled with constant change in every aspect, from our world itself to our society. So who better to ask for these generation-defining films than students from the second year of Film and Moving Image Production here at NUA? Be sure to check out a few of these titles, they are all very unique and encapsulate different perceptions of our own generation.</p>
<h2>Bethany Graham: Hurricane Bianca (Matt Kugelman, 2016)</h2>
<p class="desc">To start off this list I’m going to have to go with a guilty pleasure of mine, Hurricane Bianca. After winning season six of the hit TV series RuPaul’s Drag Race, drag queen Bianca Del Rio (also known as Roy Haylock) stars in this fictional film that mirrors her own life. A New York City teacher is forced to move to a small town in Texas in which he is fired from his teaching position for being gay. In retaliation, he returns as Miss Bianca Del Rio to firstly get revenge on the town and secondly to give the children the education they deserve. Although the film is campy fun, in amongst its jokes and piles of fake lashes, there is real heart to the story. It mocks the unfair treatment that members of the LQBTQ+ and drag communities still face to this day in our generation.</p>
<h2>Lulia Nistor: Whiplash (Damien Chazelle, 2014)</h2>
<p class="desc">The film that defines our generation in my eyes is Whiplash because it is so relevant. It shows how a teacher or a mentor can have a great impact on a young person and how they can improve our mental health. There so many artists who gave up on their dream just because the person who they were looking up to brought their moral down - I know I almost did. As Millennials growing in an ever-changing world, our core is quite fragile which is why anxiety and depression is so common in our generation. That means that even the slightest negativity can destroy the dreamer inside of us.</p>
<img class="img-full" src="../../images/submissions/issue17/film-students/film-students-03.jpg"/>
<h2>Bradley Tye: Chasing Amy (Kevin Smith, 1997)</h2>
<p class="desc">Chasing Amy is a story about a man who falls in love with a lesbian and how their complicated relationship develops. As our generation becomes more aware and educated about LQBTQ+ issues thanks to social media, it's great to have a movie that not only captured the complexity of them but also did so without agenda or propaganda, creating something timeless and easily digestible. A must see classic.</p>
<img class="img-full" src="../../images/submissions/issue17/film-students/film-students-04.jpg"/>
<h2>Bram Kwantes: Avengers: Infinity War (Anthony and Joe Russo, 2018)</h2>
<p class="desc">I hate to be the one to point to Marvel, but Infinity War is just so perfectly a product of our generation. Never before has there been a payoff to a multi-character universe 10 years in the making. It reflects a diverse universe trying incredibly hard to work together and stand up for each other against dark forces. They might not succeed immediately, but they sure as shit are trying. To me that feels a lot like us - our generation.</p>
<img class="img-full" src="../../images/submissions/issue17/film-students/film-students-05.jpg"/>
<h2>Georgia Hardcastle: Mustang (Deniz Gamze Ergüven, 2015)</h2>
<p class="desc">A contemporary story of girls refusing to submit to traditional oppression. Mustang is beautifully naturalistic, depicting sisterhood and tackling specific Turkish issues from a universally recognisable angle. The fierce young women at the heart of this story, for me, reflect my generation's progress towards empowerment but also how young we still are - and how far we still have to go.</p>
<img class="img-full" src="../../images/submissions/issue17/film-students/film-students-06.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
