<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Friday, 13 September 2019 01:30:11

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Kellen Playford | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue17/kellen-playford/kellen-playford-01.jpg">
</div>
<h1>moving portraits</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue17/kellen-playford/kellen-playford-02.jpg">
</div>
<p class="author">Kellen Playford Moving Image and Sound MA </p>
<p class="desc">"Moving Portraits is a series of short documentaries about artists that focuses on representation and aesthetics. Each film centres on an artist and allows them a platform to discuss their history and their working practices, but it also raises some questions. When producing a film about a person and their work, who is in control - the filmmaker or the artist? Where is the line between profile and advert? What ethical considerations must one consider when representing others on film? The on-going project has resulted in a series of short films which were made as a collaboration between filmmaker and artist, with each film embracing personalised audio-visual aesthetics to best reflect the preferences and working habits of the person on screen."</p>
<p class="desc">In my time at NUA I have completed two short films for the series and am in the final stages of finishing three more for my final MA project. All the films feature NUA students and focus on their working habits and preferences, delving into the most fundamental questions of howhow and whywhy they generate the work they do.</p>
<h2>Moving Portraits: Laure</h2>
<div class="video-con">
<iframe class="video" src="https://youtube.com/embed/wp25qpZkZ1o" width="80%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p class="desc">Laure is an MA student on the Fine Art course, and at the time of production she was playing with words and language as tool for her art. She embraced the nature of repetition and change. Our film together utilised Laure's multilinguistic skills and played with the boundaries of looping audio and visual techniques to showcase her drawings.</p>
<img class="img-full" src="../../images/submissions/issue17/kellen-playford/kellen-playford-03.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/kellen-playford/kellen-playford-04.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/kellen-playford/kellen-playford-05.jpg"/>
<h2>Moving Portraits: Dom</h2>
<div class="video-con">
<iframe class="video" src="https://youtube.com/embed/1A1KxirrFbo" width="80%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p class="desc">Dom is an MA student on the Moving Image and Sound course, though his background is in photography and painting. His work is playful and vibrant and larger than life. His preference for abstract realism, along with his interest in generating abstract jazz-like music, resulted in an experimental film which embraced his energetic and joyful approach to painting.</p>
<img class="img-full" src="../../images/submissions/issue17/kellen-playford/kellen-playford-06.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/kellen-playford/kellen-playford-07.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/kellen-playford/kellen-playford-08.jpg"/>
<h2>Moving Portraits: LK</h2>
<div class="video-con">
<iframe class="video" src="https://youtube.com/embed/l1ge3dGvxrE" width="80%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p class="desc">LK (Lucy) is an MA student on the Fine Art course, and her focus is on singing and vocal harmonies. She sings alone, often with just a loop pedal and an amp, and pushes the boundaries of durational and experimental performance. Her choral harmonies are often a reflection of the architecture which surrounds her location-based performances. Since she was not always comfortable to appear on screen, we played with light, shadows, silhouettes, and colour to find a way to blend Lucy into the visuals and make her vocals the star of the film.</p>
<img class="img-full" src="../../images/submissions/issue17/kellen-playford/kellen-playford-09.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/kellen-playford/kellen-playford-10.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/kellen-playford/kellen-playford-11.jpg"/>
<h2>Moving Portraits: Emmalouise</h2>
<div class="video-con">
<iframe class="video" src="https://youtube.com/embed/SAa1DlnQmNU" width="80%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p class="desc">Emmaalouise is an MA student on the Moving Image and Sound course who is both a filmmaker and photographer. Her work in the past has often been somewhat experimental, but always with an emphasis of strong colours and cinematic visuals. She enjoys embracing older, analogue technologies to create something new, with layered and textured visuals. Our film showcases this with a mixed media format, a slightly more experimental narrative approach, and a use of archival material to showcase her work.</p>
<img class="img-full" src="../../images/submissions/issue17/kellen-playford/kellen-playford-12.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/kellen-playford/kellen-playford-13.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/kellen-playford/kellen-playford-14.jpg"/>
<h2>Moving Portrait: Rachael</h2>
<div class="video-con">
<iframe class="video" src="https://youtube.com/embed/BhHEjNnITg" width="80%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p class="desc">MA student Rachael is on the Fine Art course. She works as a sculptor, creating huge pieces, often animals, out of steel, iron, and other pieces of scrap metal. Commissioned to create a 3 metre tall horse for the Wells Heritage Art trail, we decided that her film should act as a visual journey, following each stage of Rachael's process, from conception and production, all the way through to installation.</p>
<img class="img-full" src="../../images/submissions/issue17/kellen-playford/kellen-playford-15.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/kellen-playford/kellen-playford-16.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/kellen-playford/kellen-playford-17.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
