<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Friday, 13 September 2019 01:43:22

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Maddie Exton | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue17/maddie-exton/maddie-exton-01.jpg">
</div>
<h1>the watched generation?</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue17/maddie-exton/maddie-exton-02.jpg">
</div>
<p class="author">Maddie Exton Fine Art Year 3 @maddie.ea</p>
<p class="desc"><i>‘I Can't Remember What It's Like To Not Be Watched’</i> I Can't Remember What It's Like To Not Be Watched’ is a series of 16 images which are collected from countries whose governments actively disputed the practice of Google street mapping. In each screenshot a bystander is waving at the camera. Countries in alphabetical order: Argentina, Australia, Austria, Canada, China, Czech Republic, Denmark, Germany, Greece, India, Japan, Lithuania, Poland, Switzerland, UK and USA.</p>
<p class="desc">The conceptual weight of the project is rooted in the irony and meta humour of the images being collected from countries whose governments actively disputed the practice of ‘street mapping’ and yet not only are they on Street View, but actively waving at the camera. In many cases said countries government’s banned or delayed the actions of Google, but still haven't been able to halt it entirely. To wave is to acknowledge and be aware that you are being watched and although there is an innocence in the action, it only makes us more aware of the sinister fact that observation is omnipotent in our society. The act of waving almost toys with the authority of Google - imagine if everyone featured on street view was waving at the camera. To further complicate matters, many of the images collected are from Google Spheres - the public's contribution to Google Maps. The few blind spots Street View has are actually patched up by the offerings of the general public. From the perspective of a highly private person, there is a sense of betrayal from fellow locals who actively contribute to Google Spheres; even if Google can't collect data on your home, your neighbours are happy to give it up. It seems impossible to avoid the ever watchful eye of Google. The title is derived from a quote from Edward Snowden in Laura Poitras’ <i>"Citizenfour"</i> saying <i>“I remember a time when the internet was nice”</i>. </p>
<h2>At the age of 20, I genuinely cannot remember an age when Google Maps wasn't there. I can’t remember what it’s like to not be watched.</h2>
<img class="img-full" src="../../images/submissions/issue17/maddie-exton/maddie-exton-03.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/maddie-exton/maddie-exton-04.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/maddie-exton/maddie-exton-05.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/maddie-exton/maddie-exton-06.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/maddie-exton/maddie-exton-07.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/maddie-exton/maddie-exton-08.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/maddie-exton/maddie-exton-09.jpg"/>
<img class="img-full" src="../../images/submissions/issue17/maddie-exton/maddie-exton-10.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
