﻿<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Sunday, 15 September 2019 16:03:43

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>7 Things I Learned Cop Car | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
    <div class="wrap">
        <!--MAIN IMAGE-->
        <div class="im-two">
            <img src="../../images/submissions/issue19/7-things-i-learned-cop-car/7-things-i-learned-cop-car-01.jpg">
        </div>
        <h1>7 things i learned while sitting in the backseat of a cop car</h1>
        <!--SECONDARY IMAGE-->
        <div class="im-one">
            <img src="../../images/submissions/issue19/7-things-i-learned-cop-car/7-things-i-learned-cop-car-02.jpg">
        </div>
        <p class="author">Kieshona Brown Storehouse Content Team Year 2 </p>
        <p class="author">Illustrations by Megan Carver @meg.indd </p>
        <p class="desc">This summer I got very familiar with the backseat of a cop car. I know what it sounds like, but believe me, it wasn’t because of anything I did. As a matter of fact, I wasn’t the person who was being detained. I got into the car willingly to be an emotional support for the person who was under arrest. No, this person did not commit murder or any serious offence, otherwise I never would’ve got into the car in the first place. They had just got caught up in a situation with a loved one that resulted in them having to use self-defence (with no weapons of course).</p>
        <p class="desc">I was escorted to the car by a police officer who opened the door for me. Once inside, I was taken aback at how small the space was. This is very common with compact vehicles but there was something unique about the smallness of the space in a police vehicle. The seats were made of leather, hard to the touch and abnormally big when you take into account the size of the car. Once seated the officer informed me that I will not be able to exit the vehicle due to the door being accessible from the outside only, he then proceeded to lock the door, telling me to watch my feet.</p>
        <p class="desc">If I thought the car was small before, once seated, it felt miniscule. To my left the person under arrest was crying, so my first instinct was to console them, so I reached over and held their hand. As I did this, 2 officers (including the one that had escorted me to the car) got into the front seats. As I looked up, I was face to face with the infamous plastic fence-like barricade that separated us from them. In that moment I felt like a caged dog. Shortly after them getting into the car, we were on our way to the detention center.</p>
        <p class="desc">For a few minutes, no one spoke, the only sounds were that of the detainee crying. Soon after, the police started to read them their rights after which I zoned out. Time seems to go slower when you’re in a cop car, because of this I started to notice little things. As we rode alongside other cars, I could feel every eye staring at me. Was I being paranoid? Maybe? But then I remembered I was in a police vehicle and by default everyone looks at one involuntarily. Whatever it was, in that moment I felt embarrassed. Why did I feel this way? I didn’t do anything wrong, I’m innocent. This was when I learned:</p>
        <h2>1. There is nothing cool about being in a cop car </h2>
        <p class="desc">Hollywood has a tendency to exaggerate situations. Take for instance in Superbad, when McLovin (played by Christopher Mintz-Plasse) was arrested by Officer’s Michaels (played by Seth Rogen) and Slater (played by Bill Hader). In this scene Officer Michaels can be seen giving McLovin some papers to sign confirming that their cop car had been stolen (which was untrue). In real life they read your rights and ask you about the incident that landed you in their custody.</p>
        <h2>2. It could be worse</h2>
        <p class="desc">Instead of being in this car I could’ve in the back of an ambulance which would have been another situation all together.</p>
        <h2>3. I felt 'little'</h2>
        <p class="desc">I wasn’t kidding about feeling like a caged dog, it felt like I was trapped with no control over my fate. The only thing between me and freedom was the child’s lock on the door.</p>
        <h2>4. Second-hand shame is a thing</h2>
        <p class="desc">As selfish as it sounds, I was more worried about someone I knew seeing me and assuming I had done something wrong.</p>
        <h2>5. I was thirsty</h2>
        <p class="desc">All jokes aside I was quite parched. Maybe that was because I wasn’t allowed to exit the car of my own accord. Whatever the reason, my mouth was dry.</p>
        <h2>6. Not all cops are the same</h2>
        <p class="desc">This one was the hardest thing to come to terms with. With all the horrific injustices under the hands of cops you can clearly see on social media and TV, in this moment I learned that not all cops are bad. They are just like everyone else who is trying to do their job and after all, they didn’t have to allow me to accompany the detainee in the car.</p>
        <h2>And finally, I never want to be in the backseat of a cop car again</h2>
        <p class="desc">I value experiences, they are all equally important and teach us lessons we can’t learn elsewhere, but this experience is one I never want to go through ever again.</p>
        <img class="img-full" src="../../images/submissions/issue19/7-things-i-learned-cop-car/7-things-i-learned-cop-car-03.jpg" />
    </div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
