<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 19:02:03

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Alice Laycock | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/alice-laycock/alice-laycock-01.jpg">
</div>
<h1>'portals' - process and building design</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/alice-laycock/alice-laycock-02.jpg">
</div>
<p class="author">Alice Laycock Interior Design Year 1 @laycockinteriors</p>
<p class="desc">Interior Design is the archetype of a discipline dominated by process.</p>
<p class="desc">The piece which I have since titled ‘Portals’ is the culmination of both looking backwards at the history of interior architecture and forwards at the future of building design. The project, for BA1a, was designed to be a temporary information kiosk placed outside the west entrance to Norwich’s Royal Arcade. Although not present in the images of the model, the finish was intended to be highly polished aluminium. Inside, screens give information about the site and other attractions nearby. Despite it being a relatively ‘minor’ University project (the first of my first year), the design is, in reality, part of something much bigger.</p>
<p class="desc">Norwich’s Royal Arcade was completed in 1899. The covered retail arcade as a structure is comprised of a succession of continuous archways, the technical history of which stretches back to the Neolithic post and lintel process of construction. Archway forms were then used by the Ancient Egyptians, Romans, and Greeks, and beyond that were utilised readily in both construction and decoration in almost all periods of architectural history. In the Victorian Era, they became interposed further with the pursuit of leisure to create the covered retail arcade. A new, wealthier middle class emerged during this time as a result of prosperity in Britain and across the British Empire; these people would have used the arcade as a social stage. It was a place to see others and be seen yourself, a way of improving a person’s status in society while purchasing, oftentimes luxury, goods.</p>
<img class="img-full" src="../../images/submissions/issue19/alice-laycock/alice-laycock-03.jpg"/>
<p class="desc">The Royal Arcade is a prime example of Art Nouveau. This was a reactionary style counterposing the stifling traditionalism present in architecture and interiors in the 19th Century by Neo Classicism- a style whose goal was a renaissance of the order and decorum of ancient Greece and Rome. Art Nouveau was nurtured by other styles popular at the time, such as the Arts and Crafts movement, resulting in opulent decoration which took inspiration from Mother Nature. Plants, birds, and mammals all appeared in the biomorphic forms which lined the facades and interiors of bedecked buildings. In the Arcade, peacocks and foliage line the tiled friezes and stained-glass motifs throughout. The cavernous double height halls of the arcade are an ode to what the architect George Skipper (1856-1948) deemed beautiful to himself and the public he served.</p>
<img class="img-full" src="../../images/submissions/issue19/alice-laycock/alice-laycock-04.jpg"/>
<p class="desc">In the formative years of the 20th Century, the industrial revolution allowed for mass produced material, in conjunction with heavy-duty machinery, to make tangible buildings only plausible on the drafting table of the previous century. Sheets of metal and glass were made in huge uninterrupted planes and created skyscrapers, museums, and residences which looked to the inhabitants of the first half of the 20th Century to be from another planet altogether; see Le Corbusier’s Villa Savoye (1929) and Frank Lloyd Wright’s Johnson Wax Headquarters (1936). My design is, by its very creation in 2018, an example of Postmodernism. Much like Art Nouveau was a reaction against Neo Classicism, Postmodernism is a reaction against the limitations of Modernism. These include an indifference towards the history and culture of the site of the building, a lack of ornament, and its emphasis on the purity of style rather than inclusivity and experimentation.</p>
<p class="desc">The present day sees interior designers and architects striving to forge the direction of architectural history with the interest of civilisation in the forefront of our consideration. High tech architecture, a branch of Postmodernism, is one of the sub-styles at the fore. This style advocates the use of technology not only in the creation but to also in the running of our built environment; streamlining the entirety of user experience.</p>
<img class="img-full" src="../../images/submissions/issue19/alice-laycock/alice-laycock-05.jpg"/>
<p class="desc">Beyond aesthetics and digital functionality, our buildings and interiors must also be able to take the strain of a growing population- and, subsequently, the shrinking quality of environmental health. Environmental Architecture is also a significant style of the 21st century and encourages conscious design which heavily refers to the impact of the materiality and construction upon the condition of the planet. Local sourcing, recyclability, minimisation of disruption during assembly, and the long-term environmental impact of the structure are considerations we have the duty of making as designers of buildings.</p>
<p class="desc">Ancient architectural practices, the rolling eras of design history, the sociological phenomena of fashion and taste, the industrial revolution, the evolution of technology, and the collision course of climate change, are all processes which have all effected my design.</p>
<img class="img-full" src="../../images/submissions/issue19/alice-laycock/alice-laycock-06.jpg"/>
<p class="desc">‘Portals’ takes the form of a succession of archways- from the Romans and Greeks, popularised by thousands of years of use in decoration and structure, via the proposed site; a Victorian retail arcade. The intended finish is aluminium - a metal which is widely recyclable, easy to fabricate into large sheets and manipulate into interestingly designed forms, and light enough to allow for quick assembly, minimising environmental and social disruption. Metal is a popular finish in the 21st Century, especially highly polished patinas; thus the structure is responding to broadly social tastes. The screens within can give unlimited information, far from the leafletting of traditional information points, which streamlines public use and takes full advantage of our technologically barbed society. </p>
<p class="desc">The practical, tangible processes I employed to create my response to the brief - sketching, drafting, modelmaking, photography, digital rendering - I will no doubt look back on in a year’s time and question for their quality and execution. But despite this, it is by its very existence part of the history of design. That fact alone should be something which validates all creativity in all disciplines; your work is not merely your work; it is part of something far greater. 
</p>
<img class="img-full" src="../../images/submissions/issue19/alice-laycock/alice-laycock-07.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/alice-laycock/alice-laycock-08.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/alice-laycock/alice-laycock-09.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
