<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 22:11:45

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Benjamin Leach | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/benjamin-leach/benjamin-leach-01.jpg">
</div>
<h1>my photographic process</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/benjamin-leach/benjamin-leach-02.jpg">
</div>
<p class="author">Benjamin Leach Photography Year 3 @benjaminleach_</p>
<p class="desc">My photography always stems from curiosity. I am always conscious of my surroundings, intrigued by the small nuances within my surroundings. I am a big believer in the idea that it is always the little things that count, and I often notice small nuances within environments around me that others may not stop to think about. My projects are initiated by a desire to find out more about something. It is a way of discovering and exploring, whilst also being able to document the narrative that is unfolding for others to enjoy. </p>
<p class="desc">Telling a story is a big goal for me within my work. I wish for viewers to be able to engage with the narrative that I am presenting, with the hope that it intrigues them and draws them in. Achieving a strong narrative within my imagery is something that has taken me a while to learn and understand. The way in which I work has developed a lot of the past few years, however lots of experimentation has allowed me to find a process within my work that helps me to capture an engaging set of images.</p>
<p class="desc">Spending as much time with my subject is something that has really improved the quality of work I’m producing. A great example of this is my recent project ‘Backyard Beekeeping’, which is documenting my journey with learning how to become a beekeeper. This project did start as a photographic endeavor, however I quickly learnt that I wanted to become more involved than simply being behind the camera the whole time. I revisited the bees over a three-month period, shooting every weekend whenever it was possible. Each time I shot I would get one step closer to achieving the images I was envisaging. Between shoots I would analyse my images relentlessly to think of ways to improve them. Continually reflecting on my work is the biggest factor that I believe has pushed my practice forward the most. Without it, it is easy to create the same work and stagnate – any artist’s worst nightmare. </p>
<img class="img-full" src="../../images/submissions/issue19/benjamin-leach/benjamin-leach-03.jpg"/>
<p class="desc">After my three-month period of documenting beekeeping, the challenge of selecting final images soon began. Editing down and sequencing images is a highly important stage which I often think is not given much credit. Select an image that doesn’t fit with the others and you’ve then thrown away your narrative. Being very strict with myself with the images I threw away was something that took a while to learn, however it is vital if you want to move forward and develop your work. Becoming more conscious as to what to include in a project is something which comes with experience, which I have now learnt through undertaking hours of the selection process. When starting most projects, I usually have a rough idea of the different compositions that I need to successfully tell that story. For example, portrait shots of the people involved, wider shots of the environment as well as detail shots to add further context. These are all things that are going through my mind when I’m working, as this is the process that I have learnt will produce the best results for me to achieve a strong narrative. </p>
<img class="img-full" src="../../images/submissions/issue19/benjamin-leach/benjamin-leach-04.jpg"/>
<p class="desc">Although I have found an effective ‘process’ that I usually follow in my current projects, I know that this is something that is likely to change. My interests will change, opportunities will arise, and other factors will have a massive influence on the ways in which I approach a project. The important thing is to roll with it and enjoy the ride.</p>
<img class="img-full" src="../../images/submissions/issue19/benjamin-leach/benjamin-leach-05.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/benjamin-leach/benjamin-leach-06.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
