<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 22:31:07

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Beth Freer | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/beth-freer/beth-freer-01.jpg">
</div>
<h1>playful & liberating</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/beth-freer/beth-freer-02.jpg">
</div>
<p class="author">Beth Freer Fine Art Year 3 @_farrt </p>
<p class="desc">My process started by directly working from the original drawings and models I had proposed to build and display at the sculpture park. From more technical drawings and a much smaller coat hook, I set about making the base of the sculpture out of an initial wooden template I drew and cut. This allowed me to create the base of the sculpture and weld the steel armature that would be embedded inside to support it. This steel frame allowed me to start building the main material, blue Styrofoam, around the shape to give it form. Once this was completed, I spent a great deal of time carving and sanding to achieve my desired shape, creating lovely curves that gave the sculpture a really raw and hand-made look. Next, I applied layers of filler to seal the sculpture which I then proceeded to cover in an exterior undercoat. Finally, and most importantly, I applied the sculptures striking pink paint, rolling this over the shape so that it was completely covered.  </p>
<img class="img-full" src="../../images/submissions/issue19/beth-freer/beth-freer-03.jpg"/>
<p class="desc">In two halves, I transported and installed the sculpture at the Broomhill art hotel and Sculpture gardens in North Devon, giving PAUL some final touches and a lick of pink paint. Watching months of hard work and different processes conclude from proposal drawing to final outdoor sculpture, was immensely satisfying and this has become one of the best pieces of work I have ever made. </p>
<p class="desc"><i>PAUL</i> will be displayed at the Broomhill art hotel and sculpture park throughout the summer as part of the Broomhill National Sculpture Prize and you can vote for Bethany’s sculpture for the Public Speaks Prize from June 2019 here: http://www.broomhillart.co.uk/national-sculpture-prize/your-vote.html</p>
<img class="img-full" src="../../images/submissions/issue19/beth-freer/beth-freer-04.jpg"/>
<h2><i>'PAUL'</i> - Broomhill National Sculpture Prize 2019</h2>
<p class="desc">BA (Hons) Fine Art student Bethany Freer is one of ten sculptors to be shortlisted for the Broomhill National Sculpture Prize 2019.</p>
<p class="desc">Launched in 2009 by the Broomhill Art and Sculpture Foundation, the annual prize aims to provide an exciting challenge for new and emerging UK-based sculptors. Each year the short-listed sculptors selected by a panel of judges receive £1,000 each to create their proposed sculpture, which is then exhibited at the Broomhill Sculpture Park in an annual summer exhibition.</p>
<p class="desc">Third year student Bethany’s sculptures are playful and liberating, exploring the way in which our surroundings are designed and how they can be opened up to the individual. </p>
<p class="desc">Her work will be on display in the Broomhill Art Hotel Sculpture Park from June 2019.</p>
<p class="desc"><i>See: https://www.nua.ac.uk/about-nua/news/ba-fine-art-student-shortlisted-for-broomhill-national-sculpture-prize/</i></p>
<img class="img-full" src="../../images/submissions/issue19/beth-freer/beth-freer-05.jpg"/>
<h2>About the sculpture</h2>
<p class="desc"><i>“PAUL explores how we individually decode spatial information, revealing new uses and affordances when these are distorted. I am fascinated by the idea of visual communication, how a door handle or hook directly communicates that it must be pulled or used to hang something through its negative space and by being human scaled. My work distorts these two properties, enlarging a hook and rotating it so that it communicates multiple uses, in this way affording to be used individually according to how each person decodes the sculpture. The audience is free to interact with the sculpture, whether that be to sit, lay, straddle or even hang things from the sculpture according to what they see fit.”</i></p>
<p class="desc"><i>Official Broomhill blog: https://nationalsculptureprize.co.uk/author/bethany_freer/</i></p>
<img class="img-full" src="../../images/submissions/issue19/beth-freer/beth-freer-06.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/beth-freer/beth-freer-07.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/beth-freer/beth-freer-08.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
