<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 22:58:23

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Chani Blears | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/chani-blears/chani-blears-01.jpg">
</div>
<h1>the burning mind of the unknown</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/chani-blears/chani-blears-02.jpg">
</div>
<p class="author">Chani Blears Fine Art Year 3 @chaniblearsart</p>
<p class="desc">Process has become the most important thing when it comes to my current practice. Over the last few months running up to the Degree Show, my work became more sculptural, where there was the process of working out the form of each individual shape. There’s also the process of testing colours: how does each colour mix together? For instance, the best way to describe ‘heat’ would be to use the reds, oranges and yellows, keeping to the same palette makes the blending softer. But there’s the subtle addition of the metallics within the paint, gold being a particular favourite of mine, where the light reflects on it in a different way to the rest of the painting.</p>
<p class="desc">After finishing my final year in Fine Art, my work has progressed into a more solid form, combining the elements that I had researched from my studies. Pyramid-like structures hold their own form, with the sharp purple clashing against the fiery oranges of the larger triangular shape. This piece wouldn’t have existed without process, risk and progression.</p>


</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
