<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Sunday, 15 September 2019 14:57:45

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Dimenticato In Italy | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/dimenticato-in-italy/dimenticato-in-italy-01.jpg">
</div>
<h1>dimenticato in italy</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/dimenticato-in-italy/dimenticato-in-italy-02.jpg">
</div>
<p class="author">Cara MacNally Photography Year 3 @caramacnallyphoto</p>
<p class="desc">This series shot in 2018 explores forgotten locations that were found in rural and urban parts of Italy. An unknown and forgotten beauty was found hidden in these locations that have been left for significant amounts of time. </p>
<p class="desc">The rooms in this series follow a narrative showing places once filled with life and energy, now deprived of the absence of people. While some of the rooms still appear joyful, some appear eerie, evoking a sense of loss. The architecture and bursts of colour within these places lead them to appear lively despite their emptiness. </p>
<p class="desc">These places now remain abandoned due to natural decay and the aftermath of multiple earthquakes. It was significant to document these locations, depicting the intricate art that lies inside as this may be demolished in years to come, replacing the old with the new. </p>
<p class="desc">Whilst shooting this project a vast array of locations was visited including Villas, Churches, Hotels, Chapels, Monasteries. Entertainment Theatres, Schools and Hospitals. </p>
<img class="img-full" src="../../images/submissions/issue19/dimenticato-in-italy/dimenticato-in-italy-03.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/dimenticato-in-italy/dimenticato-in-italy-04.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/dimenticato-in-italy/dimenticato-in-italy-05.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/dimenticato-in-italy/dimenticato-in-italy-06.jpg"/>

</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
