<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Saturday, 14 September 2019 23:36:38

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Elise Carter | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/elise-carter/elise-carter-01.jpg">
</div>
<h1>working at graduate fashion week 2019</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/elise-carter/elise-carter-02.jpg">
</div>
<p class="author">Elise Carter Fashion, Communication and Promotion Year 2 @elise_jay</p>
<p class="desc">This summer, I had the opportunity to work with the digital team at Graduate Fashion Week 2019 with Becky Louise Lee in London. Currently students at Norwich University of the Arts, I have just completed my second year studying BA Fashion Communication and Promotion, while Becky has just graduated studying BA Photography. </p>
<p class="desc">Graduate Fashion Week is an annual four-day event located at the Truman Brewery within the thriving Shoreditch scene. It’s a charitable organisation that was founded in 1991 by Jeff Banks, Vanessa Denza and John Walford. The event represents 38 of the UK's leading fashion universities, with over 100,000 graduated and undergraduate students participating in the event over the past 28 years. It’s an essential part of the fashion industry, showcasing uprising talent from students around the UK and internationally. It supports and caters to a wide offering of career paths in fashion covering design, marketing, textiles, photography and much more! </p>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-03.jpg"/>
<p class="desc">The event has launched the careers of some of the most successful designers of our time including Burberry’s Christopher Bailey, who was the winner of the first ever Gold Award alongside Stella McCartney and Julien MacDonald. The event is also supported by fashions biggest innovators who are Lifetime Patrons including Victoria Beckham, Nick Knight, and Dame Vivienne Westwood to name a few. Graduate Fashion Week is also packed with a busy schedule of talks, masterclasses and workshops from leading names in the fashion and retail industry. </p>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-04.jpg"/>
<p class="desc">Working at Graduate Fashion Week within the digital team meant that we were mostly located in the Media Hub, working closely with 30 other university creatives from different areas of England. The team are responsible for creating all digital content posted across the official social media channels, website, newsletter and blog. We were each given a position which varied from writers to social media assistants and videographers. </p>
<p class="desc">I took on the role of Digital Assistant which mainly consisted of crafting graphic assets such as collages for the Graduate Fashion Week daily newsletters, creating GIFs for the Instagram and assisting the Digital Director in jobs and tasks throughout the event. Becky’s role was Catwalk Photographer, capturing a variety of different graduate collections straight on the runway. Working in the photographer's pit, Becky was responsible for photographing every look from each collection, taking a selection of imagery such as wide-angle shots of the catwalk, close-ups of the outfit details and full-length body shots to capture the essence of each design. </p>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-05.jpg"/>
<p class="desc">Overall, Graduate Fashion Week was a really exciting event, with lots of industry members and a great place to grow networks with other creatives and students. Despite the busy schedules and long days, we really enjoyed contributing different aspects towards the digital process for the event. This experience enabled us to gain an insight into what a career could be like within the industry while working in a fashion capital. Although we had individual roles, the chain process reinforced how important it is to communicate as a team to achieve the desired results and meet the deadlines in each schedule. This opportunity has taught us new skills and processes which can be infused within future work of both study and career! </p>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-06.jpg"/>
<h2>To understand more processes from a fashion design perspective, we decided to interview a few of NUA’s BA Fashion graduates whose collection showcased at Graduate Fashion Week</h2>
<p class="desc"><i>Interview with Emilia Ridealgh </i></p>
<h2>Firstly, can you please tell us a bit about yourself and your current collection? </h2>
<p class="desc">I have always wanted to pursue my career within the Fashion industry from a young age, having now graduated at 22 with my first class degree in fashion with honours, I am excited to embark on my future endeavours. As with most things in the creative industry, my menswear collection began with an obsession. Particularly, an obsession with motorcycle gear and culture. Which having researched different avenues, lead me to notice the tyre treads on a motorcycle, which all vary in scale and design. This was really where the obsession began, as I began to explore various ways to transfer tyre tread inspired designs into fabric. In terms of my personal style, and what I am often drawn towards; I enjoy designing masculine garments, with interesting surface texture and a clean-cut aesthetic. </p>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-07.jpg"/>
<h2>What/who has been your major influence whilst designing your current collection which was shown at the graduate fashion week in London, this June?</h2>
<p class="desc">Way back in September of 2018, I was given the brief to design and make a collection based upon whatever I felt defined me as a designer. As with any brief, I started my exploration through sampling. Sampling enables me to create physical pieces, that develop over time and as I gain more knowledge, they grow alongside me. I had in mind initially to develop my collection based upon motorsports, and physical motorcycle components. Sampling early on, confirmed this was the path my collection would continue to grow upon. This then leads me to my major influence of tyre treads - of all things. It was the impact of the clean, bold lines that I could create with the tyre tread in mind that was cemented throughout my collection. </p>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-08.jpg"/>
<h2>What have you learnt throughout the process of graduate fashion week?</h2>
<p class="desc">Graduate Fashion Week is a chance to celebrate your hard work and look to the future career you wish to achieve. There are lots of opportunities to be explored throughout the four-day event, so it was really important to be present at the university stand at all times. I was also lucky enough to have been shortlisted for the gala show at GFW, which was exciting! </p>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-09.jpg"/>
<h2>And finally, do you have any advice for any upcoming creative design students? </h2>
<p class="desc">My advice to any upcoming creative design students would be to say yes to everything! The people you collaborate with throughout your time at university are all future contacts for you when you go into industry. Therefore, don’t dismiss any opportunity, stay active on your social media accounts - particularly Instagram. This gives you exposure to people already in the industry, from experience you will receive a lot of exciting collaborative offers through exposing your work online. Finally, enjoy your time at university and take advantage of the studio spaces and equipment that is available to you. This is not something readily available to you in industry. </p>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-10.jpg"/>
<h2>Interview with Saffron Jay Baker </h2>
<h2>Firstly, can you please tell us a bit about yourself and your current collection? </h2>
<p class="desc">My work is very concept driven and I am unafraid to ask questions about the world we live in (or so I have been told). ‘Your Social Media is a Liar’ is about exposing the normality of false perfection online and understanding how detrimental this culture can be to our mental health. It was important for me to talk about this because it has affected so many people in my life, including myself, but yet no one seemed to be talking about it. </p>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-11.jpg"/>
<p class="desc">Since my collection has been released, I have had so many conversations with people about how they understand and relate to the issue, which always makes me feel quite happy but also quite sad that this is such a common problem. I hope that my work has helped people to feel less alone about this topic and more ready to talk about it with one another. </p>
<h2>What/who has been your major influence whilst designing your current collection which was shown at the graduate fashion week in London, this June?</h2>
<p class="desc">I think that like a lot of artists, I am deeply inspired by who and what surrounds me. Everyday moments that may seem insignificant can be the trigger for an entire years’ work, which is certainly the case for me. </p>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-12.jpg"/>
<p class="desc">Moments such as not wanting to post a picture because I don’t think I look good enough, talking about how you know someone edits themselves online and you know that they don’t look/act like that in real life. Learning a friend of a friend killed themselves and no one saw it coming because they just seemed so happy on their feed or seeing the way that people will talk to each other online but have nothing to say in person are just a few examples. </p>
<p class="desc">Everyday interactions like this are what shaped my collection. I think that this is one of the reasons that the concept stayed so fresh and relevant is that I was constantly surrounded by it. Social media is a massive part of our lives now and it is impossible to escape it no matter how hard you try. </p>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-13.jpg"/>
<h2>What have you learnt throughout the process of graduate fashion week? </h2>
<p class="desc">I hate to say it but being a part of Graduate Fashion Week throughout the entirety of my final year has ironically taught me that online presence and the way that I choose to present myself as a brand will massively impact my professional life. Social media is inescapable, I think that we just need to learn to use it in a healthier way. </p>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-14.jpg"/>
<h2>And finally, do you have any advice for any upcoming creative design students? </h2>
<p class="desc">“Just go crazy!” This sentence was definitely the most important thing that I have been told in a long time. These are the words that our lecturer said at the beginning of my final year and what became my mantra throughout creating my collection. </p>
<p class="desc">Freedom is an extremely important part of the creative process and we, ourselves, are probably the first people to hold back. Aim to ‘just go crazy’ and work without a definite goal, without fear of failure and create because it just feels right, this was the most revolutionary experience for me this year. Always remember that failure is the first step towards success and not every idea, experiment or piece of work has to be a final outcome, nor does it define who you are as an artist. </p>
<p class="desc"><i>Written by Elise Carter (@elise_jay)</i></p>
<p class="desc"><i>Interviews and Images by Becky Louise Lee (@becky_louise_photography) </i></p>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-15.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-16.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-17.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-18.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-19.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-20.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/elise-carter/elise-carter-21.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
