<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Sunday, 15 September 2019 15:14:16

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Encouraging Tourism To The Broads | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/encouraging-tourism-to-the-broads/encouraging-tourism-to-the-broads-01.jpg">
</div>
<h1>encouraging tourism to the broads</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/encouraging-tourism-to-the-broads/encouraging-tourism-to-the-broads-02.jpg">
</div>
<p class="author">Jason Brown User Experience Design Year 2 @jasonbrown2k13</p>
<p class="desc">This was a live brief with the Broads Authority to produce a web app for them. The aim of the web app was to encourage residents of Great Yarmouth and Lowestoft to visit the Broads.</p>
<p class="desc">The web app was produced using ethnographic research that was conducted by asking residents of towns in the area what would make them want to spend time at the Broads and whether an app would incentivise them to do this. Research showed that those living in the area enjoyed the peace, tranquillity and nature that the Broads offered and would like to learn to more about its history.</p>
<p class="desc">With this research, I worked with BA Graphic Communication students at NUA to produce a web app featuring a nature finder, history timeline and a 360 degree image experience that would allow the user to see how the area looked centuries ago to learn about its history.</p>
<img class="img-full" src="../../images/submissions/issue19/encouraging-tourism-to-the-broads/encouraging-tourism-to-the-broads-04.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/encouraging-tourism-to-the-broads/encouraging-tourism-to-the-broads-05.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/encouraging-tourism-to-the-broads/encouraging-tourism-to-the-broads-03.jpg"/>
<p class="desc">The web app was written in HTML, CSS and JavaScript, utilising the MarziPano JavaScript library for the 360 degree image experience.</p>
<p class="desc">Reception from usability testing was positive with testers enjoying the app experiences and commenting on the sleek and elegant appearance of the app and its animations. The Broads Authority were also extremely impressed with the prototype and expressed a keen interest in developing it further.</p>
<p class="desc">Since the end of Year 2 of university on May 10th, the app has been updated and was tested by Corrina Mark (one of the Graphic Communication students I worked on this project with) and I at the Norfolk Show with the Broads Authority on June 27th.</p>
<p class="desc">Corrina and I walked around the Norfolk Show asking lots of stall holders to test the app for us. Each test lasted between 3 and 20 minutes depending on how much the participant engaged. Notable stall holders we got to test our app were from the UEA, City College Norwich, Norfolk County Council’s technology department, Scouts and Guides and Norfolk Police.</p>
<p class="desc">We completed 32 tests with a large range of participants, aged between around 15 to 70. This is the largest and most diverse user testing session that I have carried out to date. Again, reception was generally positive with some good feedback and ‘food for thought’ thrown in. Corrina and I felt that the day was successful and we gained a lot of insight into how usable the app was and also on how to conduct more user testing.</p>
<img class="img-full" src="../../images/submissions/issue19/encouraging-tourism-to-the-broads/encouraging-tourism-to-the-broads-06.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/encouraging-tourism-to-the-broads/encouraging-tourism-to-the-broads-07.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
