<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Sunday, 15 September 2019 00:25:47

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Jack Lennon | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/jack-lennon/jack-lennon-01.jpg">
</div>
<h1>process and progress</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/jack-lennon/jack-lennon-02.jpg">
</div>
<p class="author">Jack Lennon Games Art and Design Year 3 jacklennon2187</p>
<p class="desc">Games development can be a very lengthy process to go from an idea in your head, to a playable multi-million-dollar game being played globally. One segment of that process is the art and design stage, or the ‘is it pretty and does it work’ stage. </p>
<p class="desc">Whilst studying at NUA I chose to work on the 3D area of games development, working on small props and assets to large scale environments and my process images show both examples. The futuristic drone goes from model wireframe created in Autodesk Maya to resemble the original 2D concept, and ensuring the topology is efficient as it can be. </p>
<p class="desc">When I'm talking about efficacy, every point/vertices, edge, and face of a model is drawing data and memory from the computer to create the model, once the number of those elements get into the thousands, hundreds of thousands and even millions the computer begins to struggle to keep up thus the final product, if entered into a game, would encounter bugs and lag, two of the worst nightmares for those who enjoy playing games. </p>
<img class="img-full" src="../../images/submissions/issue19/jack-lennon/jack-lennon-03.jpg"/>
<p class="desc">The drone on the right, as you may have guessed, is the final rendered images. After applying texture (the metalness, the colour, wear and tear etc.) and setting it up in Marmoset Toolbag (a real time renderer for models), I could start playing around with real-time lighting to create the final drone. </p>
<p class="desc">As for the environment, it's a very similar process. The first image is a ‘blockout’ formed of primitive shapes to resemble and work as place holders for the final assets, and create a simple lighting pass to give a visual example to lecturers and peers of what the final scene may look like in regards to the composition and lighting, all of which was done in UE4 (Unreal Engine 4). </p>
<p class="desc">14 weeks later and still using UE4, the final environment is now compiled of the final models, with their respective textures and real-time lighting to resemble a specific time of day natural lighting. On top of that, for this particular environment I used some post-processing effects to help push the contrast of the colour in the scene, and some particle effects for fog, that helped reflect the light to generate those light shafts coming in through the windows. </p>
<p class="desc">All in all, the process for these models and environments can be long and tough, with so many bumps in the road that can affect the development of these scenes - being all digital, if anything corrupts or if I forgot to save, that’s potential days and weeks of work lost. But with the process of making games comes insane levels of immediate progress, and it's just one of the areas of games development that I adore.</p>
<img class="img-full" src="../../images/submissions/issue19/jack-lennon/jack-lennon-04.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
