<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Sunday, 15 September 2019 01:06:28

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Lorraine Cooke | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/lorraine-cooke/lorraine-cooke-01.jpg">
</div>
<h1>landscape as a discourse</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/lorraine-cooke/lorraine-cooke-02.jpg">
</div>
<p class="author">Lorraine Cooke Fine Art NUA Alumni </p>
<p class="desc">I am an alumna of NUA currently working between the UK and Cyprus. As a former gallery Manager and Curator of Art1821 (Norwich), I continue to balance my practice between working as a professional artist, art director and exhibitions curator. I am an AA2A Engage Member (active role model for students, providing insights into professional life as an artist and into the creative community outside UK universities and colleges). </p>
<p class="desc">The 2017 'European Capital of Culture' award led me to Paphos (Cyprus) when I created a series of paintings responding to the concept of 'bridging cultures'. I used 'landscape' as a subject to explore aspects of human relationship with the environment and thus my work maintains focus in addressing the importance of landscape painting within contemporary visual culture; centring on notions of ‘inscape'. Though the term inscape has been applied to aesthetically varied artworks, it commonly conveys some feeling of representing the artist's psyche as a kind of interior landscape and so emphasises the human condition.</p>
<p class="desc">I was awarded the 'Bonarota prize' for a series of paintings developed from my engagement with the rural landscapes of Cyprus and more specifically the banana plantations. My discovery of this landscape suggested concepts of the ‘uncanny’- a Freudian concept of an instance where something can be familiar yet foreign at the same time, resulting in a feeling of it being uncomfortably strange. The activity of making drawings in this setting involved being immersed in the giant banana plants and surrounding environment. The ambiguous spaces translated onto canvas suggest a psychological space as opposed to any view or vista found in the landscape. </p>
<img class="img-full" src="../../images/submissions/issue19/lorraine-cooke/lorraine-cooke-03.jpg"/>
<p class="desc">The very act of painting presents its own inquiry. My personal imagery is an amalgamation of forms recorded through studies made directly in the plantation, an intensive re-perceiving of the landscape at work - shaped by changing light conditions. Forms which are derivative of microscopic and organic life are used as a metaphor for our existence; evoking both a sense of the real and the surreal. The assimilation of making processes (to include drawing, painting and collage) affords a unique approach to the unfolding of visual symbolism. Many of the paintings undergo a lengthy process of collaging mono printed imagery with tissue paper and over painting with acrylic, building the image in a system of layers; engaging the aesthetic and the tactile through surface. There is an interesting tension between the scissor cut line of the collaged shapes and the painted line giving rise to a lyrical fusion of imagery. </p>
<p class="desc">There is influence of the Abstract Surrealist artists Roberto Matta and Juan Miro in my work. Matta's Surrealist paintings expanded on earlier concepts of an 'other space' resulting in paintings with diffused light patterns and bold lines on featureless backgrounds. This is also the period of Matta's work that led to the "inscape" series, and the closely related "psychological morphologies" (evoking the human psyche in visual form.) My work was selected for the 'Inspired by Miro' Saatchi art collection in 2014 and featured as a Saatchi 'Artist of Recognition.'</p>
<img class="img-full" src="../../images/submissions/issue19/lorraine-cooke/lorraine-cooke-04.jpg"/>
<p class="desc">Aside from the ideas, thoughts, transformations and experiences of landscape that we amass, we must realise that our interpretation and understanding of ‘landscape’ is conditioned by what we bring to it. We perceive the landscape through a complex lens charged with impeding memories, meanings and illusions collected throughout our existence. Landscape is much more than a view; it is a reflection of our consciousness. </p>
<p class="desc">My landscapes draw the viewer in to discover the depths, layers and details held within the work. The visual dynamic encourages navigation which challenges the brain and intrigues the eye through a complex and inventive use of layered space and multiple perspectives. </p>
<p class="desc">My work was recently on exhibition at Peterborough Museum as part of the 'Open exhibition 2019.’</p>
<p class="desc">www.facebook.com/take2artists </p>
<h2>Details of images</h2>
<p class="desc"><i>'Emergence II 2018'</i>, Acrylic, collage and water- soluble oil on paper on board. 40 x 55 cm</p>
<p class="desc"><i>'Formations'</i>, Acrylic, collage and water- soluble oil on canvas. 34 x 44 cm</p>
<p class="desc"><i>'Heliotropics'</i>, Acrylic, collage and water- soluble oil on paper on board. 40 x 55 cm</p>
<p class="desc"><i>'Vista II'</i>, Acrylic, collage and water- soluble oil on canvas. 79.5 x 99.5 cm</p>





</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
