<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Sunday, 15 September 2019 01:14:50

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Molly Broomfield | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/molly-broomfield/molly-broomfield-01.jpg">
</div>
<h1>maggie's centre</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/molly-broomfield/molly-broomfield-02.jpg">
</div>
<p class="author">Molly Broomfield Interior Design Year 2 @mollyvbroomfield.id</p>
<p class="desc">The first Maggie’s Centre opened in Edinburgh in 1996 and since then Maggie’s has continued to grow, with 20 Centres at major NHS cancer hospitals in the UK and abroad. </p>
<p class="desc">Maggie's Centres offer free practical, emotional and social support to people with cancer and their families and friends. Help is offered freely to anyone with any type of cancer.  </p>
<p class="desc">My photorealistic renders were created using ArchiCAD and finalised with Photoshop. </p>
<p class="desc">The images capture the journey through the building and the uplifting experiences an individual will have walking through the beautiful indoor garden, up a naturally lit staircase into a light open plan first floor. </p>
<img class="img-full" src="../../images/submissions/issue19/molly-broomfield/molly-broomfield-03.jpg"/>
<p class="desc">The visitors will have the option to speak to a councillor, read a book before a doctors appointment or just simply enjoy a cup of tea. </p>
<p class="desc">I focused on making the Maggie Centre as ‘homely’ and as comfortable as possible. This is the continuous theme throughout all of the centres; when a visitor enters the space, they naturally feel more relaxed and can easily navigate around the building.</p>
<p class="desc">I was inspired to create a Maggie’s centre after attending guest lectures at university. Hearing the ideas behind the design, and how well thought out every element of the centre was, really motivated me.</p>
<p class="desc">The windows in the centre are from floor to ceiling to allow light to shine into the area, filling the space with light.</p>
<p class="desc">The process of learning to design for a new audience has taught me how much of an importance natural light is in interiors. </p>
<p class="desc">Along with the element of natural light I also decided to introduce plants to create a sense of calm and to contribute to the overall experience.</p>
<img class="img-full" src="../../images/submissions/issue19/molly-broomfield/molly-broomfield-04.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/molly-broomfield/molly-broomfield-05.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
