<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Sunday, 15 September 2019 17:03:37

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Ones Unfortunate Process | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/ones-unfortunate-process/ones-unfortunate-process-01.jpg">
</div>
<h1>one’s unfortunate process of trying to leave and return to one’s country</h1>
<p class="author">Chalisa ChanchuvanichkulStorehouse Content Team Year 2 </p>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/ones-unfortunate-process/ones-unfortunate-process-02.jpg">
</div>
<h2>Written from my own unfortunate experience</h2>
<p class="desc">I’ve always had quite a bad luck when it comes to travelling. Things will go down on the day I travel to a country, while I stay in that country my luck will reach a plateau and all will seem fine. My luck would suddenly decrease again when trying to leave the country and return to my own. </p>
<p class="desc">Here are some examples: my flight from Granada was cancelled about 5 hours before the trip because someone flew a drone into the airport. I lost my keys to my suitcase locker so I couldn’t get my suitcase to catch my flight back from Japan. My train to the airport was cancelled on the day of the trip so I had to make some detour to get to the airport instead. The list goes on, my friend. </p>
<p class="desc">My series of unfortunate events started while I was waiting for my Schengen visa to arrive. I applied about a month before flying, hoping that the visa will come early so I WON’T have to stress about it coming late. Well, that didn’t happen. 4 days before I departed my visa was still being processed. I was on the verge of cancelling all my bookings. Luckily, the next day I received a message saying that it had been dispatched. Perhaps I was so overcome with relief that I forgot to ask for a tracking number, thinking that they will give it to me later. The courier service gave me no indication that it was going to arrive the following day, so my friend and I took a spontaneous trip to London to de-stress. We only found out later after they’d sent me a text saying that they attempted delivery with my tracking number on it. </p>
<p class="desc">My misfortune didn’t stop there. It was the beginning of Easter holiday. They wouldn’t redeliver it until next mid-week. I had to leave in 2 days. It was like being tortured and they were taunting me with cannot-be-located visa. </p>
<p class="desc">Thankfully things started turning around. I called them the next day and someone actually picked up even though it was Easter Friday. They told me to call the next day to locate the parcel and I could possibly go and get it because it would probably still be in the city area. The following day, I had work from 7:30AM. When I had the chance, I called them. They told me it was in the area and I could possibly pick it up before they closed at 11AM. I rode the bus and retrieved it (finally!) and went straight back to work. </p>
<p class="desc">With all the unfortunate events that occurred, I was able to leave and return safely and, yes, I will travel to more countries. Yes, despite all these difficult and torturous events, one will still find one’s way to travel. </p>
<img class="img-full" src="../../images/submissions/issue19/ones-unfortunate-process/ones-unfortunate-process-03.jpg"/>

</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
