<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Sunday, 15 September 2019 14:53:54

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Playhouse | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/playhouse/playhouse-01.jpg">
</div>
<h1>playhouse (2019)</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/playhouse/playhouse-02.jpg">
</div>
<p class="author">Amy Harman Illustration Year 3 @amy_harman_</p>
<p class="desc">The idea of process is extremely important within my personal creative practice. My research report <i>Process: Accessibility, Repetition and Provisionality: A Practice Based Inquiry</i> allowed me to delve deeper into process with art and how my create practice compares to other process based artists. I investigated ways in which you document process and how in turn this documentation could become a more important outcome.</p>
<p class="desc">For <i>Playhouse (2019)</i> I have been exploring themes of construction and deconstruction in response to my childhood wooden ‘playhouse’ that I dismantled over the summer. I used iterative processes to research layout, registration and repetition to convey ideas of nostalgia and impermanence. I related the assembly and disassembly of a childhood toy to the familiar concept of ‘nothing lasts forever’.</p>
<p class="desc">I explored these concepts using a range of materials and processes. As part of this exploration I produced a series of plaster cast iterations from a wooden remnant, an artefact from the playhouse structure. As part of the process each iteration varied slightly from the previous and each cast was unique. I feel that I’ve monumentalised a throw away part as a kind of object of remembrance.</p>
<p class="desc">These artefacts were the result of process ie. following construction to deconstruction and finally to reproduction. I have also been investigating different methods to document this temporal process. Recording the playhouse demolition via time lapse was the most obvious.</p>
<p class="desc">I have also experimented with the facets of the playhouse. Playing around with layout and various analogue printing methods. My work relates to childhood memories of not wanting to take apart jigsaw puzzles once you’d spent hours building it. The destruction of the playhouse mimics this. I’ve shown this by creating simple compositions, exploring negative space and registration. At first I lasercut shapes drawn from the playhouse on Adobe Illustrator, then I relief printed from them, using the colour palette of the playhouse another way to show the identity of the structure.</p>
<img class="img-full" src="../../images/submissions/issue19/playhouse/playhouse-03.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/playhouse/playhouse-04.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/playhouse/playhouse-05.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/playhouse/playhouse-06.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/playhouse/playhouse-07.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/playhouse/playhouse-08.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/playhouse/playhouse-09.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/playhouse/playhouse-10.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/playhouse/playhouse-11.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/playhouse/playhouse-12.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/playhouse/playhouse-13.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/playhouse/playhouse-14.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/playhouse/playhouse-15.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/playhouse/playhouse-16.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/playhouse/playhouse-17.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/playhouse/playhouse-18.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
