<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Sunday, 15 September 2019 17:36:00

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Processing Plastic | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/processing-plastic/processing-plastic-01.jpg">
</div>
<h1>processing plastic</h1>
<div class="video-con">
<iframe class="video" src="https://youtube.com/embed/CWeyZnGywsc" width="80%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p class="desc">125 plastic bottles. 213 bottle tops. 50 miscellaneous plastic trays and products. All of this was collected in just two weeks within a household of four and my staff room at work.</p>
<p class="desc">According to ‘RecycleNow’ it is estimated that an average of 35.8 million plastic bottles are being used everyday in the UK, but only 19.8 million are being recycled each day. This results in an average of 16 million plastic bottles ending up in landfill or water ways a day. This includes rivers, lakes and our oceans. With the UK discarding plastic bottles at such a fast rate, it is not only our wildlife but the world’s wildlife that is suffering.</p>
<p class="desc">With these 125 plastic bottles, I pulled together a team to make a short film to demonstrate just how much plastic waste a household can create in only two weeks. We gathered up the bottles that we had collected and headed down to a quiet riverbank where we knew it would be safe to use the bottles as the current drifts into the shore meaning none could escape down the river. Watching our model, Beth Stilgoe, walk amongst the plastic was shocking. It put this issue into perspective for the crew, if this was only one household, then what does that mean for our rivers and oceans that are being polluted by the whole country?</p>
<p class="desc">It is clear that we need to change our attitude and process when it comes to single use plastics such as plastic bottles and straws. For the sake of the thousands of sea turtles and other creatures washing up on shores across the globe, we need to change our daily process when it comes to plastic.</p>
<img class="img-full" src="../../images/submissions/issue19/processing-plastic/processing-plastic-02.jpg"/>
<h2>How to reduce your plastic consumption</h2>
<p class="desc">The way the world is processing our plastic waste needs to change, but this starts with you. Think about your purchases, why not buy a reusable coffee cup instead of the plastic topped cups found in cafés. Change your process towards plastic today, don’t let the sea turtles suffer because of your litter.</p>
<p class="desc">One of the biggest steps you can take in this battle against plastic is simply trying to avoid it. For example, London Zoo (ZSL) has limited single use plastic on it’s premises which means no plastic straws and no plastic bottles. Instead, the restaurants and cafés provide recyclable cans of water and soft drinks, along with refill stations based around the zoo to promote the use of travel bottles. When you walk around the zoo, you will also notice the installation of various benches made from recycled plastic bottles found within the zoo.</p>
<p class="desc">Similarly, many brands are trying to become more sustainable by offering collections made from recycled bottles. NEXT are now offering the ‘Bottle Jean’ collection. These jeans come in both a slim and straight fit and in three colour ways, the best part being that they are made from 37% of recycled polyester made from recycled clear plastic bottles. BooHoo also offers a sustainable womenswear collection called ‘For the Future’. Focusing on bright and colourful pieces for both day and night, the collection boasts a 95% recycled polyester and 5% elastane blend. Along with both of these brands, many other retailers are offering more sustainable choices for clothing in order to tackle the rising issues of fast fashion and plastic waste.</p>
<p class="desc">Words by Beth Graham (Storehouse Content Team, Year 2), @beth_grahamm</p>
<p class="desc">Thanks to</p>
<p class="desc">Georgia Pett (Film & Moving Image Production, Year 3) - @georgiadiane_pd</p>
<p class="desc">Callum Howard (Film & Moving Image Production, Year 3) - @chowardfilms</p>
<p class="desc">Beth Stilgoe (Fine Art, Year 3) = @stilgoe.studios</p>





</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
