<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Sunday, 15 September 2019 14:18:37

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Roisin Delaney | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/roisin-delaney/roisin-delaney-01.jpg">
</div>
<h1>playing</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/roisin-delaney/roisin-delaney-02.jpg">
</div>
<p class="author">Roisin Delaney Fine Art Year 2 @rusheenarthur</p>
<p class="desc">My artwork is never complete, or at least never has an end. I find with my artwork and practice that it is in a constant stage of creating and developing into new mediums or fusing mediums to create a new stage in my practice. </p>
<p class="desc">Primarily, I am a painter and printmaker as I often return to these mediums, however, I have branched into film, photography, 3D and installation work, but this is dependent on what fits with my practice. Aside from creating the work, when it is up in a gallery, I gravitate to becoming part of the audience, viewing the art for the first time, or becoming Miss Nobody - achieving a detachment from my own work. I find this helps me evaluate the work and means I can break out of creating the same work constantly.</p>
<p class="desc">Boredom is a word often not talked about in art practice, but we call it another term: ‘art-block’. While this can stop most from creating, I find it effective in pushing me out of creating the same work, as it forces me to play and experiment with a new medium, due to 
needing to learn a new medium, it opens more possibilities and ideas. This is why playing is 
such a powerful part of my practice. I play to create, I play to learn, and I play to discover. While many processes have strict means of achieving an end result, I approach a medium with the intend of playing and going down non-traditional routes (as long as it doesn’t break the equipment). </p>
<p class="desc">Some of my favourite artworks come from me messing up the process and creating something unexpected.</p>
<img class="img-full" src="../../images/submissions/issue19/roisin-delaney/roisin-delaney-03.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/roisin-delaney/roisin-delaney-04.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/roisin-delaney/roisin-delaney-05.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/roisin-delaney/roisin-delaney-06.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/roisin-delaney/roisin-delaney-07.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/roisin-delaney/roisin-delaney-08.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/roisin-delaney/roisin-delaney-09.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/roisin-delaney/roisin-delaney-10.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/roisin-delaney/roisin-delaney-11.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
