<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Sunday, 15 September 2019 14:23:23

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Sahil Bhardwaj | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/sahil-bhardwaj/sahil-bhardwaj-01.jpg">
</div>
<h1>charpai</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/sahil-bhardwaj/sahil-bhardwaj-02.jpg">
</div>
<p class="author">Sahil Bhardwaj Photography Year 3 @thesahilbhardwaj</p>
<p class="desc">Just like art, the process of creation is omnipresent in most human activities. The mesmerizing process of weaving a traditional Indian cot is an instance of awe-inspiring technique of intricate craftsmanship that only a handful possess. Through documentary photography, the process of creation can be recorded from a multitude of perspectives to evoke different emotions, depending upon the photographer’s choice to be objective or subjective. The beauty of any process can be experienced and documented in various forms through words, pictures, or a combination of both. The abstract and minimalistic approach to the visual narrative highlights the primal instinct of a documentary photographer. </p>
<p class="desc">Char “Four” + Paya “footed” is a traditional sleeping surface of India, Pakistan and Bangladesh which is also used as a daybed. The Charpoy bed, supported by four wooden legs, is an open rectangular structure that is filled in with a tightly woven network of ropes or chords that, once finished will hold the body’s weight. Still a common sight in the Indian subcontinent, its origin dates back to almost 5,000 years old. As noted by Moroccan scholar Ibn Battuta, “The beds in India are very light. A single man can carry one and every traveller should have his own bed... When you lie on it you need nothing else to render the bed sufficiently elastic.’’ </p>
<p class="desc">This mini-series is part of a larger body of work titled “Makers of India”, which aims to document the working-class people in India. The idea was sparked by the cot weaver in these Images who was in the process of finishing another bed for sick and abandoned pets in the heart of Delhi. It’s the very dedication and spirit of these unsung heroes that inspired me to pursue and document the soul of India i.e. the working class. The urge to record it from my own perspective keeping in mind the visual narrative of technique, points to the beauty of everyday things that we often overlook. The hands and shoes of the maker gives an insight to the worker’s life and struggle to make an honest living in an underpaid and overworked economic reality of developing countries like India.</p>
<img class="img-full" src="../../images/submissions/issue19/sahil-bhardwaj/sahil-bhardwaj-03.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/sahil-bhardwaj/sahil-bhardwaj-04.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/sahil-bhardwaj/sahil-bhardwaj-05.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/sahil-bhardwaj/sahil-bhardwaj-06.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
