﻿<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Sunday, 15 September 2019 15:53:09

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>The Art Of Subtraction | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
    <div class="wrap">
        <!--MAIN IMAGE-->
        <div class="im-two">
            <img src="../../images/submissions/issue19/the-art-of-subtraction/the-art-of-subtraction-01.jpg">
        </div>
        <h1>the art of subtraction</h1>
        <!--MAIN IMAGE-->
        <div class="im-one">
            <img src="../../images/submissions/issue19/the-art-of-subtraction/the-art-of-subtraction-02.jpg">
        </div>
        <p class="author">Gigi Soh Storehouse Content Team Year 2 </p>
        <p class="desc">Focal point: Practicing the art of subtraction in the process of finding your way through life.</p>
        <p class="desc">When we elaborate on the topic of university, people often associate it with the final catapult towards our destined paths, the drawing of an unspoken deadline towards our youthful days, the end to all of our uncertainties stemming from the extensive field of potential outcomes; in other words, the vast unknown. </p>
        <p class="desc">Who would have thought that the period we were given to get our act together would be the most confusing one of all? Engulfed by a wave of anxiety initiated by the expectation to lay out the rest of our lives in front of us (despite having lived merely a third of it), pressured by the weight of success, and submitting to the social constructs of holding monetary value. It is of no surprise that the majority of the population in the 18-25 age group fall into an endless cycle of a quarter-life existential crisis. </p>
        <p class="desc">Resultantly, people come up with the most plausible of excuses to execute grand gestures of deterrence: by taking a year out to travel around the world to find your true calling, by switching to a new field of work that requires your utmost attention to distract yourself from the fact that you are on the course of a greater detour, or by simply staying absolutely still – going with the flow of what life hands you, betting on the probability of liking the path that seems the most logical, with the least amount of resistance. Do not get me wrong – some of these diversions do ultimately get certain individuals to where they are meant to be. However, the majority settling for incompatible alternatives is left living a life that feels barren and preoccupied.</p>
        <h2><i>“A great piece of art is composed not just of what is in the final piece, but equally important, what is not. It is the discipline to discard what does not fit — to cut out what might have already cost days or even years of effort — that distinguishes the truly exceptional artist and marks the ideal piece of work, be it a symphony, a novel, a painting, a company or, most important of all, a life.”</i> - Jim Collins</h2>
        <img class="img-full" src="../../images/submissions/issue19/the-art-of-subtraction/the-art-of-subtraction-02.jpg" />
        <p class="desc">Most of us grew up with the mindset of treating additions as assets; being taught how committing to more opportunities and experiences always amount to a greater individual value, be it as a person, employee, friend or lover. Despite the overemphasis of “Less is More”, the greed invested within us will always make room for more, under the knowledge of losing leverage over choice and understanding the freedom to opt out later. Over time, we get so used to the fear of missing out and we respond to such fears of regret by hoarding obsessively. We overload ourselves by piling up commitment after commitment, surrendering to this constant need of having to fill up the void within us with redundancy. As a consequence, we are left wondering why we feel directionless and empty. </p>
        <p class="desc">The uncertainty I have adopted towards my choices in life has always been affiliated with the lack thereof – be it in terms of experience, knowledge or connection. When in actual fact, it was the increase in deciding factors that clouded my judgement. We spend our whole lives chasing after the thought of chancing upon what we like, but, what if at the end of the day we do not? What if the key to becoming your most authentic self is by simply stripping down all the things you are not? Sometimes, it is about the journey of un-becoming everything that is not really you, filtering out the unnecessary and non-obligatory, such that you can go on to become who you are meant to be in the first place.</p>
        <h2><i>“Profit comes from what is there, usefulness from what is not there.”</i> - Lao Tzu, Tao Te Ching </h2>
        <p class="desc">In order for us to create room for all the amazing things coming our way, we need to purge out the factors that no longer fulfil or serve us. That being said, this analogy of subtraction only applies if you have a sense of what truly matters to you. Is it to be genuinely happy? Or to score an employment from the company you have been eyeing on for months? Oftentimes, people equalise and confuse the act of busying oneself with the idea of being productive, thinking that if they were to spend the entire day running errands, their time would be well-spent for doing something. How contradicting and disrespectful it is to invest your time in activities that does not contribute to the flourishing of your end goal, being confined to the expectations of society and chasing obediently after actions that bear no meaning at all. The purpose behind this article is to ignite the person within you and hopefully, to steer you in the right direction, in understanding how positively different our lives could be if we tackle it with the right approach. </p>

    </div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
