<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Sunday, 15 September 2019 21:45:11

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>The Storehouse Process | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/the-storehouse-process/the-storehouse-process-02.jpg">
</div>
<h1>the storehouse process</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/the-storehouse-process/the-storehouse-process-03.jpg">
</div>
<p class="author">Storehouse Heads @storehouseonline</p>
<p class="desc">As Storehouse becomes more and more known across NUA and Norwich and involves more and more people, some of the most frequently asked
questions I get as the Head of Storehouse are; ‘How do you make Storehouse? How do you decide on the theme? Who does what? How is the cover chosen? How can I join?’ and the list goes on.</p>
<p class="desc">For the first time ever, the Storehouse Heads of Department have come together to write a piece that explains the ‘Storehouse Process’ from start to
finish and answers all those questions.</p>
<p class="desc">We hope that you enjoy reading about our process and we would encourage you to join the Storehouse team if you would like to get involved!</p>
<h1>Jason Brown</h1>
<h2>Head of Storehouse</h2>
<p class="desc">When we decide on a theme for Storehouse, as a team we look for words that students from any course at NUA could realistically submit any piece of work about. Themes tend to be quite broad – past themes have been ‘Contrast’, ‘Generation’, ‘Perception’ and ‘Progression’ to name a few. When we choose the theme, we never have any ideas about the kind of work we expect to receive. The first meeting of most new issues is devoted to the Storehouse team coming up with ideas for themes in their individual teams. The individual teams choose three or four of their favourite ideas, add these to the ideas from the other teams and then the
whole team has a few days to vote on what the final theme should be.</p>
<img class="img-full" src="../../images/submissions/issue19/the-storehouse-process/the-storehouse-process-01.png"/>
<h1>Michael Christodoulou</h1>
<h2>Head of Promotion</h2>
<p class="desc">Through social media, primarily Instagram, we show the world that Storehouse is much more than just a magazine and we create an online presence that is worthy of the publication’s success. We promote Storehouse through weekly Instagram posts, keeping our followers up to date with the magazine’s release. On our digital platforms we encourage the students to submit their work to Storehouse, letting them know the benefits of being featured in the magazine while also keeping them up to date with key dates such as the opening and closing of submissions. For this, we create a visual identity for each issue of Storehouse, in order to produce a promotional campaign that is consistent throughout videos, graphics, posters and the magazine itself.</p>
<img class="img-full" src="../../images/submissions/issue19/the-storehouse-process/the-storehouse-process-01.png"/>
<h1>Amelia Naomi</h1>
<h2>Head of Content</h2>
<p class="desc">The submission brief is written to explain how the theme can be interpreted, what formats we can accept and directions on how to submit. We try to keep the brief as broad as possible, as we accept work from any course, any year and any form of media. From the submissions, a shortlist is made of potential covers and a winner is voted for by the whole team.</p>
<img class="img-full" src="../../images/submissions/issue19/the-storehouse-process/the-storehouse-process-01.png"/>
<h1>Beth Graham</h1>
<h2>Head of Content</h2>
<p class="desc">We work closely with the rest of the teams to decide on a closing date for submissions, this allows us time to process all of the work that we receive from the online submission forms found on the Storehouse website. At this point, the entirety of the Content team begin to shift through all of the work submitted to see what is the best fit for the theme and to fix any minor issues such as grammar or spelling. This is also the time for the Content team to write their own articles for the issue.</p>
<img class="img-full" src="../../images/submissions/issue19/the-storehouse-process/the-storehouse-process-01.png"/>
<h1>Dan Ayris</h1>
<h2>Head of Editorial</h2>
<p class="desc">The Heads of Editorial meet weekly and discuss the content, flat plan and printing options for Storehouse. Initially, we discuss how we envisage the next edition of the magazine to be, by creating the guidelines, ideas for design and layout.</p>
<img class="img-full" src="../../images/submissions/issue19/the-storehouse-process/the-storehouse-process-01.png"/>
<h1>Lotty Walpole</h1>
<h2>Head of Editorial</h2>
<p class="desc">The Editorial team work to design the layout for all submissions made by the students and articles that we receive from the Content team. Every team member designs different pages within the magazine that follow a certain set of guidelines.</p>
<img class="img-full" src="../../images/submissions/issue19/the-storehouse-process/the-storehouse-process-01.png"/>
<h1>Phoebe Barker</h1>
<h2>Head of Editorial</h2>
<p class="desc">We create guidelines for the team to follow so the magazine has an element of continuity and establish a ‘house’ style. From the guidelines, team members have as much creative freedom as they’d like to interpret and present students’ work.</p>
<img class="img-full" src="../../images/submissions/issue19/the-storehouse-process/the-storehouse-process-01.png"/>
<h1>Ameer Ashhab</h1>
<h2>Head of Online</h2>
<p class="desc">Storehouse has been more accessible than ever, with a website we are able to reach a wider audience with just a link, thus giving students the ability to publish their work on the website if it doesn't work in the magazine.</p>
<p class="desc">The online team works hard to prepare the website for every release. We sit together and discuss ideas to revise the design, development then takes place using HTML, CSS, and JavaScript.</p>
<p class="desc">Software has been created by Jason Brown (The Wizard of Code) that creates the website content in just a minute. Thanks to the Content team for working hard and providing us the information we need.</p>
<p class="desc">Finally, the new website with new content is tested by analysing and asking a few users to take a look before official release.</p>
<img class="img-full" src="../../images/submissions/issue19/the-storehouse-process/the-storehouse-process-01.png"/>
<h1>Corrina Mark</h1>
<h2>Head of Promotion</h2>
<p class="desc">With each issue we want to make our mark - designing a ‘process’ poster that sits on a grid alongside the arrows allows the medium to tell the message.</p>
<p class="desc">This issue has been brilliant to promote as we have also brought back our cover competition. Creating a buzz about the reveal is what makes it so much more special. This issue’s winner is a VFX student - a Storehouse cover first, making the magazine even more diverse which our Promotion team had set out to do. Lastly, the Promotion team talks to people. This year we attended the Clubs and Societies fair to source new recruits for Issue 20.</p>
<img class="img-full" src="../../images/submissions/issue19/the-storehouse-process/the-storehouse-process-01.png"/>
<h1>What happens next?</h1>
<p class="desc">With our September launch, the first meeting of the next issue is in October and involves informing the new members of the team what Storehouse is like in the form of a presentation delivered by the Heads of Department. Then, we decide on a theme and the process continues. Following our second issue of the year in March, we wave goodbye to our Year 3 members, watch them graduate and wish them well. Before they leave, new Heads of Department will have been chosen to replace any that have left, and a handover will take place. Then, we decide on a theme and the process continues.</p>
<img class="img-full" src="../../images/submissions/issue19/the-storehouse-process/the-storehouse-process-01.png"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
