<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Sunday, 15 September 2019 16:16:21

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>The First Step | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/the-first-step/the-first-step-01.jpg">
</div>
<h1>session 1 - the first step</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/the-first-step/the-first-step-02.jpg">
</div>
<p class="author">Kieshona Brown Storehouse Content Team Year 2 </p>
<p class="desc"><strong>There is a stigma surrounding seeking help.</strong> As people we don’t like to admit that we don’t have all the answers to our problems. Sometimes we just need to admit that we don’t know shit, it’s alright, the sky won’t fall like it did in Chicken Little and most importantly it won’t be the end of the world if we admit it to ourselves. In Alcoholics Anonymous (more popularly known as AA) they have a programme known as the twelve-step programme, which is a set of guiding principles for people recovering from addiction, compulsion, or other behavioural problems. One of these steps reads, </p>
<h2><i>‘We admitted we were powerless over alcohol—that our lives had become unmanageable.’</i></h2>
<p class="desc">What this statement is saying is that it’s alright to admit you are powerless and that your current situation is no longer in your control. By admitting this, you allow yourself to be open to accepting help. You surrender yourself to either someone else or a higher power who can help you. This is what therapy is.</p>
<p class="desc">Therapy also called psychotherapy, talk therapy or counselling, is an effective treatment option for a wide variety of emotional and mental health issues. Therapy provides you with problem-solving techniques and tools to overcome the many challenges that life may throw your way. For this very reason at the age of 15 I decided to start going to therapy. This decision, in turn, became one of the best decisions I ever made. While in therapy, it got me in the habit of writing everything down, whether that be how I was feeling that day or the events of my day. Due to this, while looking through an old laptop of mine I found a journal entry of my first day in therapy.</p>
<h2>June 3rd 2011 - The meet</h2>
<p class="desc"><i>My fingers were moving to the beat of a song that was playing in the waiting room of the counsellor's office. “Wow these people have good taste in music.” I thought to myself as I continued. Waiting felt like forever and I couldn’t stand the silence between me and my mother much longer. This was all my idea, but in that moment, I started to question why I was even there in the first place. I turned to my left and saw that my mother was amazingly calm, which made me kinda wonder what her and the counsellor talked about before I had arrived.</i></p>
<p class="desc"><i>You see the counsellor had arranged for my mom to meet her before she meet me, something about me being under 18 and by law in the Cayman Islands a parent has to give consent for their child to see a counsellor. My mother was also obligated to be involved in the first 10 minutes of the meetings I would be having. So, as we waited my mind continued to race so I turned my attention back to the music playing, luckily Rihanna had come on.</i></p>
<p class="desc"><i>1 minute later, I heard the door click and very quickly my heart started to race, it felt like my heart was beating 500 times per second. Why am I so nervous? I asked myself as I watched the door open in slow mo. I have never been so nervous about a door opening before, I mean what was I expecting to see Cruella Deville?</i></p>
<p class="desc"><i>Finally, the door opened to reveal a woman in a black skirt suite with a big smile on her face. “Well she is not what I expected.” I said to myself. “Well hello.” She said as she reached towards me and shook my hand. I shook her hand and gave her a smile. “So, I want you to fill out some paper work ok?” It sounded more like a question, so I responded with “Ok.” I took the clipboard from her, and with another smile aimed at me she turned back around and headed back through the door.</i></p>
<p class="desc"><i>I looked at the clipboard resting in my hands, there were about 7 pages that had to be filled out before she returned. I understand papers need to be signed but why couldn’t this be done by my mother. This was probably one of the hardest sets of paper I ever had to fill out, I got the basics down right like; Name, Age, Date of birth, and my education status, but then the questions became a bit more invasive, am I unemployed, have I ever been convicted of a crime, do I take any medications, have I ever contemplated suicide, etc. I began to feel very uncomfortable answering any of these questions honestly, I mean what would happen if I put the wring thing down? And to make matters worse my mother was watching what I wrote. So very nervously I answered every question they asked. “Let me see.” My mom said reaching over to take the clipboard of papers, so I just sat there and continued to listen to the radio.</i></p>
<p class="desc"><i>My mom had handed me back the clipboard of papers just in time before the lady entered the room with yet another big smile on her face (I’m going to have to get use to this) “All done?” She said walking towards me and my mother. “Yea.” We both answered and with that she led us to a small room just left of the door to the waiting room we were just in.</i></p>
<p class="desc"><i>Her room was very cozy, to the left of the door was a chair next to a desk and opposite to it were two chairs side by side off to the corner of the room which were separated by a small coffee table. The door had slammed behind me and with her hand she gestured for us to sit. “Hello, my name is Thinn, I heard you wanted to see me.”</i></p>
<p class="desc">My first day of therapy was very nerve-wracking. Not only because I was getting help for my problems, but also because I was going to let a total stranger know everything about me. That was 9 years ago and because of my decision to go into therapy I learned skills that helped me survive high school and eventually university. Therapy isn’t only there to help you mentally; it is also there to help equip you with the tools to make better decisions in life. My willingness to get help is the best decision I ever made, and I encourage everyone to do the same. If you are going through something don’t feel as though you have to go through it alone. Seek help, all you need to take is the first step.</p>
<p class="desc">Illustrations by Alice Goundry, @_plum.pop</p>

<img class="img-full" src="../../images/submissions/issue19/the-first-step/the-first-step-03.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
