<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Sunday, 15 September 2019 14:34:35

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>Thomas Hardwick | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/thomas-hardwick/thomas-hardwick-01.jpg">
</div>
<h1>the freepost</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/thomas-hardwick/thomas-hardwick-02.jpg">
</div>
<p class="author">Thomas Hardwick Graphic Design Year 2 @thomashardwickdesign</p>
<p class="desc"><i>‘The Freepost’</i> is a campaign that is designed to increase the level of awareness of unjustly imprisoned human rights activists around the world and raise the levels of participation in the process of releasing these detained individuals back to their families, and saving them from severe sentences including the death penalty.</p>
<p class="desc">The campaign consists of a monthly special edition letter sheet with collection of a set of eight stamps in each months’ edition, six of which contain the faces of current unjustly held human rights activists or protesters who were imprisoned at the time, and two of which feature the name of the campaign <i>‘The Freepost’</i>.</p>
<p class="desc">The stamps are designed in a simplistic format to increase the level of impact they have on the audience visually. Upfront imagery of the individuals faces creates a strong mental stamp of the featured individuals who need help, with their names printed along the bottom in the iconic Amnesty International colours and typography.</p>
<img class="img-full" src="../../images/submissions/issue19/thomas-hardwick/thomas-hardwick-03.jpg"/>
<p class="desc">The main design element is made up of four layered laminated vertical strips to visually communicate the hidden truth which so many of us do not know: the truth of how these individuals who have had the courage to stand up and speak against unjust laws and systems are held in prison for life or facing death sentences. The laminated layered bars reflect light to create the illusion of the jail cell bars which these human actives are being held within.</p>
<p class="desc"><i>‘The Freepost’</i> was created to help identify those brave few who have been risking their lives for many years to improve the lives of the people in their countries as well as others, and to try and impose justice upon inhumane rules and laws from all over the world which affect so many.</p>
<p class="desc">The campaign positively frames these selfless individuals who now need help after fighting for peoples’ human rights, spreading the faces and stories of these people into the wider public.</p>
<h2><i>‘We won’t stop until they’re all free. Let them know that the world is watching.’</i> - Amnesty International</h2>
<img class="img-full" src="../../images/submissions/issue19/thomas-hardwick/thomas-hardwick-04.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/thomas-hardwick/thomas-hardwick-05.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/thomas-hardwick/thomas-hardwick-06.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/thomas-hardwick/thomas-hardwick-07.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/thomas-hardwick/thomas-hardwick-08.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/thomas-hardwick/thomas-hardwick-09.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/thomas-hardwick/thomas-hardwick-10.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/thomas-hardwick/thomas-hardwick-11.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/thomas-hardwick/thomas-hardwick-12.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/thomas-hardwick/thomas-hardwick-13.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/thomas-hardwick/thomas-hardwick-14.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/thomas-hardwick/thomas-hardwick-15.jpg"/>
<img class="img-full" src="../../images/submissions/issue19/thomas-hardwick/thomas-hardwick-16.jpg"/>
</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
