<!--CODE GENERATED BY STOREHOUSE ARTICLE CREATOR, VERSION 19

Storehouse Article Creator is written by JASON BROWN, Head of Storehouse

Storehouse 19 website is produced and supported by the STOREHOUSE ONLINE TEAM: AMEER AL ASHHAB, CORRINA MARK AND MICHAEL CHRISTODOULOU

Article Creator Version 19, Compiled September 2019

Article Generated On: Sunday, 15 September 2019 15:40:27

-->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="http://storehouse.online/includes/styles/css/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="icon" href="http://storehouse.online/includes/images/favicon.png" type="image / png" sizes="16x16">
<title>When Love Becomes Hate | Storehouse Online</title>
</head>
<body id="newa">
<div class="nav-sub">
<div class="bg"></div>
<div class="bg2"></div>
<div class="wrapper">
<div class="close-nav">
<div class="con">
<div class="line-one"></div>
<div class="line-two"></div>
</div>
</div>
<!--Beginning of Articles Navigation-->
<div class="con-wrap">
<h1 class="issue" id="issue16">Issue 16</h1>
<h1 class="issue" id="issue17">Issue 17</h1>
<h1 class="issue" id="issue18">Issue 18</h1>
<h1 class="issue"  id="issue19">Issue 19</h1>
</div>
<!--End of Articles Navigation-->
</div>
</div>
<div class="a-wrapper">
<div class="header">
<div class="n-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="storehouse logo" class="logo"></a>
<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="team.html">Team</a></li>
</ul>
<div class="hidden-nav">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
</div>
</div>
<div class="content">
<div class="wrap">
<!--MAIN IMAGE-->
<div class="im-two">
<img src="../../images/submissions/issue19/when-love-becomes-hate/when-love-becomes-hate-01.jpg">
</div>
<h1>when love becomes hate</h1>
<!--SECONDARY IMAGE-->
<div class="im-one">
<img src="../../images/submissions/issue19/when-love-becomes-hate/when-love-becomes-hate-02.jpg">
</div>
<p class="author">Kieshona Brown Storehouse Content Team Year 2 </p>
<p class="desc"><strong>Exes.</strong> If you’ve ever had the unfortunate opportunity of breaking up with someone you thought would be the one, it can be a terrible experience. Imagine being with someone whom you’ve shared experiences, kisses, secrets, and who has even met your family, then one day that all stops. One day someone decides they no longer want to continue the relationship. For most this was a long time coming, maybe the relationship was heading south and finally one of you decided to save each other and end things, for others however it may have come as a shock.</p>
<p class="desc">Breaking up is the final stage of any relationship. After the break up you don’t have to ever see or be in contact with that person ever again. You delete all the photos you’d taken together, all the messages you shared, you avoid each other in public, you tell all of your friends to never speak to that person again, the list goes on. The whole point of this is to erase any traces of that person from your life. But what happens when you and that person work together, trying to avoid them becomes an impossible task, you’d be more successful completing a triathlon in an hour.</p>
<p class="desc">For this interview I sat down with the person who had the misfortune of experiencing this. We discussed how miscommunication and misunderstandings played a huge role in the ending of her relationship, how working with her ex made her grateful they broke up and how removing yourself from the environment (i.e. Job) no matter how painful and hard is the best and only option for her mental health.</p>
<h2>“WHAT ARE WE?” “WE’RE TWO PEOPLE ARGUING.”</h2>
<p class="desc">We had just gotten some food from a cute little family owned Norfolk café/grocery store, where my interviewee had just helped the owner choose which chocolate and strawberry ice cream brands he should sell in his store. We then bought some food, her a spicy vegetable soup and I a walnut and coffee cake (I needed a treat). After this we both decided to eat in a park where we began our interview. We revisited the events of her relationship; from the first time they meet to when she noticed things start to fall apart. This opened up a rainfall of emotions, I mean that both literally and figuratively. Only 10 mins into our conversation it started to rain, I could not wish for a more ironic situation. Due to how fresh the situation still is my interviewee has asked to not be named, so for this interview I have given her the name Dandelion.</p>
<p class="desc"><strong>Kieshona:</strong> So we are going to be talking about your relationship</p>
<p class="desc"><strong>Dandelion:</strong> My relationship from hell?</p>
<p class="desc">K- *laughs* Precisely. Ok, so how did you guys meet?</p>
<p class="desc">D- We met in Uni. I believe I met him during a meeting.</p>
<p class="desc">K- Like an introduction meeting?</p>
<p class="desc">D- Yes. I actually didn’t talk to him until we had a workshop. I was sitting on my own and he came in late and sat next to me, he asked to borrow my scissors.</p>
<p class="desc">K- Ok then what happened next?</p>
<p class="desc">D- Then we just started talking and I mean I knew I wanted to talk to this guy because I wanted a job and I remember he mentioned he was working at place and I thought I could work there. So, I asked him about the job, he said I could follow him then hand in my CV. That was the day he asked for my Instagram and that’s how it started.</p>
<p class="desc">K- So how long did it take for you two to start dating?</p>
<p class="desc">D- Well we started Uni in September and from November we started talking and he kept asking me out on a date, but I refused.</p>
<p class="desc">K- And why did you refuse?</p>
<p class="desc">D- I refused because I was scared it was my first time being asked out on a date. No actually it 
was my second time, the first time the guy wanted me to choose where to go and stuff, but I didn’t know what to do so the date didn’t happen. So, one day during workshop he asked me if I wanted to go out for lunch and I said yes, and he took me to a bar. It went great and I think around January we started dating.</p>
<p class="desc">K- So you knew each other for like 3 ½- 4 months before dating. How was that? Was it like the honeymoon stage?</p>
<p class="desc">D- It was the honeymoon stage, like the thing is I was confused on what to do because we never established ourselves as boyfriend and girlfriend. I wasn’t quite sure where the relationship was going but I liked the guy so I went along with it, but it was a bit weird because we worked together.</p>
<p class="desc">K- So you did get the job.</p>
<p class="desc">D- Yes, I did get the job. But I didn’t want our co-workers to know we were dating.</p>
<p class="desc">K- Were you embarrassed?</p>
<p class="desc">D- No. I didn’t want them to think that I was only working there because I liked the guy and it felt like it would have been awkward and make everyone act different around me. Also, in case we broke up (which we did), I didn’t want things to be awkward there.</p>
<p class="desc">K- Not telling your co-workers I feel was a good decision. Your private life and your professional life shouldn't clash they should be separate.</p>
<p class="desc">D- Yes, but it did annoy him.</p>
<p class="desc">K- How so?</p>
<p class="desc">D- He said I acted cold and different around him at work which he didn’t like at all.</p>
<p class="desc">K- Do you think he was used to being treated differently? Like by girls he was dating or interested in.</p>
<p class="desc">D- Yes, he did say that to me once that I wasn’t the type of girl, he usually went for though I felt the same way.</p>
<p class="desc">K- And did that make you want the relationship to work out even more knowing both of you were not particularly each other’s type?</p>
<p class="desc">D- I guess so. Like I was quite nervous and sometimes uncomfortable because I didn't know what to do since he wasn’t the usual guy I would go for and he kind of reassured me “It still happened anyway, like you might as well go along with it maybe it happened for a reason.”</p>
<p class="desc">K- You mean the relationship?</p>
<p class="desc">D-Yes, like if it was meant to happen then it was meant to happen something like that.</p>
<p class="desc">K- When did you start noticing that the relationship wasn’t going as well as you thought it would?</p>
<p class="desc">D- I think it started falling apart when I went home for the summer. It was the longest we’ve ever been apart and usually when I’m back home I don’t really use social media or text people. I’m so bad at texting people back, I’d take like an hour or so to reply, plus the time difference, so 5pm my time would be when I get a text from him and when I’m going to bed it’s around midday for him so it was really hard for us to keep a conversation, also I felt awkward thinking about what my parents would think, I mean my mom kind of knew about the relationship but she probably didn't think it was serious and my sister knew about it and she didn’t approve of it, she didn’t like him.</p>
<p class="desc">K- Did your sister meet him?</p>
<p class="desc">D- No, she didn’t, but she felt like he was just using me and at first, I didn’t get that, I thought she was acting that way because she just broke up with her boyfriend but the more I started to think about our relationship the more I thought it wasn’t going to work. I remember one time when we were texting each other I mention that my mom might not like him, or she might not approve of the relationship because he’s so different.</p>
<p class="desc">K- Was it a culture thing?</p>
<p class="desc">D- Culture, personality, just everything. So, he said to break up with him if I wanted to make my parents happy and that’s not something you’d want to hear from your boyfriend. Also, we got into a lot of arguments over text.</p>
<p class="desc">K- Things tend to become misconstrued through text, it could sound worse than it actually is .</p>
<p class="desc">D- That’s another thing, we never actually called each other for like 2 months.</p>
<p class="desc">K- Do you feel like things were blown out of proportion because you two weren’t communicating through phone calls?</p>
<p class="desc">D- Yes, if we had called each other it would’ve cleared up the misunderstandings. When I got back to Norwich, I tried talking to him, but he didn’t want to work on the relationship anymore.</p>
<p class="desc">K- So he had given up?</p>
<p class="desc">D- Yeah, he had.</p>
<p class="desc">K- So you were trying to steer a sinking ship?</p>
<p class="desc">D- Yea. He even said, “He knew from the beginning that it wasn’t going to work”. Back home I wasn’t replying to his text as much as I should have but I just wanted to enjoy my time with my family that I haven’t seen in almost a year.</p>
<p class="desc">K- That seems fair. No one can wrong you for wanting to spend time with your family.</p>
<p class="desc">D- Yea, but his thought was that I gave up on the relationship. I tried talking to him, but it was really hard getting a hold of him and by the time I did his mindset was that our relationship was already over.</p>
<h2>THE EX FROM HELL... AND WORK</h2>
<p class="desc">We tried to toughen it out and finished the interview in the rain but decided it would be best for our belongings and health to continue the interview later that night. We met up at one of Norwich’s most beloved pubs where we were befriended by 2 locals who had obviously had quite a few to drink. After a few back and forth jokes with them we then began where we left off.</p>
<p class="desc"><strong>Kieshona:</strong> So tell me what was it like working with your now ex?</p>
<p class="desc"><strong>Dandelion:</strong> It was really uncomfortable, but it got better after I knew how to ignore him. I realize what kind of person he really was which was really eye opening on how blind I was when I was with him. He wasn’t an understanding person, but it wasn’t until the break-up that I saw how unreasonable he is.</p>
<p class="desc">K- Unreasonable how?</p>
<p class="desc">He would get annoyed at the new staff who didn’t know what to do, he even called them “Useless”. He would argue with his co-workers and even the boss. If they were busy, he would try talking to them and if they didn’t give him any attention, he would get upset with them. He is really self-centred and is someone who needs attention all the time. We were on good terms for a while at work after the break up, I even thought we could be friends, but I also felt bad because he was treating people at work like shit. </p>
<p class="desc">K- So he’s just impatient?</p>
<p class="desc">Yes, really impatient. But I don’t think the word “Useless” should be used about someone who just started a job. Like I said it felt good that we were on good terms, but it didn’t really feel good when he was making other people uncomfortable. So the following summer by that time we had been broken up for a year or so I decided I wanted to quit the job, I was so tired of him. </p>
<p class="desc">There were times he was nice to me then he would argue with me over the weirdest stuff, plus seeing him 5 or 6 times a week was hard, that’s a lot of time to spend with your ex. He was just a toxic person, I would come into work and say hi to everyone except for him.</p>
<p class="desc">K- Because you knew talking to him would just lead to arguing.</p>
<p class="desc">D- Yes. One day at work he was trying to make coffee but since he didn’t know how to use the coffee machine correctly it took him like 15 minutes, so I asked, “How long does it take to make a cup of coffee?” I know it was rude but there was really no reason to talk to nice to this person. He responded with “What the hell? Why do you have to talk to me like that?” Then I said, “You clearly don’t know how to use it.” and he said “Don’t talk to me like that.” We were being childish.</p>
<p class="desc">Later that night I went on break, we got given free food at work, when I went to get mine he said that it wasn’t mine, we all got the same thing so I was like “What the hell isn’t that mine?” and he said “It just wasn’t. You shouldn’t take it.” I walked away then he said to go f**k myself. At that point I asked myself what did I do wrong? I know I wasn’t the nicest to him earlier, but why did he have to say that.</p>
<p class="desc">K- Have you ever wanted closure? After everything that went on?</p>
<p class="desc">D- I think one time we did, I confronted him about everything after the break-up he said, “He will always care about me.” But I wasn’t buying it.</p>




</div>
</div>
<footer>
<div class="wrap">
<div class="log-wrap">
<a href="http://storehouse.online"><img src="http://storehouse.online/includes/images/logo.png" alt="logo" class="f-logo"></a>
</div>
<div class="social">
<a href="https://www.facebook.com/storehousemagazine/" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/storehouseonline/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<div class="copyright">
<p>Copyright(C) Storehouse <span id="year"><!--Text inserted by JS!--></span></p>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://storehouse.online/includes/scripts/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({once: true,duration: 500,anchorPlacement: 'center',offset: 400});</script>
<script src="http://storehouse.online/includes/scripts/main.js"></script>
<script src="http://storehouse.online/includes/scripts/generateBG.js"></script>
<script src="http://storehouse.online/includes/scripts/animations.js"></script>
<script src="http://storehouse.online/includes/scripts/getyear.js"></script>
</body>
</html>
